[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|float %}  # Use a default 1kHz tone if S is omitted.
    {% set P = params.P|default(1000)|int %}    # Use a 10ms duration is P is omitted.
    {% set V = params.V|default(0.005)|float %} # Volume
    #RESPOND MSG="Playing S{S} P{P} V{V}"
    SET_PIN PIN=_beeper VALUE=0.005 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=_beeper VALUE=0

[gcode_macro PLAY]
description: Play a note by defining it's value, octave and duration
# C  = 0, C# = 1, D  = 2, D# = 3, E  = 4,  F = 5
# F# = 6, G  = 7, G# = 8, A  = 9, A# = 10, B = 11
gcode:
    {% set NOTE = params.NOTE|default(0)|int %}
    {% set OCTAVE = params.OCTAVE|default(4)|int %}
    {% set DURATION = params.DURATION|default(1000)|int %}
    {% set VOLUME = params.VOLUME|default(0.005)|float %}
    {% if NOTE >= 0 and NOTE < 12 %}
        {% set NOTE = NOTE + (OCTAVE * 12) %}
        _PLAY_NOTE NOTE={NOTE} DURATION={DURATION} VOLUME={VOLUME}
    {% else %}
        RESPOND MSG="Invalid Note!"
    {% endif %}

# See https://en.wikipedia.org/wiki/Piano_key_frequencies
[gcode_macro _PLAY_NOTE]
description: Play the specified note for the duration
variable_tuning: 440 # tuning of A4
variable_note_min: 12
variable_note_max: 88
gcode:
    {% set NOTE = params.NOTE|default(36)|int %}
    {% set DURATION = params.DURATION|default(1000)|int %}
    {% set VOLUME = params.VOLUME|default(0.005)|float %}

    {% set FREQ = (2**((NOTE-49)/12)) * tuning %}
    {% if NOTE > note_min and NOTE < note_max %}
      #RESPOND MSG="Playing {FREQ} for {DURATION}"
      M300 S{FREQ} P{DURATION} V{VOLUME}
    {% else %}
        RESPOND MSG="Invalid Note!"
    {% endif %}

[gcode_macro PLAY_STARTUP]
description: Tone on startup
gcode:
    PLAY NOTE=0 OCTAVE=4 DURATION=250
    PLAY NOTE=9 OCTAVE=3 DURATION=250
    PLAY NOTE=0 OCTAVE=4 DURATION=250
    G4 P250
    PLAY NOTE=2 OCTAVE=4 DURATION=500
    PLAY NOTE=4 OCTAVE=4 DURATION=500

[gcode_macro PLAY_PRINT_START]
description: Tone on print start
gcode:
    PLAY NOTE=0 OCTAVE=3 DURATION=250
    PLAY NOTE=0 OCTAVE=4 DURATION=250
    PLAY NOTE=9 OCTAVE=3 DURATION=1000

[gcode_macro PLAY_PRINT_END]
description: Tone on print end
gcode:
    PLAY NOTE=0 OCTAVE=2 DURATION=250
    PLAY NOTE=2 OCTAVE=2 DURATION=250
    PLAY NOTE=7 OCTAVE=3 DURATION=1000