[gcode_macro _BUCKET_VARS]
variable_brush_x:            50   # X axis: Left side of brush
variable_brush_y:           300   # Y axis: Brush position
variable_brush_z:             2.5 # Lower Z to this value for brushing
variable_brush_width:        50   # X axis: Width of brush

variable_bucket_x:            0   # X axis: Bucket start
variable_bucket_y:          300
variable_bucket_z:            5
variable_bucket_width:       67   # X axis: Bucket width

variable_z_hop:               5
variable_speed_xy:         3000   # X/Y Travel speed [mm/min]
variable_speed_z:          1500   # Z Travel speed [mm/min]

variable_bucket_pos: 1     # Placeholder
gcode:

[gcode_macro WIPE_NOZZLE]
gcode:
    {% set WIPES = params.WIPES|default(6)|int %}    # How many full wipes to perform
    {% set SPEED = params.SPEED|default(7500)|int %} # Nozzle wipe speed in mm/min.

    {% set BRUSH_Z = printer["gcode_macro _BUCKET_VARS"].brush_z|float %}
    {% set BRUSH_Y = printer["gcode_macro _BUCKET_VARS"].brush_y|float %}
    {% set Z_HOP = printer["gcode_macro _BUCKET_VARS"].z_hop|float %}
    {% set SPEED_XY = printer["gcode_macro _BUCKET_VARS"].speed_xy|float %}
    {% set SPEED_Z = printer["gcode_macro _BUCKET_VARS"].speed_z|float %}
    {% set BRUSH_X = printer["gcode_macro _BUCKET_VARS"].brush_x|float %}
    {% set BRUSH_WIDTH = printer["gcode_macro _BUCKET_VARS"].brush_width|float %}
    {% set BUCKET_POS = printer["gcode_macro _BUCKET_VARS"].bucket_pos|float %}
    {% set BUCKET_X = printer["gcode_macro _BUCKET_VARS"].bucket_x|float %}
    {% set BUCKET_WIDTH = printer["gcode_macro _BUCKET_VARS"].bucket_width|float %}

    _CG28
    STATUS_CLEANING
    RESPOND MSG="Wiping nozzle..."
    SAVE_GCODE_STATE NAME=WIPE_NOZZLE

    G90 ; Absolute positioning
    G1 Z{BRUSH_Z + Z_HOP} F{SPEED_Z}
    G1 X{BRUSH_X + (BRUSH_WIDTH * BUCKET_POS)} F{SPEED_XY}
    G1 Y{BRUSH_Y}

    ## Move nozzle down to the brush
    G1 Z{BRUSH_Z} F{SPEED_Z}

    ## Perform wipe
    {% for WIPES in range(1, (WIPES + 1)) %}
        G1 X{BRUSH_X + (BRUSH_WIDTH * (1 - BUCKET_POS))} F{SPEED}
        G1 X{BRUSH_X + (BRUSH_WIDTH * BUCKET_POS)} F{SPEED}
    {% endfor %}

    ## Clear from area.
    RESPOND MSG="Cleaned!"
    G1 Z{BRUSH_Z + Z_HOP} F{SPEED_Z}
    G1 X{BUCKET_X + (BUCKET_WIDTH / 4)} F{SPEED_XY}

    RESTORE_GCODE_STATE NAME=WIPE_NOZZLE
    STATUS_READY