######
# Filament Macros
#  UNLOAD_FILAMENT
#  LOAD_FILAMENT
#  HOT_UNLOAD
#  HOT_LOAD
# Internal Filament Macros
#  _FILAMENT_RUNOUT
#  _FILAMENT_INSERT

# -================================-
#   Filament Macros
# -================================-
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
    M83                                   ; set extruder to relative
    G1 E10 F600                           ; extrude a bit
    G1 E-120 F1800                        ; retract filament
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    M83 ; set extruder to relative
    G1 E100 F600
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro HOT_UNLOAD]
gcode:
    {% set t = params.T|default(265)|int %}

    _CG28
    M104 S{t}
    PARK_FRONT
    M109 S{t}
    UNLOAD_FILAMENT
    
[gcode_macro HOT_LOAD]
gcode:
    {% set t = params.T|default(240)|int %}

    _CG28
    M104 S{t}
    PARK_FRONT
    M109 S{t}
    LOAD_FILAMENT

# -================================-
#   Internal Filament Macros
# -================================-
[gcode_macro _FILAMENT_RUNOUT]
description: Procedure when Filament Runout Sensor is triggered
gcode:
    UPDATE_DELAYED_GCODE ID=_DELAYED_OFF DURATION=0 ; cancel off timer
    _PLAY_FILAMENT_RUNOUT

[gcode_macro _FILAMENT_INSERT]
gcode:
    RESPOND MSG="Filament Detected!"
    _PLAY_FILAMENT_INSERT
    #{% if m600cfg.auto_load == True %}
    #    LOAD_FILAMENT
    #{% endif %}
