# Statuses
#  STATUS_OFF
#  STATUS_ON
#  STATUS_STANDBY
#  STATUS_BUSY
#  STATUS_READY
#  STATUS_HEATING
#  STATUS_LEVELING
#  STATUS_HOMING
#  STATUS_CLEANING
#  STATUS_MESHING
#  STATUS_PRINTING
# SuperSlicer statuses
#  STATUS_PRINT_INTERNAL_PERIMETER
#  STATUS_PRINT_EXTERNAL_PERIMETER
#  STATUS_PRINT_INTERNAL_INFILL
#  STATUS_PRINT_SOLID_INFILL
#  STATUS_PRINT_TOP_SOLID_INFILL
#  STATUS_PRINT_BRIDGE_INFILL
#  STATUS_PRINT_INTERNAL_BRIDGE_INFILL
#  STATUS_PRINT_GAP_INFILL
#  STATUS_PRINT_SKIRT
#  STATUS_PRINT_SUPPORT_MATERIAL
#  STATUS_PRINT_SUPPORT_MATERIAL_INTERFACE
#  STATUS_PRINT_THIN_WALL

[gcode_macro STATUS_OFF]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="off" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="off" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="off" TRANSMIT=1

[gcode_macro STATUS_ON]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="on" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="on" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="on" TRANSMIT=1

[gcode_macro STATUS_STANDBY]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="standby" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="standby" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="standby" TRANSMIT=1

[gcode_macro STATUS_BUSY]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="busy" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="busy" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="busy" TRANSMIT=1

[gcode_macro STATUS_READY]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="ready" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="ready" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="ready" TRANSMIT=1

[gcode_macro STATUS_HEATING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="heating" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="heating" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="heating" TRANSMIT=1

[gcode_macro STATUS_LEVELING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="leveling" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="leveling" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="leveling" TRANSMIT=1

[gcode_macro STATUS_HOMING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="homing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="homing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="homing" TRANSMIT=1

[gcode_macro STATUS_CLEANING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="cleaning" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="cleaning" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="cleaning" TRANSMIT=1

[gcode_macro STATUS_MESHING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="meshing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="meshing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="meshing" TRANSMIT=1

[gcode_macro STATUS_PRINTING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="printing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="printing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="printing" TRANSMIT=1

# -================================-
#   SuperSlicer Statuses
# -================================-
[gcode_macro STATUS_PRINT_INTERNAL_PERIMETER]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="internal_perimeter" TRANSMIT=1

[gcode_macro STATUS_PRINT_EXTERNAL_PERIMETER]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="external_perimeter" TRANSMIT=1

[gcode_macro STATUS_PRINT_INTERNAL_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="internal_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_SOLID_INFIL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="solid_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_TOP_SOLID_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="top_solid_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_BRDIGE_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="bridge_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_INTERNAL_BRIDGE_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="internal_bridge_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_GAP_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="gap_fill" TRANSMIT=1

[gcode_macro STATUS_PRINT_SKIRT]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="skirt" TRANSMIT=1
[gcode_macro STATUS_PRINT_SUPPORT_MATERIAL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="support_material" TRANSMIT=1

[gcode_macro STATUS_PRINT_SUPPORT_MATERIAL_INTERFACE]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="support_material_interface" TRANSMIT=1

[gcode_macro STATUS_PRINT_THIN_WALL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="thin_wall" TRANSMIT=1