######
# Manual control
#  SET_LOGO_LEDS_ON
#  SET_LOGO_LEDS_OFF
#  SET_NOZZLE_LEFT_LED_ON
#  SET_NOZZLE_LEFT_LED_OFF
#  SET_NOZZLE_RIGHT_LED_ON
#  SET_NOZZLE_RIGHT_LED_OFF
#  SET_NOZZLE_LEDS_ON
#  SET_NOZZLE_LEDS_OFF
# Statuses
#  STATUS_OFF
#  STATUS_STANDBY
#  STATUS_BUSY
#  STATUS_READY
#  STATUS_HEATING
#  STATUS_LEVELING
#  STATUS_HOMING
#  STATUS_CLEANING
#  STATUS_MESHING
#  STATUS_PRINTING
# SuperSlicer statuses
#  STATUS_PRINT_INTERNAL_PERIMETER
#  STATUS_PRINT_EXTERNAL_PERIMETER
#  STATUS_PRINT_INTERNAL_INFILL
#  STATUS_PRINT_SOLID_INFILL
#  STATUS_PRINT_TOP_SOLID_INFILL
#  STATUS_PRINT_BRIDGE_INFILL
#  STATUS_PRINT_INTERNAL_BRIDGE_INFILL
#  STATUS_PRINT_GAP_INFILL
#  STATUS_PRINT_SKIRT
#  STATUS_PRINT_SUPPORT_MATERIAL
#  STATUS_PRINT_SUPPORT_MATERIAL_INTERFACE
#  STATUS_PRINT_THIN_WALL

[gcode_macro _SB_VARS]
variable_colors: {
        'logo': { # Colors for logo states
            'off':      {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'on':       {'r': 1.00, 'g': 1.00, 'b': 1.00, 'w': 1.0},
            'standby':  {'r': 0.00, 'g': 1.00, 'b': 0.00, 'w': 0.0},
            'busy':     {'r': 0.40, 'g': 1.00, 'b': 0.00, 'w': 0.0},
            'ready':    {'r': 0.00, 'g': 1.00, 'b': 0.00, 'w': 0.0},
            'heating':  {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'leveling': {'r': 0.50, 'g': 0.10, 'b': 0.40, 'w': 0.0},
            'homing':   {'r': 0.00, 'g': 0.60, 'b': 0.20, 'w': 0.0},
            'cleaning': {'r': 0.00, 'g': 0.00, 'b': 0.50, 'w': 0.0},
            'meshing':  {'r': 0.20, 'g': 1.00, 'b': 0.00, 'w': 0.0},
            'printing': {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},

            # SuperSlicer
            'internal_perimeter':         {'r': 0.592, 'g': 0.592, 'b': 0.000, 'w':0.100},
            'external_perimeter':         {'r': 1.000, 'g': 0.631, 'b': 0.000, 'w':0.000},
            'internal_infill':            {'r': 0.514, 'g': 0.031, 'b': 0.000, 'w':0.000},
            'solid_infill':               {'r': 0.635, 'g': 0.000, 'b': 0.635, 'w':0.188},
            'top_solid_infill':           {'r': 0.894, 'g': 0.000, 'b': 0.000, 'w':0.094},
            'bridge_infill':              {'r': 0.000, 'g': 0.000, 'b': 0.388, 'w':0.100},
            'internal_bridge_infill':     {'r': 0.000, 'g': 0.000, 'b': 0.192, 'w':0.100},
            'thin_wall':                  {'r': 1.000, 'g': 0.737, 'b': 0.000, 'w':0.000},
            'gap_fill':                   {'r': 0.000, 'g': 0.000, 'b': 0.000, 'w':0.992},
            'skirt':                      {'r': 0.380, 'g': 0.192, 'b': 0.000, 'w':0.125},
            'support_material':           {'r': 0.000, 'g': 0.992, 'b': 0.000, 'w':0.000},
            'support_material_interface': {'r': 0.000, 'g': 0.447, 'b': 0.000, 'w':0.000},
        },
        'nozzle_left': {
            'off':      {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'on':       {'r': 1.00, 'g': 1.00, 'b': 1.00, 'w': 1.0},
            'standby':  {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'busy':     {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'ready':    {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'heating':  {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'leveling': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'homing':   {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'cleaning': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'meshing':  {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'printing': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
        },
        'nozzle_right': {
            'off':      {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'on':       {'r': 1.00, 'g': 1.00, 'b': 1.00, 'w': 1.0},
            'standby':  {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.0},
            'busy':     {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.0},
            'ready':    {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.0},
            'heating':  {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'leveling': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'homing':   {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'cleaning': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'meshing':  {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
            'printing': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.2},
        }
    }
variable_logo_led_name:         "sb_leds"  # The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"  # A comma-separated list of indexes LEDS in the logo
variable_nozzle_left_led_name:  "sb_leds"
variable_nozzle_left_idx:       "2"
variable_nozzle_right_led_name: "sb_leds"
variable_nozzle_right_idx:      "3"
gcode:

[gcode_macro _SET_SB_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = params.LED|string %}
    {% set IDX = (params.IDX|string).split(',') %}
    {% set TRANSMIT_LAST = params.TRANSMIT|default(1) %}

    {% for led_index in IDX %}
        {% set TRANSMIT=TRANSMIT_LAST if loop.last else 0 %}
        #RESPOND MSG="SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX={led_index} TRANSMIT={TRANSMIT}"
        SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX={led_index} TRANSMIT={TRANSMIT}
    {% endfor %}

[gcode_macro _SET_SB_LEDS_BY_NAME]
gcode:
    {% set LEDS_NAME = params.LEDS %}
    {% set COLOR_NAME = params.COLOR %}
    {% set COLOR = printer["gcode_macro _SB_VARS"].colors[LEDS_NAME][COLOR_NAME] %}
    {% set LED = printer["gcode_macro _SB_VARS"][LEDS_NAME + "_led_name"] %}
    {% set IDX = printer["gcode_macro _SB_VARS"][LEDS_NAME + "_idx"] %}
    {% set TRANSMIT = params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={COLOR.r} GREEN={COLOR.g} BLUE={COLOR.b} WHITE={COLOR.w} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_LOGO_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _SB_VARS"].logo_led_name %}
    {% set IDX = printer["gcode_macro _SB_VARS"].logo_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _SB_VARS"].nozzle_led_name %}
    {% set LEFT_IDX = printer["gcode_macro _SB_VARS"].nozzle_left_idx %}
    {% set RIGHT_IDX = printer["gcode_macro _SB_VARS"].nozzle_right_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{LEFT_IDX}" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{RIGHT_IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_LEFT_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _SB_VARS"].nozzle_led_name %}
    {% set IDX = printer["gcode_macro _SB_VARS"].nozzle_IDX %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_RIGHT_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _SB_VARS"].nozzle_led_name %}
    {% set IDX = printer["gcode_macro _SB_VARS"].nozzle_IDX %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

# -================================-
#   Manual control
# -================================-
[gcode_macro SET_LOGO_LEDS_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_LOGO_LEDS_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_LOGO_LEDS RED=0 BLUE=0 GREEN=0 WHITE=0 TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_LEFT_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_LEFT_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_RIGHT_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_RIGHT_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    SET_NOZZLE_LEFT_LED_ON TRANSMIT={TRANSMIT}
    SET_NOZZLE_RIGHT_LED_ON TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_LEDS_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    SET_NOZZLE_LEFT_LED_OFF TRANSMIT={TRANSMIT}
    SET_NOZZLE_RIGHT_LED_OFF TRANSMIT={TRANSMIT}

# -================================-
#   Statuses
# -================================-
[gcode_macro STATUS_OFF]
gcode:
    SET_LOGO_LEDS_OFF TRANSMIT=0
    SET_NOZZLE_LEDS_OFF TRANSMI=0

[gcode_macro STATUS_STANDBY]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="standby" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="standby" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="standby" TRANSMIT=1

[gcode_macro STATUS_BUSY]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="busy" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="busy" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="busy" TRANSMIT=1

[gcode_macro STATUS_READY]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="ready" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="ready" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="ready" TRANSMIT=1

[gcode_macro STATUS_HEATING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="heating" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="heating" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="heating" TRANSMIT=1

[gcode_macro STATUS_LEVELING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="leveling" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="leveling" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="leveling" TRANSMIT=1

[gcode_macro STATUS_HOMING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="homing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="homing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="homing" TRANSMIT=1

[gcode_macro STATUS_CLEANING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="cleaning" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="cleaning" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="cleaning" TRANSMIT=1

[gcode_macro STATUS_MESHING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="meshing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="meshing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="meshing" TRANSMIT=1

[gcode_macro STATUS_PRINTING]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="printing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="printing" TRANSMIT=1
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="printing" TRANSMIT=1

# -================================-
#   SuperSlicer Statuses
# -================================-
[gcode_macro STATUS_PRINT_INTERNAL_PERIMETER]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="internal_perimeter" TRANSMIT=1

[gcode_macro STATUS_PRINT_EXTERNAL_PERIMETER]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="external_perimeter" TRANSMIT=1

[gcode_macro STATUS_PRINT_INTERNAL_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="internal_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_SOLID_INFIL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="solid_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_TOP_SOLID_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="top_solid_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_BRDIGE_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="bridge_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_INTERNAL_BRIDGE_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="internal_bridge_infill" TRANSMIT=1

[gcode_macro STATUS_PRINT_GAP_INFILL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="gap_fill" TRANSMIT=1

[gcode_macro STATUS_PRINT_SKIRT]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="skirt" TRANSMIT=1

[gcode_macro STATUS_PRINT_SUPPORT_MATERIAL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="support_material" TRANSMIT=1

[gcode_macro STATUS_PRINT_SUPPORT_MATERIAL_INTERFACE]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="support_material_interface" TRANSMIT=1

[gcode_macro STATUS_PRINT_THIN_WALL]
gcode:
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="thin_wall" TRANSMIT=1