######
# Manual control
#  SET_LOGO_LEDS_ON
#  SET_LOGO_LEDS_OFF
#  SET_NOZZLE_LEFT_LED_ON
#  SET_NOZZLE_LEFT_LED_OFF
#  SET_NOZZLE_RIGHT_LED_ON
#  SET_NOZZLE_RIGHT_LED_OFF
#  SET_NOZZLE_LEDS_ON
#  SET_NOZZLE_LEDS_OFF
#  SET_FAN_LEDS_ON
#  SET_FAN_LEDS_OFF
#  SET_FAN1_LED_ON
#  SET_FAN1_LED_OFF
#  SET_FAN2_LED_ON
#  SET_FAN2_LED_OFF
#  SET_FAN3_LED_ON
#  SET_FAN3_LED_OFF
#  SET_FAN4_LED_ON
#  SET_FAN4_LED_OFF
#  SET_FAN5_LED_ON
#  SET_FAN5_LED_OFF
#  SET_FAN6_LED_ON
#  SET_FAN6_LED_OFF
#  SET_FAN7_LED_ON
#  SET_FAN7_LED_OFF
#  SET_FAN8_LED_ON
#  SET_FAN8_LED_OFF

[gcode_macro _SET_SB_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = params.LED|string %}
    {% set IDX = (params.IDX|string).split(',') %}
    {% set TRANSMIT_LAST = params.TRANSMIT|default(1) %}

    {% for led_index in IDX %}
        {% set TRANSMIT=TRANSMIT_LAST if loop.last else 0 %}
        #RESPOND MSG="SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX={led_index} TRANSMIT={TRANSMIT}"
        SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX={led_index} TRANSMIT={TRANSMIT}
    {% endfor %}

[gcode_macro _SET_SB_LEDS_BY_NAME]
gcode:
    {% set LEDS_NAME = params.LEDS %}
    {% set COLOR_NAME = params.COLOR %}
    {% set COLOR = printer["gcode_macro _CLIENT_VARIABLE"].colors[LEDS_NAME][COLOR_NAME] %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"][LEDS_NAME + "_idx"] %}
    {% set TRANSMIT = params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={COLOR.r} GREEN={COLOR.g} BLUE={COLOR.b} WHITE={COLOR.w} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_LOGO_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].logo_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_LEFT_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].nozzle_left_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_RIGHT_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].nozzle_right_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_FAN1_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].fan1_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_FAN2_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].fan2_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_FAN3_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].fan3_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_FAN4_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].fan4_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_FAN5_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].fan5_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_FAN6_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].fan6_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_FAN7_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].fan7_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_FAN8_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CLIENT_VARIABLE"].sb_led_name %}
    {% set IDX = printer["gcode_macro _CLIENT_VARIABLE"].fan8_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_SB_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}


# -================================-
#   Manual control
# -================================-
[gcode_macro SET_LOGO_LEDS_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_LOGO_LEDS_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="logo" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_LEFT_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_LEFT_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_left" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_RIGHT_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_RIGHT_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="nozzle_right" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    SET_NOZZLE_LEFT_LED_ON TRANSMIT={TRANSMIT}
    SET_NOZZLE_RIGHT_LED_ON TRANSMIT={TRANSMIT}

[gcode_macro SET_NOZZLE_LEDS_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    SET_NOZZLE_LEFT_LED_OFF TRANSMIT={TRANSMIT}
    SET_NOZZLE_RIGHT_LED_OFF TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN_LEDS_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan1" COLOR="on" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan2" COLOR="on" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan3" COLOR="on" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan4" COLOR="on" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan5" COLOR="on" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan6" COLOR="on" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan7" COLOR="on" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan8" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN_LEDS_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan1" COLOR="off" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan2" COLOR="off" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan3" COLOR="off" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan4" COLOR="off" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan5" COLOR="off" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan6" COLOR="off" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan7" COLOR="off" TRANSMIT={TRANSMIT}
    _SET_SB_LEDS_BY_NAME LEDS="fan8" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN1_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan1" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN1_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan1" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN2_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan2" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN2_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan2" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN3_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan3" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN3_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan3" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN4_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan4" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN4_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan4" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN5_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan5" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN5_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan5" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN6_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan6" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN6_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan6" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN7_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan7" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN7_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan7" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN8_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan8" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro SET_FAN8_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_SB_LEDS_BY_NAME LEDS="fan8" COLOR="off" TRANSMIT={TRANSMIT}