#####################################################################
#   Status
#####################################################################
[gcode_macro _SET_STATUS]
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set STATUS = params.STATUS|lower|string %}

    _CLEAR_BUFFER
    _LOG NAME=leds.status._SET_STATUS LVL=TRACE MSG="Setting status to '{STATUS}'"

    {% if CFG.leds["Enabled"] %}

    {% endif %}
    _SET_TH_STATUS STATUS={STATUS}
    _SET_PR_STATUS STATUS={STATUS}

[gcode_macro _SET_LEDS]
description: Set LED to specified color
gcode:
    {% set RED      = params.RED|default(0)|float %}
    {% set GREEN    = params.GREEN|default(0)|float %}
    {% set BLUE     = params.BLUE|default(0)|float %}
    {% set WHITE    = params.WHITE|default(0)|float %}
    {% set LED      = params.LED|string %}
    {% set IDX      = params.IDX|string %}

    _SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX={IDX} TRANSMIT=1