###########################################################################
# Callback macros for modifying Happy Hare behavour
# This occurs prior to unloading filament on a toolchange
#
# Typically you would move toolhead to a position where oozing is not a problem
# Note that the z_hop is automatically controlled by Happy Hare and is
# specified with the 'z_hop_height_toolchange' parameter
#
[gcode_macro _MMU_PRE_UNLOAD]
description: Optional pre unload routine for filament change
gcode:
    _LOG NAME="MMU.callback._MMU_PRE_UNLOAD" LVL=TRACE MSG="Starting"

    {% set park_after_form_tip = printer['gcode_macro _MMU_Variables'].park_after_form_tip|int %}

    SAVE_GCODE_STATE NAME=MMU_PRE_UNLOAD_state

    _MMU_AUTO_HOME
    _MMU_SAVE_POSITION
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK POS=BUCKET
    {% endif %}

    RESTORE_GCODE_STATE NAME=MMU_PRE_UNLOAD_state
    

[gcode_macro _MMU_POST_UNLOAD]
description: Optional post unload routine for filament change
gcode:
    _LOG NAME="MMU.callback._MMU_POST_UNLOAD" LVL=TRACE MSG="Starting"

    SAVE_GCODE_STATE NAME=MMU_POST_UNLOAD_state
    RESTORE_GCODE_STATE NAME=MMU_POST_UNLOAD_state

###########################################################################
# Callback macros for modifying Happy Hare behavour
# This occurs after loading new filament on a toolchange
#
# Typically you would clean nozzle if equiped and return to previous position
# Note that restoration to original toolhead position is ensured by Happy Hare.
#
[gcode_macro _MMU_PRE_LOAD]
description: Optional pre load routine for filament change
gcode:
    _LOG NAME="MMU.callback._MMU_PRE_LOAD" LVL=TRACE MSG="Starting"

    SAVE_GCODE_STATE NAME=MMU_PRE_LOAD_state

     _MMU_SAVE_POSITION
    _MMU_PARK

    RESTORE_GCODE_STATE NAME=MMU_PRE_LOAD_state
    

[gcode_macro _MMU_POST_LOAD]
description: Optional post load routine for filament change
gcode:
    _LOG NAME="MMU.callback._MMU_POST_LOAD" LVL=TRACE MSG="Starting"

    SAVE_GCODE_STATE NAME=MMU_POST_LOAD_state
    _EXTRUDE_RELATIVE
    _EXTRUDER_ZERO
    G0 E{printer["gcode_macro _CONFIG"].mmu_post_load_prime} F150
    NOZZLE_WIPE

    _MMU_RESTORE_POSITION

    RESTORE_GCODE_STATE NAME=MMU_POST_LOAD_state


[gcode_macro _MMU_POST_FORM_TIP]
description: Optional post tip forming/cutting routing
gcode:
    {% set park_after_form_tip = printer['gcode_macro _MMU_Variables'].park_after_form_tip|int %}

    SAVE_GCODE_STATE NAME=MMU_POST_FORM_TIP_state

    # This is a good place to move to a position where oozing is not a problem
    # in the case of toolhead tip cutting where moving in the _MMU_PRE_UNLOAD
    # is too early
    {% if park_after_form_tip %}
        _MMU_PARK
    {% endif %}

    RESTORE_GCODE_STATE NAME=MMU_POST_FORM_TIP_state