########################################################################
# Simplified subset of commands For visability in Mainsail/Fluidd UI
########################################################################
[gcode_macro SET_MMU_GATE]
description: Set ERCF gates
gcode:
    {% set GATE     = params.GATE|int %}
    {% set MATERIAL = params.MATERIAL|string %}
    {% set BRAND    = params.BRAND|string %}
    {% set COLOR    = params.COLOR|string %}

    {% set CFG = printer["gcode_macro _CONFIG"] %}

    MMU_GATE_MAP GATE={GATE} MATERIAL={MATERIAL} COLOR={COLOR}

    {% set BRANDS = CFG.mmu_state_gate_brand %}
    #{% BRANDS.GATE = BRAND %}
    SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=mmu_state_gate_brand VALUE=['"{BRANDS[0]}"','"{BRANDS[1]}"','"{BRANDS[2]}"','"{BRANDS[3]}"','"{BRANDS[4]}"','"{BRANDS[5]}"']
    SAVE_VARIABLE VARIABLE=mmu_state_gate_brand VALUE=['"{BRANDS[0]}"','"{BRANDS[1]}"','"{BRANDS[2]}"','"{BRANDS[3]}"','"{BRANDS[4]}"','"{BRANDS[5]}"']

[gcode_macro _MMU_ACTION_CHANGED]
description: Called when an action has changed
gcode:
    # This occurs when the ERCF action status changes.  `printer.ercf.action` will contain
    # the current action string. See Happy Hare README for full list
    {% set ACTION = printer.mmu.action|string %}
    {% set OLD_ACTION = params.OLD_ACTION|string %}

    {% if ACTION|string == "Idle" %}
    {% endif %}

    {% if ACTION|string == "Loading" %}
        _SET_STATUS STATUS=loading
    {% endif %}

    {% if ACTION|string == "Unloading" %}
        _SET_STATUS STATUS=unloading
    {% endif %}

    {% if ACTION|string == "Loading Ext" %} # Loading into the extruder
        _SET_STATUS STATUS=loading
    {% endif %}

    {% if ACTION|string == "Exiting Ext" %} # Unloading from extruder
        _SET_STATUS STATUS=unloading
    {% endif %}

    {% if ACTION|string == "Forming Tip" %}
    {% endif %}

    {% if ACTION|string == "Heating" %}
        _SET_STATUS STATUS=heating
    {% endif %}

    {% if ACTION|string == "Checking" %} # Checking gates for filament
    {% endif %}

    {% if ACTION|string == "Homing" %} # Homing the selector
         _SET_STATUS STATUS=homing
    {% endif %}

    {% if ACTION|string == "Selecting" %} # Selector is moving to select new filament
    {% endif %}

    {% if ACTION|string == "Unknown" %}
    {% endif %}

[gcode_macro MMU__EJECT]
gcode: MMU_EJECT

[gcode_macro MMU__HOME]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    {% set FORCE_UNLOAD = params.FORCE_UNLOAD|default(0)|int %}
    MMU_HOME TOOL={TOOL} FORCE_UNLOAD={FORCE_UNLOAD}

[gcode_macro MMU__STATUS]
gcode: MMU_STATUS

[gcode_macro MMU__MOTORS_OFF]
gcode: MMU_MOTORS_OFF

[gcode_macro MMU__SERVO]
gcode:
    {% set POS = params.POS|default("up")|string %}
    MMU_SERVO POS={POS}

[gcode_macro MMU__SELECT_TOOL]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    MMU_SELECT TOOL={TOOL}

[gcode_macro MMU__SELECT_BYPASS]
gcode: MMU_SELECT_BYPASS

[gcode_macro MMU__LOAD_BYPASS]
gcode: MMU_LOAD_BYPASS

[gcode_macro MMU__RECOVER]
gcode: MMU_RECOVER

[gcode_macro MMU__PRELOAD]
gcode:
    {% set GATE = params.GATE|default(0)|int %}
    MMU_PRELOAD GATE={GATE}

[gcode_macro MMU__CHECK_GATES]
gcode:
    {% set GATE = params.GATE|default(0)|int %}
    MMU_CHECK_GATES GATE={GATE}

# Useful convenience commands...

[gcode_macro MMU_CHANGE_TOOL_STANDALONE]
description: Convenience macro for inclusion in print_start for initial tool load (defined in mmu_software.cfg)
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    MMU_CHANGE_TOOL TOOL={TOOL} STANDALONE=1