# Adapted from Klicky-Probe macros
## https://github.com/jlas1/Klicky-Probe/tree/main/Klipper_macros

[gcode_macro _KLICKY_STATUS]
description: Klicky status variables
variable_probe_attached : False
variable_probe_state    : False
variable_probe_lock     : False
gcode:
    _LOG NAME=probe.klicky._KLICKY_STATUS MSG="attached: {probe_attached}"
    _LOG NAME=probe.klicky._KLICKY_STATUS MSG="state: {probe_attached}"
    _LOG NAME=probe.klicky._KLICKY_STATUS MSG="lock: {probe_lock}"

[gcode_macro _KLICKY_SET_PROBE_STATE]
gcode:
    {% set query_probe_triggered = printer.probe.last_query %}
    {% set action  = params.ACTION|default('') %}

    # If triggered, probe is not attached
    {% if query_probe_triggered %}
        _LOG NAME=probe.klicky._PROBE_KLICKY_SET LVL="DEBUG" MSG="Probe docked"
        SET_GCODE_VARIABLE MACRO=_KLICKY_STATUS VARIABLE=probe_attached VALUE={ False }
    {% else %}
         _LOG NAME=probe.klicky._PROBE_KLICKY_SET LVL="DEBUG" MSG="Probe attached"
        SET_GCODE_VARIABLE MACRO=_KLICKY_STATUS VARIABLE=probe_attached VALUE={ True }
    {% endif %}

    {% if action == 'query' %}
        SET_GCODE_VARIABLE MACRO=_KLICKY_STATUS VARIABLE=probe_state VALUE={ query_probe_triggered }
    {% endif %}

    {% if not query_probe_triggered and action == 'dock' %}
        _RAISE_ERROR NAME=move.probe.klicky MSG="Probe dock failed!"
    {% endif %}

    {% if query_probe_triggered and action == 'attach' %}
        _RAISE_ERROR NAME=move.probe.klicky MSG="Probe attach failed!"
    {% endif %}

[gcode_macro _KLICKY_SHOW]
gcode:
    {% set VAR = printer["gcode_macro _KLICKY_STATUS"] %}
    

[gcode_macro _PROBE_KLICKY_LOCK]
description: Lock probe
gcode:
    {% set state = params.LOCK|default(0)|int %}
    {% if state == 1 %}
        _LOG NAME=probe.klicky._PROBE_KLICKY_SET MSG="Probe locked"
        SET_GCODE_VARIABLE MACRO=_KLICKY_STATUS VARIABLE=probe_lock VALUE={ True }
    {% elif state == 0 %}
        _LOG NAME=probe.klicky._PROBE_KLICKY_SET MSG="Probe unlocked"
        SET_GCODE_VARIABLE MACRO=_KLICKY_STATUS VARIABLE=probe_lock VALUE={ False }
    {% else %}
        _LOG NAME=probe.klicky._PROBE_KLICKY_SET LVL=ERROR MSG="Unknown lock state: {state}"
    {% endif %}

[gcode_macro _PROBE_PRE_KLICKY]
description: Attaches klicky probe
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if CFG.probe|string|upper == "KLICKY" %}
        {% set klicky = printer["gcode_macro _KLICKY_STATUS"] %}

        {% set dock_x = CFG.probe_klicky_dock.x %}
        {% set dock_y = CFG.probe_klicky_dock.y %}
        {% set dock_z = CFG.probe_klicky_dock.z %}

        {% set dock_move_x = CFG.probe_klicky_dock_move.x %}
        {% set dock_move_y = CFG.probe_klicky_dock_move.y %}
        {% set dock_move_z = CFG.probe_klicky_dock_move.z %}

        {% set attach_move_x = CFG.probe_klicky_attach_move.x %}
        {% set attach_move_y = CFG.probe_klicky_attach_move.y %}
        {% set attach_move_z = CFG.probe_klicky_attach_move.z %}

        {% set speed_travel  = CFG.probe_travel_speed * 60 %}
        {% set speed_dock    = CFG.probe_klicky_dock_speed * 60 %}
        {% set speed_release = CFG.probe_klicky_release_speed * 60 %}
        {% set speed_hop     = CFG.home_safety_hop_speed * 60 %}

        {% set safe_z = CFG.home_safety_hop %}

        {% if not klicky.probe_attached and not klicky.probe_lock %}
            _POSITION_ABSOLUTE

            {% if not 'xy' in printer.toolhead.homed_axes %}
                _RAISE_ERROR NAME=move.probe.klicky MSG="X and Y must be homed first!"
            {% endif %}

            {% if not 'z' in printer.toolhead.homed_axes %}
                _LOG NAME=probe.klicky._PROBE_PRE_KLICKY LVL=TRACE MSG="Setting Z=0"
                SET_KINEMATIC_POSITION Z=0 # Manually set Z
            {% endif %}
            # {% if printer.gcode_move.gcode_position.z < safe_z %}
            #     G0 Z{safe_z} F{speed_hop} # Lift toolhead if needed
            # {% endif %}

            _LOG NAME=probe.klicky._PROBE_PRE_KLICKY LVL=TRACE MSG="Moving to dock entry with G0 X{dock_x + attach_move_x} Y{dock_y + attach_move_y}"
            G0 X{dock_x + attach_move_x} Y{dock_y + attach_move_y} F{speed_travel} # Move near dock
            {% if dock_z != -128 %}
                G0 Z{dock_z + attach_move_z} F{speed_hop} # Lift if needed
            {% endif %}

            _MACRO_ENTRY NAME=PROBE_PRE_KLICKY_INT

            _LOG NAME=probe.klicky._PROBE_PRE_KLICKY LVL=TRACE MSG="Moving to the dock with G0 X{dock_x} Y{dock_y}"
            G0 X{dock_x} Y{dock_y} F{speed_release} # Attach probe
            {% if dock_z != -128 %}
                G0 Z{dock_z} F{dock_feedrate}
            {% endif %}

            _LOG NAME=probe.klicky._PROBE_PRE_KLICKY LVL=TRACE MSG="Moving from the dock to G0 X{dock_x + attach_move_x} Y{dock_y + attach_move_y}"
            {% if dock_z != -128 %}
                G0 Z{dock_z + dock_move_z} F{release_feedrate}
            {% endif %}
            G0 X{dock_x + attach_move_x} Y{dock_y + attach_move_y} F{speed_release}

            {% if printer.gcode_move.gcode_position.z < safe_z %}
                 _LOG NAME=probe.klicky._PROBE_PRE_KLICKY LVL=TRACE MSG="Moving safe_z: G0 Z{safe_z} F{speed_hop}"
                G0 Z{safe_z} F{speed_hop} # Lift toolhead if needed
            {% endif %}

            PROBE_CHECK action=attach
            _MACRO_EXIT NAME=PROBE_PRE_KLICKY_INT
            
        {% elif klicky.probe_lock %}
            _LOG NAME=probe.klicky._PROBE_PRE_KLICKY LVL=DEBUG MSG="Probe is locked!"
            PROBE_CHECK action=query
        {% else %}
            _LOG NAME=probe.klicky._PROBE_POS_KLICKY LVL=DEBUG MSG="Probe is already attached"
            PROBE_CHECK action=query
        {% endif %}
    {% endif %}

[gcode_macro _PROBE_POS_KLICKY]
description: Docks klicky probe
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if CFG.probe|string|upper == "KLICKY" %}
        {% set klicky = printer["gcode_macro _KLICKY_STATUS"] %}

        {% set safe_z = CFG.home_safety_hop %}

        {% set dock_x = CFG.probe_klicky_dock.x %}
        {% set dock_y = CFG.probe_klicky_dock.y %}
        {% set dock_z = CFG.probe_klicky_dock.z %}

        {% set dock_move_x = CFG.probe_klicky_dock_move.x %}
        {% set dock_move_y = CFG.probe_klicky_dock_move.y %}
        {% set dock_move_z = CFG.probe_klicky_dock_move.z %}

        {% set attach_move_x = CFG.probe_klicky_attach_move.x %}
        {% set attach_move_y = CFG.probe_klicky_attach_move.y %}
        {% set attach_move_z = CFG.probe_klicky_attach_move.z %}

        {% set speed_travel  = CFG.probe_travel_speed * 60 %}
        {% set speed_dock    = CFG.probe_klicky_dock_speed * 60 %}
        {% set speed_release = CFG.probe_klicky_release_speed * 60 %}
        {% set speed_hop     = CFG.home_safety_hop_speed * 60 %}

        {% if klicky.probe_attached and not klicky.probe_lock %}
            _POSITION_ABSOLUTE

            {% if printer.gcode_move.gcode_position.z < safe_z %}
                _LOG NAME=probe.klicky._PROBE_POS_KLICKY LVL=TRACE MSG="Moving to safe_z: G0 Z{safe_z}"
                G0 Z{safe_z} F{speed_hop} # Lift toolhead if needed
            {% endif %}

            _LOG NAME=probe.klicky._PROBE_POS_KLICKY LVL=TRACE MSG="Moving to dock attach position: G0 X{dock_x + attach_move_x} Y{dock_y + attach_move_y}"
            G0 X{dock_x + attach_move_x} Y{dock_y + attach_move_y} F{speed_travel} # Move to attach position
            {% if dock_z != -128 %}
                G0 Z{dock_z + attach_move_z} F{speed_release}
            {% endif %}

            _LOG NAME=probe.klicky._PROBE_POS_KLICKY LVL=TRACE MSG="Moving to dock: G0 X{dock_x} Y{dock_y} Z{dock_z}"
            G0 X{dock_x} Y{dock_y} F{speed_release} # move to dock
            {% if dock_z != -128 %}
                G0 Z{dock_z} F{dock_feedrate}
            {% endif %}

            _LOG NAME=probe.klicky._PROBE_POS_KLICKY LVL=TRACE MSG="Moving away from dock: G0 X{dock_x + dock_move_x} Y{dock_y + dock_move_y}"
            G0 X{dock_x + dock_move_x} Y{dock_y + dock_move_y} F{speed_release}
            {% if dock_z != -128 %}
                G0 Z{dock_z + dock_move_z} F{speed_release}
            {% endif %}

            {% if printer.gcode_move.gcode_position.z < safe_z %}
                G0 Z{safe_z} F{speed_hop} # Lift toolhead if needed
            {% endif %}
            PROBE_CHECK action=dock
        {% elif klicky.probe_lock %}
            _LOG NAME=probe.klicky._PROBE_POS_KLICKY LVL=DEBUG MSG="Probe is locked!"
            PROBE_CHECK action=query
        {% else %}
            _LOG NAME=probe.klicky._PROBE_POS_KLICKY LVL=DEBUG MSG="Probe is already docked"
            PROBE_CHECK action=query
        {% endif %}
    {% endif %}