#####################################################################
#    G-Code configuration
#####################################################################
#  [respond]
#  [exclude_object]
#  [display_status]
#  [virtual_sdcard]
#  [save_variables]
#  [idle_timeout]
#  [pause_resume]
#  [firmware_retraction]
#  [force_move]
#  [gcode_arcs]
#  [input_shaper]
#  [adxl345]
#  [resonance_tester]
#  [auto_tap]

[respond]
[exclude_object]
[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[idle_timeout]
gcode: 
    _STATE_OFF
timeout: 1800

[pause_resume]
recover_velocity: 50

[firmware_retraction]
retract_length           :    0.5
unretract_extra_length   :    0
retract_speed            :   20
unretract_speed          :   20

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 48.6
shaper_type_x: mzv
shaper_freq_y: 41.8
shaper_type_y: mzv

[printer]
kinematics               : corexy
max_velocity             :  400 # Maximum xy mm/s of the toolhead
max_z_velocity           :   30 # Maximum z mm/s of the toolhead
max_accel                : 5000 # Maximum xy mm/s^2 of the toolhead
max_z_accel              :  350 # Maximum z mm/s^2 of the toolhead
max_accel_to_decel       : 2500 # Toolhead acceleration to deceleration speed
square_corner_velocity   :    5 # Maximum mm/s toolhead may travel 90 degress at

[adxl345]
cs_pin                   : th: ADXL_CS
spi_software_sclk_pin    : th: ADXL_SCLK
spi_software_miso_pin    : th: ADXL_MISO
spi_software_mosi_pin    : th: ADXL_MOSI
axes_map                 : x,y,z

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20

[state_notify]
inactive_timeout: 1800
on_active_gcode: _STATE_ACTIVE
on_idle_gcode: _STATE_OFF

[auto_tap]
z: 10
tap_version: CL_CNC

[auto_speed]