#####################################################################
#    G-Code configuration
#####################################################################
#  [respond]
#  [exclude_object]
#  [save_variables]
#  [firmware_retraction]
#  [idle_timeout]
[respond]
[exclude_object]
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[force_move]
enable_force_move: true

[firmware_retraction]
retract_length           :    1.25
unretract_extra_length   :    0
unretract_speed          :   30
retract_speed            :   30

[idle_timeout]
gcode: 
    OFF
timeout: 1800