#####################################################################
#    G-Code configuration
#####################################################################
#  [respond]
#  [exclude_object]
#  [save_variables]
#  [firmware_retraction]
#  [idle_timeout]
[respond]
[exclude_object]
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[force_move]
enable_force_move: true

[firmware_retraction]
retract_length           :    1
unretract_extra_length   :    0
unretract_speed          :   30
retract_speed            :   30

[input_shaper]
shaper_freq_x: 48.6
shaper_type_x: mzv
shaper_freq_y: 41.8
shaper_type_y: mzv

[idle_timeout]
gcode: 
    OFF
timeout: 1800