#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
#[safe_z_home]
#home_xy_position          : 150,150
#speed                     :  200
#z_hop                     :    0 # Homing hop distance
#z_hop_speed               :   30

[quad_gantry_level]
gantry_corners: 
	-60, -10
	360, 370
points: 
	50,  50
	50, 250
	250, 250
	250,  50
speed                     :  300
horizontal_move_z         :   10
retries                   :   10
retry_tolerance           :    0.0075
max_adjust                :   20

#####################################################################
#   Bed mesh
#####################################################################
[bed_mesh]
speed                     :  300
horizontal_move_z         :   10
mesh_min                  : 5,   5
mesh_max                  : 295, 295
probe_count               : 9,   9
algorithm                 : bicubic