#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
#  [quad_gantry_level]
#  [bed_mesh]

[quad_gantry_level]
gantry_corners: 
	-60, -10 # Front left stepper
	360, 370 # Back right stepper
points: 
    25,   25
    25,  275
	275, 275
	275,  25
speed                     :  350
horizontal_move_z         :   10
retries                   :   10
retry_tolerance           :    0.005
max_adjust                :   15

#####################################################################
#   Bed mesh
#####################################################################
[bed_mesh]
speed                     :  500
horizontal_move_z         :    3
mesh_min                  :   5,   5
mesh_max                  : 295, 295
probe_count               :   7,   7
algorithm                 : bicubic