#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
#  [quad_gantry_level]
#  [bed_mesh]

[quad_gantry_level]
gantry_corners: 
	-60, -10 # Front left stepper
	360, 370 # Back right stepper
points: 
    50,   50
    50,  250
	250, 250
	250,  50
speed                     :  300
horizontal_move_z         :   10
retries                   :    5
retry_tolerance           :    0.005
max_adjust                :   20

#####################################################################
#   Bed mesh
#####################################################################
[bed_mesh]
speed                     :  350
horizontal_move_z         :    2.5
mesh_min                  :   3,   3
mesh_max                  : 295, 295
probe_count               :   7,   7
algorithm                 : bicubic