# BTT Octopus Pro
[mcu]
canbus_uuid: 99b9c36dc901

# BTT EBB36 v1.2
[mcu EBB36]
canbus_uuid: 77ecdd508884

[printer]
kinematics               : corexy
max_velocity             :  400
max_z_velocity           :   30
max_accel                : 5000
max_z_accel              :  350
max_accel_to_decel       : 2500
square_corner_velocity   :    5

[adxl345]
cs_pin                   : EBB36: PB12
spi_software_sclk_pin    : EBB36: PB10
spi_software_mosi_pin    : EBB36: PB11
spi_software_miso_pin    : EBB36: PB2
axes_map                 : x,y,z

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20