#####################################################################
#   Sensors
#####################################################################
# Heated bed - SSR Pin - HE1 / Thermistor - TB
[heater_bed]
heater_pin                :  BED_OUT
sensor_type               : Generic 3950
sensor_pin                :  TB
max_power                 :    0.8 # 0.4 watts / cm^2
min_temp                  :    0
max_temp                  :  120
control                   : pid
pid_kp                    :   46.007
pid_ki                    :    1.941
pid_kd                    :  272.591

# Orbiter Filament Sensor, Green Wire/Filament Sensor
#[gcode_button OFS_FS]
#pin                       : PB6
#press_gcode: # sensor released  -runnout detected!
#  {% if (printer.print_stats.state == "printing") %}  
    #PAUSE # call printer pause macto
    #filament_change_state1   
#  {% endif %} 
  #UPDATE_DELAYED_GCODE ID=clear_loadbusy DURATION=2
  #UPDATE_DELAYED_GCODE ID=clear_unloadbusy DURATION=2    
  #SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=filamentpresent VALUE=0
#release_gcode: #gcode macro for filament load, sensor pressed
#  {% if (printer.print_stats.state != "printing") %}
    #filament_load
#  {% else %}
    #M117 Printing! Can't load filament right now!
    #M118 Printing! Can't load filament right now! 
    #UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
#  {% endif %} 
  #SET_GCODE_VARIABLE MACRO=filament_unload VARIABLE=filamentpresent VALUE=1
  #UPDATE_DELAYED_GCODE ID=clear_changebusy DURATION=2

# Orbiter Filament Sensor, Yellow wire/Unload button
#[gcode_button OFS_Unload]
#pin: PB7
#release_gcode:  # filament unload procedure   
#  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
     #filament_unload     
#  {% else %}
     #M117 Printing! Can't unload filament right now!
     #M118 Printing! Can't unload filament right now! #M117 message to display    
#  {% endif %}
#press_gcode: # do not add any macro call here

[temperature_sensor HP_ProDesk_600_G3]
sensor_type               : temperature_host
sensor_path               : /sys/class/thermal/thermal_zone0/temp
min_temp                  :    0
max_temp                  :  100

[output_pin _beeper]
pin                       :  FAN3
pwm                       : True
cycle_time                :    0.001