#####################################################################
#   Sensors
#####################################################################
#  heater_bed
#  filament_motion_sensor SFS
#  #temperature_sensor chamber
#  temperature_sensor HP_ProDesk_600_G3
#  output_pin _beeper

# Heated bed - SSR Pin - HE1 / Thermistor - TB
[heater_bed]
heater_pin                :  BED_OUT
sensor_type               : Generic 3950
sensor_pin                :  TB
max_power                 :    0.8 # 0.4 watts / cm^2
min_temp                  :    0
max_temp                  :  120
control                   : pid
pid_kp                    :   46.007
pid_ki                    :    1.941
pid_kd                    :  272.591

## BTT Smart Filament Sensor
[filament_motion_sensor SFS]
detection_length          : 10 ; The minimum length of filament pulled through the sensor to trigger
extruder                  : extruder
switch_pin                : ^ESTOP3
pause_on_runout           : False
runout_gcode:
    _FILAMENT_RUNOUT
insert_gcode:
    _FILAMENT_INSERT

## Chamber BME280
#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_mcu: mcu
#i2c_software_scl_pin: PB8
#i2c_software_sda_pin: PB9
#i2c_address: 118
#gcode_id: chamber_th

[temperature_sensor HP_ProDesk_600_G3]
sensor_type               : temperature_host
sensor_path               : /sys/class/thermal/thermal_zone0/temp
min_temp                  :    0
max_temp                  :  100

[output_pin _beeper]
pin                       :  FAN3
pwm                       : True
cycle_time                :    0.001