#####################################################################
#   Sensors
#####################################################################
#  heater_bed
#  temperature_sensor HOST
#  #temperature_sensor chamber
#  filament_motion_sensor SFS
#  output_pin _beeper

# Heated bed - SSR Pin - HE1 / Thermistor - TB
[heater_bed]
heater_pin                :  BED_OUT
sensor_type               : Generic 3950
sensor_pin                :  TB
max_power                 :    0.8 # 0.4 watts / cm^2
min_temp                  :    0
max_temp                  :  120
control                   : pid
pid_kp                    :   46.830
pid_ki                    :    2.041
pid_kd                    :  268.688

[temperature_sensor HOST] # HP_ProDesk_600_G3
sensor_type               : temperature_host
sensor_path               : /sys/class/thermal/thermal_zone0/temp
min_temp                  :    0
max_temp                  :  100

## Chamber BME280
#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: mcu
#i2c_software_scl_pin: PB8
#i2c_software_sda_pin: PB9
#gcode_id: chamber_th

[output_pin _beeper]
pin                       :  FAN4
pwm                       : True
cycle_time                :    0.001