#####################################################################
#    X/Y Stepper Settings
#####################################################################
## B Stepper - Left / Connected to MOTOR_0
[stepper_x]
enable_pin                : !MOT0_EN
step_pin                  :  MOT0_STEP
dir_pin                   :  MOT0_DIR
rotation_distance         :   40
microsteps                :   32
full_steps_per_rotation   :  400

homing_speed              :   60 # X homing speed
second_homing_speed       :   25 # X second homing speed
homing_retract_dist       :    5 # X retract distance
homing_positive_dir       : True

# --- X Endstop -> DIAG_0 --- #
endstop_pin               :  EBB36: PB6
position_endstop          :  300
position_min              :    0
position_max              :  300

[tmc2209 stepper_x]
uart_pin                  :  MOT0_CS
interpolate               : False
run_current               :    1.0
sense_resistor            :    0.110
stealthchop_threshold     :    0

## A Stepper - Right / Connected to MOTOR_1
[stepper_y]
enable_pin                : !MOT1_EN
step_pin                  :  MOT1_STEP
dir_pin                   :  MOT1_DIR
rotation_distance         :   40
microsteps                :   32
full_steps_per_rotation   :  400

homing_speed              :   60 # Y homing speed
second_homing_speed       :   25 # Y second homing speed
homing_retract_dist       :    5 # Y retract distance
homing_positive_dir       : True

# --- Y Endstop -> DIAG_1 --- #
endstop_pin               :  ESTOP1
position_endstop          :  300
position_min              :    0
position_max              :  300

[tmc2209 stepper_y]
uart_pin                  :  MOT1_CS
interpolate               : False
run_current               :    1.0
sense_resistor            :    0.110
stealthchop_threshold     :    0

#####################################################################
#    Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left / Connected to MOTOR_4
[stepper_z]
enable_pin                : !MOT4_EN
step_pin                  :  MOT4_STEP
dir_pin                   :  MOT4_DIR
rotation_distance         :   40
microsteps                :   32
gear_ratio                : 80:16

homing_speed              :   10 # Z homing speed
second_homing_speed       :    4 # Z second homing speed
homing_retract_dist       :    2 # Z retract distance
homing_positive_dir       : False
endstop_pin               : probe:z_virtual_endstop
position_max              :  270
position_min              :  -10

[tmc2209 stepper_z]
uart_pin                  : MOT4_CS
interpolate               : False
run_current               :    1.0
sense_resistor            :    0.110
stealthchop_threshold     :  999

## Z1 Stepper - Front Left / Connected to MOTOR_3
[stepper_z1]
enable_pin                : !MOT5_EN
step_pin                  :  MOT5_STEP
dir_pin                   : !MOT5_DIR
rotation_distance         :   40
microsteps                :   32
gear_ratio                : 80:16

[tmc2209 stepper_z1]
uart_pin                  :  MOT5_CS
interpolate               : False
run_current               :    1.0
sense_resistor            :    0.110
stealthchop_threshold     :  999

## Z2 Stepper - Front Left / Connected to MOTOR_2
[stepper_z2]
enable_pin                : !MOT6_EN
step_pin                  :  MOT6_STEP
dir_pin                   :  MOT6_DIR
rotation_distance         :   40
microsteps                :   32
gear_ratio                : 80:16

[tmc2209 stepper_z2]
uart_pin                  :  MOT6_CS
interpolate               : False
run_current               :    1.0
sense_resistor            :    0.110
stealthchop_threshold     :  999

## Z3 Stepper - Front Left / Connected to MOTOR_1
[stepper_z3]
enable_pin                : !MOT7_EN
step_pin                  :  MOT7_STEP
dir_pin                   : !MOT7_DIR
rotation_distance         :   40
microsteps                :   32
gear_ratio                : 80:16

[tmc2209 stepper_z3]
uart_pin                  :  MOT7_CS
interpolate               : False
run_current               :    1.0
sense_resistor            :    0.110
stealthchop_threshold     :  999