#####################################################################
#    X/Y Stepper Settings
#####################################################################
# X/Y Steppers
#  [stepper_x]  - Left, MOTOR0
#  [smc2209 stepper_x]
#  [stepper_y]  - Right, MOTOR1
#  [tmc2209 stepper_y]
# Z Steppers
#  [stepper_z]  - Front Left, MOTOR4
#  [tmc2209 stepper_z]
#  [stepper_z1] - Rear Left, MOTOR5
#  [tmc2209 stepper_z1]
#  [stepper_z2] - Rear Right, MOTOR6
#  [tmc2209 stepper_z2]
#  [stepper_z3] - Rear Left, MOTOR7
#  [tmc2209 stepper_z3]

## ----- B Stepper ----- ##
[stepper_x]
enable_pin                : !MOT0_EN
step_pin                  :  MOT0_STEP
dir_pin                   :  MOT0_DIR
rotation_distance         :   40
microsteps                :   64
full_steps_per_rotation   :  400

homing_speed              :   80 # X homing speed
homing_retract_dist       :    0
homing_positive_dir       : False

# --- X Endstop -> virtual ESTOP0 --- #
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop          :    0 # X Endstop position
position_min              :    0 # Min X axis
position_max              :  300 # Max X axis

[tmc2209 stepper_x]
uart_pin                  :  MOT0_CS
diag_pin                  : ^ESTOP0
driver_SGTHRS             : 175  # X StallGuard sensitivity min0-max255
interpolate               : False
run_current               :    1.0 # 0.5 - 1.4
sense_resistor            :    0.110

## ----- A Stepper ----- ##
[stepper_y]
enable_pin                : !MOT1_EN
step_pin                  :  MOT1_STEP
dir_pin                   :  MOT1_DIR
rotation_distance         :   40
microsteps                :   64
full_steps_per_rotation   :  400

homing_speed              :   80 # Y homing speed
homing_retract_dist       :    0
homing_positive_dir       : True

# --- Y Endstop -> virtual ESTOP1 --- #
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop          :  310 # Y Endstop position
position_min              :    0 # Min Y axis
position_max              :  310 # Max Y axis

[tmc2209 stepper_y]
uart_pin                  :  MOT1_CS
diag_pin                  : ^ESTOP1
driver_SGTHRS             : 175 # Y StallGuard sensitivity min0-max255
interpolate               : False
run_current               :    1.0  # 0.5 - 1.4
sense_resistor            :    0.110

#####################################################################
#    Z Stepper Settings
#####################################################################

## ----- Z0 Stepper  ----- ##
[stepper_z]
enable_pin                : !MOT4_EN
step_pin                  :  MOT4_STEP
dir_pin                   :  MOT4_DIR
rotation_distance         :   40
microsteps                :   64
gear_ratio                : 80:16

homing_speed              :   10 # Z homing speed
second_homing_speed       :    4 # Z second homing speed
homing_retract_dist       :    1 # Z retract distance
homing_positive_dir       : False

# --- Z Endstop --- #
endstop_pin               : probe:z_virtual_endstop
position_max              :  260 # Max Z 
position_min              :   -7 # Min Z

[tmc2209 stepper_z]
uart_pin                  : MOT4_CS
interpolate               : False
run_current               :    0.7  # 0.5 - 1.4
sense_resistor            :    0.110

## ----- Z1 Stepper ----- ##
[stepper_z1]
enable_pin                : !MOT5_EN
step_pin                  :  MOT5_STEP
dir_pin                   : !MOT5_DIR
rotation_distance         :   40
microsteps                :   64
gear_ratio                : 80:16

[tmc2209 stepper_z1]
uart_pin                  :  MOT5_CS
interpolate               : False
run_current               :    0.7  # 0.5 - 1.4
sense_resistor            :    0.110

## -----  Z2 Stepper ----- ##
[stepper_z2]
enable_pin                : !MOT6_EN
step_pin                  :  MOT6_STEP
dir_pin                   :  MOT6_DIR
rotation_distance         :   40
microsteps                :   64
gear_ratio                : 80:16

[tmc2209 stepper_z2]
uart_pin                  :  MOT6_CS
interpolate               : False
run_current               :    0.7  # 0.5 - 1.4
sense_resistor            :    0.110

## ----- Z3 Stepper ----- ##
[stepper_z3]
enable_pin                : !MOT7_EN
step_pin                  :  MOT7_STEP
dir_pin                   : !MOT7_DIR
rotation_distance         :   40
microsteps                :   64
gear_ratio                : 80:16

[tmc2209 stepper_z3]
uart_pin                  :  MOT7_CS
interpolate               : False
run_current               :    0.7  # 0.5 - 1.4
sense_resistor            :    0.110