#####################################################################
#   Quality of life Macros
#####################################################################
#  OFF_IN
#  CLEAR_DISPLAY
#  OFF_IN
#  BED_CLEARED
#  BED_STATUS

[gcode_macro OFF_IN]
gcode:
    {% set TIME = params.T|default(15)|int %}
    {% if TIME == -1 %}
        {% set TIME = printer.configfile.settings.idle_timeout.timeout %}
        _LOG NAME="QoL.OFF_IN" LVL="TRACE" MSG="Set off timer to default: {TIME/60|int}m"
    {% elif TIME == 0 %}
        _LOG NAME="QoL.OFF_IN" LVL="TRACE" MSG="Off timer canceled"
        {% set TIME = 24 * 60 * 60 %}
    {% else %}
        _LOG NAME="QoL.OFF_IN" LVL="TRACE" MSG="Set off timer to {TIME}m"
        {% set TIME = TIME * 60 %}
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT={TIME}

[gcode_macro FORCE_HOME]
description: Ensure printer is homed
gcode:
    {% set NAME = params.NAME %}
    {% if not "xyz" in printer.toolhead.homed_axes %}
        _LOG NAME="foundation.QoL.FORCE_HOME" LVL=ERROR MSG="{NAME} requires a homed printer"
    {% endif %}

[gcode_macro FORCE_CLEAR]
description: Ensure bed is cleared
gcode:
    {% set NAME = params.NAME %}
    {% if not printer["gcode_macro _CONFIG"].print_bed_clear %}
        _LOG NAME="foundation.QoL.FORCE_CLEAR" LVL=ERROR MSG="{NAME} requires a cleared bed"
    {% endif %}

[gcode_macro BED_CLEARED]
description: Set BED_CLEAR flag to True
gcode:
    SET_CONFIG NAME="print_bed_clear" TO=True SAVE=True

[gcode_macro BED_STATUS]
description: Print bed status
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    _LOG NAME="foundation.QoL.BED_STATUS" MSG="Bed cleared: {CLEAR}" DISPLAY=TRUE