#####################################################################
#   MCUs
#####################################################################
#  [mcu]
#  [board_pins]

[mcu] # BTT Octopus Pro
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_53002D000951303532383235-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu

[board_pins] # BTT Octopus Pro
## https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-Pro/blob/master/Hardware/BIGTREETECH-Octopus-Pro-V1.0-Color-PIN-V3.0.pdf
aliases:
aliases_motors:
    MOT0_EN=PF14, MOT0_STEP=PF13, MOT0_DIR=PF12, MOT0_CS=PC4,
    MOT1_EN=PF15, MOT1_STEP=PG0,  MOT1_DIR=PG1,  MOT1_CS=PD11,
    MOT2_EN=PG5,  MOT2_STEP=PF11, MOT2_DIR=PG3,  MOT2_CS=PC6,
    MOT3_EN=PA0,  MOT3_STEP=PG4,  MOT3_DIR=PC1,  MOT3_CS=PC7,
    MOT4_EN=PG2,  MOT4_STEP=PF9,  MOT4_DIR=PF10, MOT4_CS=PF2,
    MOT5_EN=PF1,  MOT5_STEP=PC13, MOT5_DIR=PF0,  MOT5_CS=PE4,
    MOT6_EN=PD4,  MOT6_STEP=PE2,  MOT6_DIR=PE3,  MOT6_CS=PE1,
    MOT7_EN=PE0,  MOT7_STEP=PE6,  MOT7_DIR=PA14, MOT7_CS=PD3
aliases_heaters:
    BED_OUT=PA1,
    HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11
aliases_thermistors:
    TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7,
    PT100=PF8
aliases_fans:
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15
aliases_limits:
    ESTOP0=PG6,  ESTOP1=PG9,  ESTOP2=PG10, ESTOP3=PG11,
    ESTOP4=PG12, ESTOP5=PG13, ESTOP6=PG14, ESTOP7=PG15
aliases_exp:
    EXP1_1=PE8,   EXP1_2=PE7,
    EXP1_3=PE9,   EXP1_4=PE10,
    EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14,  EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PB1,   EXP2_4=PA4,
    EXP2_5=PB2,   EXP2_6=PA7,     # Slot in the socket on this side
    EXP2_7=PC15,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
aliases_tft:
    TFT_5=<RST>,
    TFT_4=PA10,
    TFT_3=PA9,
    TFT_2=<GND>,
    TFT_1=<5V>,
aliases_probe:
    PRB_EN=PG15, PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7
aliases_bl_touch:
    BLT_5=<GND>,
    BLT_4=<5V>,
    BLT_CTL=PB6,   # BL Touch servo pin
    BLT_2=<GND>,
    BLT_SNSR=PB7  # BL Touch end stop pin
aliases_led:
    NEOPXL_3=<GND>, NEOPXL_2=PB0, NEOPXL_1=<5V>
aliases_rpi:
    RPI_1=<5V>,  RPI_2=<5V>,
    RPI_3=<GND>, RPI_4=<GND>,
    RPI_5=<GND>, RPI_6=<GND>,
    RPI_7=<GND>, RPI_8=<GND>,
    RPI_RX=PD6,  RPI_TX=PD5
aliases_spi:
    SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>
aliases_i2c:
    I2C_SCL=PB8, I2C_SDA=PB9
aliases_other:
    POWER_DET=PC0,
    PS_ON=PE11
aliases_components:
    MOT_B_EN=MOT0_EN, MOT_B_STEP=MOT0_STEP, MOT_B_DIR=MOT0_DIR, MOT_B_CS=MOT0_CS, MOT_B_DIAG=ESTOP0,
    MOT_A_EN=MOT1_EN, MOT_A_STEP=MOT1_STEP, MOT_A_DIR=MOT1_DIR, MOT_A_CS=MOT1_CS, MOT_A_DIAG=ESTOP1,

    MOT_Z0_EN=MOT4_EN, MOT_Z0_STEP=MOT4_STEP, MOT_Z0_DIR=MOT4_DIR, MOT_Z0_CS=MOT4_CS, MOT_Z0_DIAG=,
    MOT_Z1_EN=MOT5_EN, MOT_Z1_STEP=MOT5_STEP, MOT_Z1_DIR=MOT5_DIR, MOT_Z1_CS=MOT5_CS, MOT_Z1_DIAG=,
    MOT_Z2_EN=MOT6_EN, MOT_Z2_STEP=MOT6_STEP, MOT_Z2_DIR=MOT6_DIR, MOT_Z2_CS=MOT6_CS, MOT_Z2_DIAG=,
    MOT_Z3_EN=MOT7_EN, MOT_Z3_STEP=MOT7_STEP, MOT_Z3_DIR=MOT7_DIR, MOT_Z3_CS=MOT7_CS, MOT_Z3_DIAG=,
    
    HW_BED_EN=BED_OUT, HW_BED_TH=TB,
    HW_CHAMBER_TH=T0,

    HW_FAN_FILTER=FAN3, HW_FAN_BED=FAN2,
    HW_LED_CASELIGHT=FAN0,
    HW_BEEPER=FAN4,

