#####################################################################
#   Sensors
#####################################################################
#  heater_bed
#  temperature_sensor HOST
#  #temperature_sensor chamber
#  filament_motion_sensor SFS
#  output_pin _beeper

# Heated bed - SSR Pin - HE1 / Thermistor - TB
[heater_bed]
heater_pin                :  HW_BED_EN
sensor_type               : Generic 3950
sensor_pin                :  HW_BED_TH
max_power                 :    0.8 # 0.4 watts / cm^2
min_temp                  :    0
max_temp                  :  120
control                   : pid
pid_kp                    :   46.830
pid_ki                    :    2.041
pid_kd                    :  268.688

[verify_heater heater_bed]
max_error       : 180
check_gain_time : 120
hysteresis      :  5
heating_gain    :  2

[temperature_sensor CHAMBER_TEMP]
sensor_pin: HW_CHAMBER_TH
sensor_type: ATC Semitec 104GT-2

## Chamber BME280
#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: mcu
#i2c_software_scl_pin: PB8
#i2c_software_sda_pin: PB9
#gcode_id: chamber_th

[pwm_cycle_time _beeper]
pin                       :  HW_BEEPER
cycle_time                :    0.001