#####################################################################
#   Sensors
#####################################################################

# Heated bed, SSR
[heater_bed]
heater_pin                :  BED_EN
sensor_type               : Generic 3950
sensor_pin                :  BED_TH
max_power                 :    0.8 # 0.4 watts / cm^2
min_temp                  :    0
max_temp                  :  120
control                   : pid
pid_kp                    :   46.830
pid_ki                    :    2.041
pid_kd                    :  268.688

[verify_heater heater_bed]
max_error       : 180
check_gain_time : 120
hysteresis      :  5
heating_gain    :  2

[thermistor HT-NTC100K]
temperature1: 30
resistance1: 80.650
temperature2: 60
resistance2: 24.681
temperature3: 120
resistance3: 3.649
beta: 3950

[temperature_sensor CHAMBER_TOP]
sensor_pin: CHAMBER_TH1
sensor_type: ATC Semitec 104GT-2

[temperature_sensor CHAMBER_BTM]
sensor_pin: CHAMBER_TH2
sensor_type: HT-NTC100K

[temperature_sensor CHAMBER]
sensor_type: temperature_combined
sensor_list: temperature_sensor CHAMBER_TOP, temperature_sensor CHAMBER_BTM
combination_method: min
maximum_deviation: 100

## Chamber BME280
#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: mcu
#i2c_software_scl_pin: PB8
#i2c_software_sda_pin: PB9
#gcode_id: chamber_th

[pwm_cycle_time _beeper]
pin                       :  BEEPER
cycle_time                :    0.001