#####################################################################
#    X/Y Stepper Settings
#####################################################################
#  [stepper_x]
#  [stepper_y]

## ----- B Stepper ----- ##
[stepper_x] # Left
enable_pin                : !MOT0_EN
step_pin                  :  MOT0_STEP
dir_pin                   :  MOT0_DIR
rotation_distance         :   40
microsteps                :   64
full_steps_per_rotation   :  200

homing_speed              :   80 # X homing speed
homing_retract_dist       :    0
homing_positive_dir       : True

# --- X Endstop -> virtual ESTOP0 --- #
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop          :  301.5 # X Endstop position
position_min              :   -1.5 # Min X axis
position_max              :  301.5 # Max X axis

[tmc2209 stepper_x]
uart_pin                  :  MOT0_CS
diag_pin                  : ^ESTOP0
driver_SGTHRS             : 150  # X StallGuard sensitivity min0-max255
run_current               :    1.0  # 2.0 max
sense_resistor            :    0.150
interpolate               : True
# stealthchop_threshold     : 999999

## ----- A Stepper ----- ##
[stepper_y] # Right
enable_pin                : !MOT1_EN
step_pin                  :  MOT1_STEP
dir_pin                   :  MOT1_DIR
rotation_distance         :   40
microsteps                :   64
full_steps_per_rotation   :  200

homing_speed              :   80 # Y homing speed
homing_retract_dist       :    0
homing_positive_dir       : True

# --- Y Endstop -> virtual ESTOP1 --- #
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop          :  310 # Y Endstop position
position_min              :    0 # Min Y axis
position_max              :  310 # Max Y axis

[tmc2209 stepper_y]
uart_pin                  :  MOT1_CS
diag_pin                  : ^ESTOP1
driver_SGTHRS             : 150 # Y StallGuard sensitivity min0-max255
run_current               :    1.0  # 2.0 max
sense_resistor            :    0.150
interpolate               : True
# stealthchop_threshold     : 999999

