#####################################################################
#    Z Stepper Settings
#####################################################################

## ----- Z0 Stepper  ----- ##
[stepper_z] # Front Left
enable_pin                : !MOT_Z0_EN
step_pin                  :  MOT_Z0_STEP
dir_pin                   :  MOT_Z0_DIR
microsteps                : 64

gear_ratio                : 80:16
rotation_distance         : 40

homing_speed              :   15
second_homing_speed       :   10
homing_retract_dist       :    3.0
homing_positive_dir       : False

# --- Z Endstop --- #
endstop_pin               : probe:z_virtual_endstop
position_max              :  230
position_min              :  -10

[tmc2209 stepper_z]
uart_pin                  : MOT_Z0_CS
run_current               :    0.8  # 2.0 max
sense_resistor            :    0.110
interpolate               : False
# stealthchop_threshold     : 50

## ----- Z1 Stepper ----- ##
[stepper_z1] # Rear Left
enable_pin                : !MOT_Z1_EN
step_pin                  :  MOT_Z1_STEP
dir_pin                   : !MOT_Z1_DIR
microsteps                : 64

gear_ratio                : 80:16
rotation_distance         : 40

[tmc2209 stepper_z1]
uart_pin                  :  MOT_Z1_CS
run_current               :    0.8  # 2.0 max
sense_resistor            :    0.110
interpolate               : False
# stealthchop_threshold     : 50

## -----  Z2 Stepper ----- ##
[stepper_z2] # Rear Right
enable_pin                : !MOT_Z2_EN
step_pin                  :  MOT_Z2_STEP
dir_pin                   :  MOT_Z2_DIR
microsteps                : 64

gear_ratio                : 80:16
rotation_distance         :   40

[tmc2209 stepper_z2]
uart_pin                  :  MOT_Z2_CS
run_current               :    0.8  # 2.0 max
sense_resistor            :    0.110
interpolate               : False
# stealthchop_threshold     : 50

## ----- Z3 Stepper ----- ##
[stepper_z3] # Rear Left
enable_pin                : !MOT_Z3_EN
step_pin                  :  MOT_Z3_STEP
dir_pin                   : !MOT_Z3_DIR
microsteps                : 64

gear_ratio                : 80:16
rotation_distance         : 40

[tmc2209 stepper_z3]
uart_pin                  :  MOT_Z3_CS
run_current               :    0.8  # 2.0 max
sense_resistor            :    0.110
interpolate               : False
# stealthchop_threshold     : 50
