#####################################################################
#   Toolhead LEDs
#####################################################################
#  _SET_TH_LEDS
#  _SET_TH_LEDS_BY_NAME
#  _SET_NOZZLE_LEFT_LED
#  _SET_NOZZLE_RIGHT_LED
# Manual control
#  _SET_NOZZLE_LEFT_LED_ON
#  _SET_NOZZLE_LEFT_LED_OFF
#  _SET_NOZZLE_RIGHT_LED_ON
#  _SET_NOZZLE_RIGHT_LED_OFF
#  _SET_NOZZLE_LEDS_ON
#  _SET_NOZZLE_LEDS_OFF

[gcode_macro _SET_TH_LEDS]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = params.LED|string %}
    {% set IDX = (params.IDX|string).split(',') %}
    {% set TRANSMIT_LAST = params.TRANSMIT|default(1) %}

    {% for led_index in IDX %}
        {% set TRANSMIT=TRANSMIT_LAST if loop.last else 0 %}
        #RESPOND MSG="SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX={led_index} TRANSMIT={TRANSMIT}"
        SET_LED LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} INDEX={led_index} TRANSMIT={TRANSMIT}
    {% endfor %}

[gcode_macro _SET_TH_LEDS_BY_NAME]
gcode:
    {% set LEDS_NAME = params.LEDS %}
    {% set COLOR_NAME = params.COLOR %}
    {% set COLOR = printer["gcode_macro _CONFIG"].colors[LEDS_NAME][COLOR_NAME] %}
    {% set LED = printer["gcode_macro _CONFIG"].th_led_name %}
    {% set IDX = printer["gcode_macro _CONFIG"][LEDS_NAME + "_idx"] %}
    {% set TRANSMIT = params.TRANSMIT|default(1) %}

    _SET_TH_LEDS LED={LED} RED={COLOR.r} GREEN={COLOR.g} BLUE={COLOR.b} WHITE={COLOR.w} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_LEFT_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CONFIG"].th_led_name %}
    {% set IDX = printer["gcode_macro _CONFIG"].nozzle_left_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_TH_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_RIGHT_LED]
gcode:
    {% set RED = params.RED|default(0)|float %}
    {% set GREEN = params.GREEN|default(0)|float %}
    {% set BLUE = params.BLUE|default(0)|float %}
    {% set WHITE = params.WHITE|default(0)|float %}
    {% set LED = printer["gcode_macro _CONFIG"].th_led_name %}
    {% set IDX = printer["gcode_macro _CONFIG"].nozzle_right_idx %}
    {% set TRANSMIT=params.TRANSMIT|default(1) %}

    _SET_TH_LEDS LED={LED} RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} IDX="{IDX}" TRANSMIT={TRANSMIT}

# -================================-
#   Manual control
# -================================-
[gcode_macro _SET_NOZZLE_LEFT_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_LEFT_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_left" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_RIGHT_LED_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="on" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_RIGHT_LED_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_TH_LEDS_BY_NAME LEDS="nozzle_right" COLOR="off" TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_LEDS_ON]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_NOZZLE_LEFT_LED_ON TRANSMIT={TRANSMIT}
    _SET_NOZZLE_RIGHT_LED_ON TRANSMIT={TRANSMIT}

[gcode_macro _SET_NOZZLE_LEDS_OFF]
gcode:
    {% set TRANSMIT=params.TRANSMIT|default(1) %}
    _SET_NOZZLE_LEFT_LED_OFF TRANSMIT={TRANSMIT}
    _SET_NOZZLE_RIGHT_LED_OFF TRANSMIT={TRANSMIT}