########################################################################
# Simplified subset of commands For visability in Mainsail/Fluidd UI
########################################################################
[gcode_macro _ERCF_ACTION_CHANGED]
description: Called when an action has changed.
gcode:
    # This occurs when the ERCF action status changes.  `printer.ercf.action` will contain
    # the current action string. See Happy Hare README for full list
    #
    # This could be a place to set LED status or similar. The logic here
    # demonstrates the three major action states
    {% set ACTION = printer.ercf.action|string %}

    {% if ACTION|string == "Idle" %}
        # Add your logic here
        # _STATUS_STANDBY
    {% endif %}
    
    {% if ACTION|string == "Loading" %}
        # Add your logic here
        # _STATUS_LOADING
    {% endif %}

    {% if ACTION|string == "Unloading" %}
        # Add your logic here
        # _STATUS_UNLOADING
    {% endif %}

[gcode_macro ERCF__EJECT]
gcode: 
    ERCF_EJECT

[gcode_macro ERCF__UNLOCK]
gcode: 
    ERCF_UNLOCK

[gcode_macro ERCF__HOME]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    {% set FORCE_UNLOAD = params.FORCE_UNLOAD|default(0)|int %}
    ERCF_HOME TOOL={TOOL} FORCE_UNLOAD={FORCE_UNLOAD}

[gcode_macro ERCF__STATUS]
gcode: 
    ERCF_STATUS

[gcode_macro ERCF__MOTORS_OFF]
gcode: 
    ERCF_MOTORS_OFF

[gcode_macro ERCF__SERVO_UP]
gcode: 
    ERCF_SERVO_UP

[gcode_macro ERCF__SERVO_DOWN]
gcode: 
    ERCF_SERVO_DOWN

[gcode_macro ERCF__SELECT_TOOL]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    ERCF_SELECT TOOL={TOOL}

[gcode_macro ERCF__SELECT_BYPASS]
gcode: 
    ERCF_SELECT_BYPASS

[gcode_macro ERCF__LOAD_BYPASS]
gcode: 
    ERCF_LOAD_BYPASS

[gcode_macro ERCF__RECOVER]
gcode: 
    ERCF_RECOVER

[gcode_macro ERCF__PRELOAD]
gcode:
    {% set GATE = params.GATE|default(-1)|int %}
    ERCF_PRELOAD GATE={GATE}

[gcode_macro ERCF__CHECK_GATES]
gcode:
    {% set GATE = params.GATE|default(-1)|int %}
    ERCF_CHECK_GATES GATE={GATE}

[gcode_macro ERCF_FORM_TIP_STANDALONE]
gcode:
    {% set FINAL_EJECT = params.FINAL_EJECT|default(1) %}
    {% set pa = printer.extruder.pressure_advance %}
    _ERCF_FORM_TIP_STANDALONE FINAL_EJECT={FINAL_EJECT}
    SET_PRESSURE_ADVANCE ADVANCE={pa}