########################################################################
# Tool change macros
# variable 'standalone' selects slicer based tip creation ro tip formation
# created by the _ERCF_FORM_TIP_STANDALONE macro below. Whilst the two
# are similar in theory, using macro based is easier to setup and maintain.
# It also allows for logic to leverage a purging system and turn off the
# slicer wipe tower.
# 0 = Slicer forms tips
# 1 = Macro forms tips (or hybrid e.g. SS ramming and macro tip forming)
#######################################################################
[gcode_macro T0]
variable_standalone = 0 # 0 slicer, 1 Happy Hare macro (turn off in slicer)

gcode:
    ERCF_CHANGE_TOOL TOOL=0 STANDALONE={printer['gcode_macro T0']['standalone']}
[gcode_macro T1]
gcode:
    ERCF_CHANGE_TOOL TOOL=1 STANDALONE={printer['gcode_macro T0']['standalone']}
[gcode_macro T2]
gcode:
    ERCF_CHANGE_TOOL TOOL=2 STANDALONE={printer['gcode_macro T0']['standalone']}
[gcode_macro T3]
gcode:
    ERCF_CHANGE_TOOL TOOL=3 STANDALONE={printer['gcode_macro T0']['standalone']}
[gcode_macro T4]
gcode:
    ERCF_CHANGE_TOOL TOOL=4 STANDALONE={printer['gcode_macro T0']['standalone']}
[gcode_macro T5]
gcode:
    ERCF_CHANGE_TOOL TOOL=5 STANDALONE={printer['gcode_macro T0']['standalone']}dalone']}
# Increase or reduce this list to match your number of tools