# aliases.extruder
#  _SET_EXTRUDE
#  _EXTRUDE_ABSOLUTE
#  _EXTRUDE_RELATIVE
#  _EXTRUDER_ZERO

[gcode_macro _SET_EXTRUDE]
description: Set printer extrusion factor
gcode:
    {% set PERCENT = params.PERCENT|default(100)|int %}
    M221 S{PERCENT}

[gcode_macro _EXTRUDE_ABSOLUTE]
description: Absolute extrusion
gcode:
    M82

[gcode_macro _EXTRUDE_RELATIVE]
description: Relative extrusion
gcode:
    M83

[gcode_macro _EXTRUDER_ZERO]
description: Zero the extruder
gcode:
    G92 E0