[gcode_macro SET_HEATER_TEMPERATURE]
description: Heat extruder or bed
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set HEATER = params.HEATER|default("None") %}
    {% set TARGET = params.TARGET|default(0)|int %}
    
    {% if HEATER|lower == "extruder" %}
        _SET_STATUS STATUS=heating
        M99104 S{TARGET}
    {% elif HEATER|lower == "heater_bed" %}
        _SET_STATUS STATUS=heating
        M99140 S{TARGET}
    {% else %}
        {action_respond_info("Heater %s not supported" % HEATER)}
    {% endif %}

    # Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
    {% if HEATER|lower == "heater_bed" %}
        {% if TARGET >= printer["gcode_macro _CONFIG"].bedfans_threshold|int %}
            NEVERMORE_OFF
            BEDFANS_HEAT
            UPDATE_DELAYED_GCODE ID=_FANS_LOOP DURATION=1
        {% else %}
            NEVERMORE_OFF
            BEDFANS_OFF
            UPDATE_DELAYED_GCODE ID=_FANS_LOOP DURATION=0 #	Cancel bed fan loop
        {% endif %}
    {% endif %}

[gcode_macro TURN_OFF_HEATERS]
description: Turns off heaters
rename_existing: _TURN_OFF_HEATERS
gcode:
    NEVERMORE_OFF
    BEDFANS_OFF
    _TURN_OFF_HEATERS
    _SET_STATUS STATUS=active

[gcode_macro M109]
description: Wait for extruder temperature
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}
    _SET_STATUS STATUS=active

[gcode_macro M190]
description: Wait for bed temperature
rename_existing: M99190
gcode:
    {% set TEMP = params.S|int %}
    {% set THRESHOLD = printer["gcode_macro _CONFIG"].bedfans_threshold|int %}
    
    {% if TEMP >= THRESHOLD %}
        BEDFANS_HEAT         # Low speed while heating
    {% else %} # temp < threshhold
        BEDFANS_OFF
        NEVERMORE_OFF
    {% endif %}                                        

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}				# Set bed temp
      
    {% if TEMP != 0 %}
        _SET_STATUS STATUS=heating
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TEMP|int - 1} MAXIMUM={TEMP|int + 1}
    {% endif %}

    # Post-heating fan speeds
    {% if TEMP >= THRESHOLD %}								    
        NEVERMORE_ON															# >= Threshold temp: Higher speed fans after heating finished
        BEDFANS_FULL
    {% endif %}
    _SET_STATUS STATUS=active

[gcode_macro M104]
description: Set hotend temperature
rename_existing: M99104
gcode:
    {% set TEMP = params.S|float %}

    _SET_STATUS STATUS=heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMP}

[gcode_macro M140]
description: Set bed temperature
rename_existing: M99140
gcode:
    {% set TEMP = params.S|float %}

    _SET_STATUS STATUS=heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TEMP}