# aliases.movement
#  _POSITION_ABSOLUTE
#  _POSITION_RELATIVE
#  STEPPERS_OFF
#  _SET_SPEED
#  G32

[gcode_macro _POSITION_ABSOLUTE]
description: Absolute positioning
gcode:
    G90

[gcode_macro _POSITION_RELATIVE]
description: Relative positioning
gcode:
    G91

[gcode_macro STEPPERS_OFF]
description: Turn steppers off
gcode:
    M84

[gcode_macro _SET_SPEED]
description: Set printer speed factor
gcode:
    {% set PERCENT = params.PERCENT|default(100)|int %}
    M220 S{PERCENT}

[gcode_macro G32]
description: Home axes, QGL, then home again
gcode:
    FORCE_CLEAR NAME=aliases.movement.G32
    SAVE_GCODE_STATE NAME=STATE_G32

    _LOG NAME=aliases.movement.G32 MSG="Performing G32..." DISPLAY=TRUE
    G28

    LEVEL

    G28
    PARK POS="CENTER"
    RESTORE_GCODE_STATE NAME=STATE_G32