# aliases.movement
#  MOVE
#  SET_POSITION
#  _POSITION_ABSOLUTE
#  _POSITION_RELATIVE
#  STEPPERS_OFF
#  _SET_SPEED
#  G32

[gcode_macro MOVE]
description: Move the toolhead
gcode:
    {% set CMD = ["G0"]%}
    {% set _dummy = out_param.append("X%s" % params.X) if params.X %}
    {% set _dummy = out_param.append("Y%s" % params.Y) if params.Y %}
    {% set _dummy = out_param.append("Z%s" % params.Z) if params.Z %}
    {% set _dummy = out_param.append("E%s" % params.E) if params.E %}
    {% set _dummy = out_param.append("F%s" % params.F) if params.F %}

    {% set CMD = CMD|join(" ") %}
    _LOG NAME=aliases.MOVE LVL=TRACE MSG="Moving to '{CMD}'"
    {CMD}

[gcode_macro SET_POSITION]
description: Set the toolhead position
gcode:
    {% set CMD = ["G92"]%}
    {% set _dummy = out_param.append("X%s" % params.X) if params.X %}
    {% set _dummy = out_param.append("Y%s" % params.Y) if params.Y %}
    {% set _dummy = out_param.append("Z%s" % params.Z) if params.Z %}
    {% set _dummy = out_param.append("E%s" % params.E) if params.E %}
    {% set _dummy = out_param.append("F%s" % params.F) if params.F %}

    {% set CMD = CMD|join(" ") %}
    _LOG NAME=aliases.SET_POSITION LVL=TRACE MSG="Setting to '{CMD}'"
    {CMD}

[gcode_macro _POSITION_ABSOLUTE]
description: Absolute positioning
gcode:
    G90

[gcode_macro _POSITION_RELATIVE]
description: Relative positioning
gcode:
    G91

[gcode_macro STEPPERS_OFF]
description: Turn steppers off
gcode:
    M84

[gcode_macro _SET_SPEED]
description: Set printer speed factor
gcode:
    {% set PERCENT = params.PERCENT|default(100)|int %}
    M220 S{PERCENT}

[gcode_macro G32]
description: Home axes, QGL, then home again
gcode:
    FORCE_CLEAR NAME=aliases.movement.G32
    _STATUS_HOMING
    SAVE_GCODE_STATE NAME=STATE_G32

    _LOG NAME=aliases.movement.G32 MSG="Homing X, Y, Z axes..." DISPLAY=TRUE
    G28

    _STATUS_LEVELING
    _LOG NAME=aliases.movement.G32 MSG="Performing QGL..." DISPLAY=TRUE
    QUAD_GANTRY_LEVEL

    _STATUS_HOMING
    _LOG NAME=aliases.movement.G32 MSG="Homing X, Y, Z axes..." DISPLAY=TRUE
    G28
    PARK POS="CENTER"
    RESTORE_GCODE_STATE NAME=STATE_G32
    _STATUS_READY