# aliases.other
#  CLEAR_DISPLAY
#  _CLEAR_BUFFER
#  _PAUSE

[delayed_gcode CLEAR_DISPLAY]
gcode:
  M117

[gcode_macro _CLEAR_BUFFER]
description: Wait for g-codes to finish before proceeding
gcode:
    M400

[gcode_macro _PAUSE]
description: Pause in milliseconds
gcode:
    {% set TIME = params.T|default(100)|int %}
    G4 P{TIME}