[gcode_macro _CONF_LOOP]
variable_nevermore_counter: 0
variable_wipe_temp: -1
variable_eject_temp: -1
gcode:

[gcode_macro _LOOP_SHOW]
gcode:
    {% set LOOP = printer["gcode_macro _CONF_LOOP"] %}
    _LOG NAME=convenience.loop.show MSG="nevermore_counter: {LOOP.nevermore_counter}"
    _LOG NAME=convenience.loop.show MSG="Wipe: {LOOP.wipe_temp}"
    _LOG NAME=convenience.loop.show MSG="Eject: {LOOP.eject_temp}"

[gcode_macro DELAYED_WIPE]
gcode:
    {% set TEMP = params.TEMP|default(-1)|float %}
    SET_GCODE_VARIABLE MACRO=_CONF_LOOP VARIABLE=wipe_temp VALUE={TEMP}
    _LOG NAME=convenience.loop MSG="[WIPE] Set to {printer["gcode_macro _CONF_LOOP"].wipe_temp}C"

[gcode_macro DELAYED_EJECT]
gcode:
    {% set TEMP = params.TEMP|default(-1)|float %}
    SET_GCODE_VARIABLE MACRO=_CONF_LOOP VARIABLE=eject_temp VALUE={TEMP}
    _LOG NAME=convenience.loop MSG="[EJECT] Set to {printer["gcode_macro _CONF_LOOP"].eject_temp}C"


[delayed_gcode _CONF_LOOP_INST]
initial_duration: 5
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}
    {% set LOOP = printer["gcode_macro _CONF_LOOP"] %}
    # NEVERMORE
    {% if CFG.nevermore %}
        SET_GCODE_VARIABLE MACRO=_CONF_LOOP VARIABLE=nevermore_counter VALUE={LOOP.nevermore_counter+5}
        {% if LOOP.nevermore_counter % 30 == 0 %}
            _NEVERMORE_FILTER_TIMER
        {% endif %}
        {% if LOOP.nevermore_counter % 300 == 0 %}
            _NEVERMORE_FLUSH_TIMER
        {% endif %}
        {% if printer.heater_bed.temperature|int <= 50 %}
            NEVERMORE_OFF
        {% elif printer.print_stats.state == "printing" %}
            NEVERMORE_ON
        {% endif %}
    {% endif %}
    # BEDFANS
    {% if CFG.bedfans %}
        {% if printer.heater_bed.target >= CFG.bedfans_threshold %} # Continue only if target temp greater than threshold.
            {% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
                BEDFANS_FAST # If within 1 degree of target temp: Higher speed fans
            {% endif %}
        {% elif printer.heater_bed.temperature|int <= 50 %}
            BEDFANS_OFF
        {% endif %}
    {% endif %}
    # Wipe temp
    {% if not LOOP.wipe_temp == -1 %}
        #_LOG NAME=convenience.loop MSG="[WIPE] Waiting for hotend to reach {LOOP.wipe_temp}C"
        {% if printer.extruder.temperature <= LOOP.wipe_temp %}
            NOZZLE_WIPE
            NOZZLE_WIPE
            PARK POS=BUCKET
            DELAYED_WIPE TEMP=-1
        {% endif %}
    {% endif %}
    # Eject temp
    {% if not LOOP.eject_temp == -1 %}
        #_LOG NAME=convenience.loop MSG="[EJECT] Waiting for bed to reach {LOOP.eject_temp}C"
        {% if printer.heater_bed.temperature < eject_temp %}
            EJECT_PARTS
            DELAYED_EJECT TEMP=-1
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_CONF_LOOP_INST DURATION=5 # dur 1 for nevermore