#####################################################################
#   Wipe Macros
#####################################################################
[gcode_macro NOZZLE_WIPE]
description: Wipe the nozzle on the brush
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set SHAKES = params.SHAKES|default(CFG.wipe_dflt_shakes)|int %}
    {% set WIPES  = params.WIPES|default(CFG.wipe_dflt_wipes)|int %}
    {% set SPEED  = params.SPEED|default(CFG.wipe_dflt_speed)|int %}

    {% if not CFG.wipe %}
        _LOG NAME="WIPE.NOZZLE_WIPE" MSG="Skipping nozzle wipe"
    {% else %}
        {% if not "xyz" in printer.toolhead.homed_axes %}
            _LOG NAME="WIPE.NOZZLE_WIPE" LVL=ERROR MSG="Cannot wipe nozzle when printer isn't homed!"
        {% endif %}

        {% set wipe_default = 'X' not in params and 'Y' not in params and 'DIAG' not in params and 'SHAKE' not in params %}
        
        {% set BRUSH_LEFT   = CFG.wipe_left|float %}
        {% set BRUSH_RIGHT  = CFG.wipe_right|float %}
        {% set BRUSH_BACK   = CFG.wipe_back|float %}
        {% set BRUSH_FRONT  = CFG.wipe_front|float %}
        
        {% set BRUSH_Z      = CFG.wipe_z|float %}
        {% set Z_HOP        = CFG.wipe_z_hop|float %}
        {% set SPEED_XY     = CFG.wipe_speed_xy|float %}
        {% set SPEED_Z      = CFG.wipe_speed_z|float %}
        {% set SHAKE_Z      = CFG.wipe_shake_z|float %}

        {% set BRUSH_MID_X  = (BRUSH_RIGHT+BRUSH_LEFT)/2 %}
        {% set BRUSH_MID_Y  = (BRUSH_BACK+BRUSH_FRONT)/2 %}
        {% set BRUSH_LENGTH = BRUSH_RIGHT - BRUSH_LEFT %}
        {% set BRUSH_WIDTH  = BRUSH_BACK - BRUSH_FRONT %}

        {% set max = printer.toolhead.axis_maximum %}
        {% set min = printer.toolhead.axis_minimum %}
        {% set mid = {'x': (max.x-min.x)/2, 'y': (max.y-min.y)/2, 'z': (max.z-min.z)/2} %}
    
        _CG28
        _SET_STATUS STATUS=cleaning
        {% set pos = printer.toolhead.position %}
        _LOG NAME="WIPE.NOZZLE_WIPE" MSG="Wiping nozzle..." DISPLAY=1
    
        SAVE_GCODE_STATE NAME=NOZZLE_WIPE
        _POSITION_ABSOLUTE
        {% if pos.z < BRUSH_Z + Z_HOP or pos.z < 5 %} ; If the toolhead is lower than Z_HOP, move it up
            G0 Z{Z_HOP} F{SPEED_Z}
        {% endif %}

        {% if not CFG.wipe_rel_z %}
            {% set SHAKE_Z = (SHAKE_Z - printer['gcode_move'].homing_origin.z) + CFG.printer_probe %}
            {% set BRUSH_Z = (BRUSH_Z - printer['gcode_move'].homing_origin.z) + CFG.printer_probe %}
        {% endif %}

        {% if wipe_default or 'SHAKE' in params %}
            ## Perform shake
            _LOG NAME="WIPE.NOZZLE_WIPE" LVL=TRACE MSG="Shaking at Z {SHAKE_Z}"
            G0 Y{BRUSH_MID_Y}
            G0 X{(BRUSH_RIGHT + BRUSH_LEFT)/2} F{SPEED_XY}
            G0 Z{SHAKE_Z} F{SPEED_Z}
            _POSITION_RELATIVE
            {% for s in range(0, (SHAKES + 1)) %}
                G0 X2  F{SPEED * 2}
                G0 X-4 F{SPEED * 2}
                G0 X2  F{SPEED * 2}
            {% endfor %}
        {% endif %}


        ## Perform wipe
        _LOG NAME="WIPE.NOZZLE_WIPE" LVL=TRACE MSG="Wiping at Z {BRUSH_Z}"
         _POSITION_ABSOLUTE
        G0 Z{BRUSH_Z} F{SPEED_Z}
        {% if wipe_default or 'X' in params %} # X Wipe
            _LOG NAME="WIPE.NOZZLE_WIPE" LVL=TRACE MSG="Performing X Wipe"
            G0 Y{BRUSH_MID_Y}
            
            {% if pos.x > BRUSH_LEFT %}   ; If toolhead is on right side, move it to the right of the brush
                {% set ON_LEFT = 0 %}
                _LOG NAME="WIPE.NOZZLE_WIPE" LVL=TRACE MSG="Toolhead is on right"
                G0 X{BRUSH_RIGHT} F{SPEED_XY}
            {% elif pos.x <= BRUSH_LEFT %} ; otherwise, move it to the left
                {% set ON_LEFT = 1 %}
                _LOG NAME="WIPE.NOZZLE_WIPE" LVL=TRACE MSG="Toolhead is on left"
                G0 X{BRUSH_LEFT} F{SPEED_XY}
            {% endif %}
        
            {% for w in range(ON_LEFT, (WIPES + 1 + ON_LEFT)) %}
                {% if w % 2 == 0 %} ; Wipe from right side
                    G0 X{BRUSH_LEFT} F{SPEED}
                    G0 X{BRUSH_RIGHT} F{SPEED}
                {% else %} ; Wipe from left side
                    G0 X{BRUSH_RIGHT} F{SPEED}
                    G0 X{BRUSH_LEFT} F{SPEED}
                {% endif %}
            {% endfor %}
        {% endif %} # X Wipe
        {% if 'Y' in params %} # Y Wipe
          _LOG NAME="WIPE.NOZZLE_WIPE" LVL=TRACE MSG="Performing Y Wipe"
          G0 Y{BRUSH_MID_X}

          G0 Z{BRUSH_Z} X{BRUSH_MID_X} Y{BRUSH_MID_Y} F{SPEED_Z}
      
          {% for w in range(WIPES + 1) %}
              {% if w % 2 == 0 %} ; Wipe from back side
                  G0 Y{BRUSH_FRONT} F{SPEED}
                  G0 Y{BRUSH_BACK} F{SPEED}
              {% else %} ; Wipe from front side
                  G0 Y{BRUSH_BACK} F{SPEED}
                  G0 Y{BRUSH_FRONT} F{SPEED}
              {% endif %}
          {% endfor %}
        {% endif %} # Y Wipe
        {% if 'DIAG' in params %} # DIAG Wipe
          _LOG NAME="WIPE.NOZZLE_WIPE" LVL=TRACE MSG="Performing Y Wipe"
          G0 X{BRUSH_LEFT} Y{BRUSH_BACK}

          {% for w in range(WIPES + 1) %}
              {% if w % 2 == 0 %} ; Wipe from back left
                  G0 X{BRUSH_RIGHT} Y{BRUSH_FRONT} F{SPEED}
                  G0 X{BRUSH_LEFT} Y{BRUSH_BACK} F{SPEED}
              {% else %} ; Wipe from back right side
                  G0 X{BRUSH_RIGHT} Y{BRUSH_BACK} F{SPEED}
                  G0 X{BRUSH_LEFT} Y{BRUSH_FRONT} F{SPEED}
              {% endif %}
          {% endfor %}
        {% endif %} # DIAG Wipe
        
        _CLEAR_BUFFER
        _POSITION_ABSOLUTE
        G0 Z{Z_HOP} F{SPEED_Z}
        RESTORE_GCODE_STATE NAME=NOZZLE_WIPE
    
        _LOG NAME="WIPE.NOZZLE_WIPE" MSG="Nozzle cleaned!" DISPLAY=1
        _SET_STATUS STATUS=active
    {% endif %}

[gcode_macro NOZZLE_SCRAPE]
description: Scrape the nozzle to remove stubborn filament
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set DIST = params.DIST|default(CFG.scrape_dflt_dist)|int %}
    {% set X    = params.X|default(CFG.scrape_dflt_x) %}
    {% set Y    = params.Y|default(CFG.scrape_dflt_y) %}
    {% set Z    = params.Z|default(CFG.scrape_dflt_z) %}

    {% if not CFG.scrape %}
        _LOG NAME="WIPE.NOZZLE_SCRAPE" MSG="Skipping nozzle scrape"
    {% else %}
        {% if not CFG.print_bed_clear %}
            _LOG NAME="WIPE.NOZZLE_SCRAPE" LVL=ERROR MSG="Cannot scrape nozzle when bed is not clear!" DISPLAY=1
        {% endif %}
        _LOG NAME="WIPE.NOZZLE_SCRAPE" MSG="Scraping nozzle..." DISPLAY=1
        _CG28
        _SET_STATUS STATUS=cleaning
        _POSITION_ABSOLUTE
        G0 X{X} Y{Y} Z{CFG.scrape_park_z} F3000

        {% set SCRAPE_Z = Z %}
        {% if not CFG.scrape_rel_z %}
            {% set SCRAPE_Z = (Z - printer['gcode_move'].homing_origin.z) + CFG.printer_probe %}
        {% endif %}

        _LOG NAME="WIPE.NOZZLE_SCRAPE" LVL=TRACE MSG="Scraping at Z {SCRAPE_Z}"
        G0 Z{SCRAPE_Z}
        _POSITION_RELATIVE
        {% if CFG.scrape_on_y %}
            G0 Y-{DIST} F{CFG.scrape_speed}
            G0 Y{DIST}  F{CFG.scrape_speed}
        {% else %}
            G0 X-{DIST} F{CFG.scrape_speed}
            G0 X{DIST}  F{CFG.scrape_speed}
        {% endif %}
        _POSITION_ABSOLUTE
        G0 Z{CFG.scrape_park_z}
        _LOG NAME="WIPE.NOZZLE_SCRAPE" MSG="Nozzle scraped!" DISPLAY=1
        _SET_STATUS STATUS=active
    {% endif %}