#####################################################################
#    Extruder
#####################################################################
## Xol2/Sherpa Mini/Phaetus Rapido 2 PT1000
# Nozzle:
#   HF   : 12.5mm - 7.5mm
#  UHF   : 21.0mm - 7.5mm
# Rapido : 48.7mm
# Bowden : ~34.5mm
# Xol2   : 32.55mm

# Xol ECAS               : 129.25
# End of reverse bowden  : 125
# Extruder gears         : 118
# Parking position       : 70-90mm
# Cooling tube position  : 64mm
# Extra loading distance : 22-24mm
# Melting pool           : 20mm
# Nozzle tip             : 0mm
#
#  [extruder]

[extruder]
enable_pin                   : !th: EXT_EN
step_pin                     :  th: EXT_STEP
dir_pin                      : !th: EXT_DIR

sensor_type                  : MAX31865
sensor_pin                   : th: TH1
spi_bus                      : spi1
rtd_nominal_r                : 100
rtd_reference_r              : 430
rtd_num_of_wires             : 2

# ----- Sherpa Mini ----- #
gear_ratio                   : 50:10
microsteps                   :   64
full_steps_per_rotation      :  200
max_extrude_only_distance    : 1400
max_extrude_only_velocity    :   75
max_extrude_only_accel       : 1500
max_extrude_cross_section    :    50.0
rotation_distance            :   21.998582 # Calibrated
pressure_advance             :    0.055
pressure_advance_smooth_time :    0.035

filament_diameter            :    1.75

# ----- Phaetus Rapido 2 PT1000 ----- #
heater_pin                   :  th: HE0
nozzle_diameter              :    0.4
min_temp                     :   0
max_temp                     : 350
min_extrude_temp             :  150
max_power                    :    1.0

control                      : pid
pid_kp                       :   23.224
pid_ki                       :    1.985
pid_kd                       :   67.931

# Moved to MMU/MMU.cfg
#[tmc2209 extruder]
#uart_pin                     :  th: PA15
#interpolate                  : False
#run_current                  :    0.55
#sense_resistor               :    0.11