#####################################################################
#    Extruder
#####################################################################
## Xol2/Sherpa Mini/Phaetus Rapido 2 PT1000
#  [extruder]
#  [tmc2209 extruder]

[extruder]
enable_pin                   : !EBB36: PD2
step_pin                     :  EBB36: PD0
dir_pin                      : !EBB36: PD1

sensor_type                  : MAX31865
sensor_pin                   : EBB36: PA4
spi_bus                      : spi1
rtd_nominal_r                : 100
rtd_reference_r              : 430
rtd_num_of_wires             : 2

# ----- Sherpa Mini ----- #
gear_ratio                   : 50:10
microsteps                   :   32
full_steps_per_rotation      :  200
max_extrude_only_distance    : 1400
max_extrude_only_velocity    :   75
max_extrude_only_accel       : 1500
max_extrude_cross_section    :    50.0
rotation_distance            :   21.998582 # Calibrated
pressure_advance             :    0.055    # Calibrated
pressure_advance_smooth_time :    0.035

filament_diameter            :    1.75

# ----- Phaetus Rapido 2 PT1000 ----- #
heater_pin                   :  EBB36: PB13
nozzle_diameter              :    0.4
min_temp                     :   0
max_temp                     : 350
min_extrude_temp             :  150
max_power                    :    1.0

control                      : pid
pid_kp                       :   23.224
pid_ki                       :    1.985
pid_kd                       :   67.931

[tmc2209 extruder]
uart_pin                     :  EBB36: PA15
interpolate                  : True
run_current                  :    0.55
sense_resistor               :    0.11
stealthchop_threshold        :    0