#####################################################################
#    Probe
#####################################################################
## Voron Tap
#  [probe]

[probe]
pin                       : ^th: LIMIT0
x_offset                  :   0
y_offset                  :  24
z_offset                  :   4 # Adjusted in settings.cfg

speed                     :  10
samples                   : 3
samples_tolerance         :   0.01 # min .00125
sample_retract_dist       :   2.0
samples_tolerance_retries : 5
samples_result            : median

[settling_probe]
settling_sample           : true
