#####################################################################
#    Probe
#####################################################################
## Voron Tap
#  [probe]

[probe]
pin                       : th: LIMIT1
x_offset                  :    0
y_offset                  :    0
z_offset                  :    0 # Set in settings.cfg

speed                     :    5
samples                   :    5
samples_tolerance         :    0.005
sample_retract_dist       :    0.75
samples_tolerance_retries :   20
samples_result            : median
activate_gcode: 
	{% set PROBE_TEMP = 150 %}
	{% set MAX_TEMP = PROBE_TEMP + 5 %}
	{% set ACTUAL_TEMP = printer.extruder.temperature %}
	{% set TARGET_TEMP = printer.extruder.target %}
	
	{% if TARGET_TEMP > PROBE_TEMP %}
	  { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
	  M109 S{ PROBE_TEMP }
	{% else %}
	  {% if ACTUAL_TEMP > MAX_TEMP %}
	    { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
	    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
	  {% endif %}
	{% endif %}

[settling_probe]
settling_sample           : true
