#####################################################################
#    Sensors
#####################################################################
#  [temperature_sensor TH_MCU]
#  [temperature_sensor TH_TEMP]
#  [fan]
#  [heater_fan hotend_fan]
#  [neopixel th_leds]

[temperature_sensor TH_MCU]
sensor_type: temperature_mcu
sensor_mcu: th

[temperature_sensor TH_AIR_TEMP]
sensor_pin: th: TH0
sensor_type: ATC Semitec 104GT-2

## Print Cooling Fan / 2x 4010 Blower fan
[fan]
pin                       :  th: FAN0
kick_start_time           :    0.25
off_below                 :    0.10
cycle_time                :    0.15

## Hotend Fan / 2510 Fan
[heater_fan hotend_fan]
pin                       :  th: FAN1
heater                    : extruder
heater_temp               :   50.0
max_power                 :    1.0
shutdown_speed            :    0
kick_start_time           :    0.5
fan_speed                 :    1.0

## Toolhead LEDs
[neopixel th_leds]
pin                       : th: RGB
chain_count               : 2
color_order               : GRB, GRB
initial_red               :    0.0
initial_green             :    0.0
initial_blue              :    0.0
initial_white             :    0.0