#####################################################################
#    Sensors
#####################################################################
## Print Cooling Fan
[fan]
pin                       :  EBB36: PA0
kick_start_time           :    0.5
off_below                 :    0.10

## Hotend Fan
[heater_fan hotend_fan]
pin                       :  EBB36: PA1
heater                    : extruder
heater_temp               :   50.0
max_power                 :    1.0
kick_start_time           :    0.5

# Toolhead LEDs
[neopixel th_leds]
pin                       : EBB36: PD3
chain_count               : 2
color_order               : GRB, GRB
initial_red               :    1.0
initial_green             :    1.0
initial_blue              :    1.0
initial_white             :    1.0