## Print Cooling Fan / 2x 4010 Blower fan
[fan]
pin                       : th: FAN1

## Hotend Fan / 2510 Fan
[heater_fan hotend_fan]
pin                       : th: FAN0
heater                    : extruder
heater_temp               :  70.0

## Toolhead LEDs
[neopixel th_leds]
pin                       : th: RGB
chain_count               : 3
color_order               : GRB, GRB, GRB
initial_red               :   0.0
initial_green             :   0.0
initial_blue              :   0.0
initial_white             :   0.0