#####################################################################
#   Modular Klipper Macro Configuration
#####################################################################
# https://github.com/Anonoei/macro_config

[include ./macro_config/base_includes.cfg]

## Probe
[include ./macro_config/probe/dockable.cfg]

## Leveling
[include ./macro_config/level/quad_gantry_level.cfg]

## Optional
[include ./macro_config/optional/loop.cfg]
[include ./macro_config/optional/fans/*.cfg]
[include ./macro_config/optional/image/leds.cfg]
[include ./macro_config/optional/image/beeper.cfg]
[include ./macro_config/optional/bucket.cfg]
[include ./macro_config/optional/wipe.cfg]

[include ./macro_config/optional/heatsoak.cfg]

[include ./macro_config/optional/eject.cfg]
[include ./macro_config/optional/mesh_adaptive.cfg]
[include ./macro_config/optional/purge.cfg]

[include ./macro_config/optional/mmu/*.cfg]

#####################################################################
#   Settings
#####################################################################

[gcode_macro _CONFIG]
variable_probe         :     -0.370

variable_speed         :   700
variable_speed_z       :    35
variable_accel         : 10000
variable_accel_z       :   350
variable_decel_factor  :     0.5
variable_scv           :    20
variable_restore_speed :   100
variable_park_speed    :   100
# If not using filament values, these are defaults
variable_pa            :     0.05
variable_pa_st         :     0.03
# Temperature adjustments from slicer gcode
variable_printer_temp_hotend   :  15
variable_printer_temp_bed      :  0

variable_printer_idle_current  : 0.2
gcode:

[gcode_macro _CONFIG_HARDWARE]
variable_has_chamber   : True
variable_has_mmu       : True
variable_printer_steppers      : "x", "y", "z", "z1", "z2", "z3"
variable_melting_pool   :  20 # nozzle tip to just below top of nozzle
variable_cooling_tube   :  64 # nozzle tip to start of bowden tube
variable_park_pos       :  80 # nozzle tip to middle of bowden tube
variable_extruder_gears : 118 # nozzle tip to extruder gears


[gcode_macro _CONFIG_PRINT]
variable_start_z       : 10
variable_start_speed   : 150
variable_prime         : 15
variable_retract       : 10

variable_park          : "BUCKET"
variable_mesh          : True
variable_purge         : True
variable_eject         : False
variable_wait          : 30000
gcode:

[gcode_macro _CONFIG_HOMING]
variable_safety_height    :   20 # Safe Z height
variable_safety_speed     :   30 # X/Y z hop speed
variable_accel            : 6000 # X/Y home accel
variable_bounce           : True # Bounce off X/Y axis
variable_bounce_speed     :  120
variable_use_offsets      : True
# X/Y Sensorless settings
variable_sensorless       : True # X/Y
variable_wait             :  500 # X/Y home wait in ms (for StallGuard to clear)
# variable_home_x_current        : .7   # X stepper current
# variable_home_y_current        : .7   # Y stepper current
# Z settings
variable_z_pos            : {"x": -128, "y": -128}
variable_z_hop            :  15 # Z hop
variable_z_speed          : 100 # X/Y travel speed
gcode:

[gcode_macro _CONFIG_PROBE]
variable_dock_pos     : 103, 280, 0
variable_approach_pos : 103, 230, 0
variable_detach_pos   : 150, 280, 0

# variable_probe_extract_pos: 
# variable_probe_insert_pos:
variable_travel_speed: 1000
variable_attach_speed: 50
variable_detach_speed: 50
gcode:

[gcode_macro _CONFIG_RETRACTION]
variable_retract_enabled  : True # Firmware retraction
# If not using filament values, these are the defaults
variable_retract_length   :   1
variable_unretract_length :   1
variable_retract_speed    :  30
variable_unretract_speed  :  30
gcode:

# ----- Filament ----- #
[gcode_macro _CONFIG_FILAMENT]
variable_filament_spoolman       : True
variable_filament_preload        : 10 # Load extra to ensure grip on filament
variable_filament_unload_eject   : 20 # Unload extra to ensure filament is ejected
variable_filament_wait           :  2
gcode:

[gcode_macro _CONFIG_MESH]
variable_enabled           : True
variable_load_name         : 'print'
# Adaptive bed mesh settings
variable_adaptive          : False
variable_adaptive_margin   : 0
variable_adaptive_fuzz     : 3
variable_adaptive_min_area : 2600
gcode:

[gcode_macro _CONFIG_PURGE]
variable_purge             : True
variable_purge_margin      :    3   # Distance the purge will be in front of the print area, default is 10.
variable_purge_height      :     0.4 # Z position of nozzle during purge
variable_purge_amount      :    40   # Amount of filament to purge
variable_purge_rate        :    20   # Flow rate of purge in mm3/s
variable_purge_speed_xy    : 10000   # Purge travel xy movement speed
variable_purge_speed_z     :  3000   # Purge travel z movement speed
variable_purge_prime_speed :   150   # Prime extrude speed
variable_purge_prime       :     5   # Prime nozzle before purge
variable_purge_hop         :     5   # Z hop
variable_purge_use_nozzle  : False # Use nozzle height as purge height, requires Nozzle values enabled
gcode:

[gcode_macro _CONFIG_BUCKET]
variable_enabled       : True
variable_zhop          :    5 # z + zhop = XY Z travel height
variable_z             :   15 # Bucket park z height
variable_on_x          : True # true: Move on x, else move on y
variable_left          :  120 # X left  / Y back
variable_right         :  204 # X right / Y front
variable_width         :   70 # bucket width (opposite of axis)
variable_alt           :  305 # Park pos. If on_x is True, it's the y axis position to park
variable_speed         : 3000 # Travel XY speed
variable_speed_z       : 2000 # Travel Z speed
gcode:

[gcode_macro _CONFIG_WIPE]
variable_brush         : True
variable_brush_on_x    : True    # true: brush longwase on x, else on y
variable_brush_left    :   135   # brush pos X Left / Y back
variable_brush_right   :   168   # brush pos X right / Y front
variable_brush_top     :    2.7  # Z top of brush
variable_brush_width   :     5   # brush width (opposite of axis)
variable_brush_alt     :   310   # If on_x, y position to brush
variable_wipe_speed    :  5000   # Nozzle wipe speed in mm/min
variable_wipe_shakes   :     6   # How many nozzle shakes to perform
variable_wipes         :    12   # How many full wipes to perform
gcode:

[gcode_macro _CONFIG_SCRAPE]
variable_scrape           : False
variable_scrape_dflt_dist :  12
variable_scrape_dflt_y    : 305
variable_scrape_dflt_x    : 150
variable_scrape_dflt_z    :   0.0
variable_scrape_rel_z     : False # If False, ignore z-offset for height
variable_scrape_park_z    :  10
variable_scrape_speed     : 250
variable_scrape_on_y      : True
gcode:

[gcode_macro _CONFIG_EJECT]
variable_eject       : False
variable_eject_speed :  20
gcode:

[gcode_macro _CONFIG_MCUFANS]
variable_mcufans       : False
variable_mcufans_name  : 'mcu_fans'
variable_mcufans_idle  : 60
variable_mcufans_off   : 70
variable_mcufans_print : 55
gcode:

[gcode_macro _CONFIG_NEVERMORE]
variable_enabled     : True
variable_fan         : 'fan_generic nevermore'
variable_name        : 'nevermore'
variable_speed       : 0.8
variable_replace_in  : 50 # Hours
variable_replacement : 'M117 Replace NEVERMORE carbon'
variable_time        : -1 # Placeholder
variable_filaments   : ['ABS']
gcode:

[gcode_macro _CONFIG_BEDFANS]
variable_enabled   : True
variable_name      : 'bed_fans'
variable_threshold : 60    # Bed target temp above, enable fans
variable_heating   : 0.5   # Fan speed while bed is heating
variable_target    : 0.2   # Fan speed once bed temp is reached
gcode:

[gcode_macro _CONFIG_BEEPER]
variable_enabled  : True
variable_dflt_frq : 1000 # Tone frequency; Use if S is omitted.
variable_dflt_dur : 100  # Tone duration; Use if P is omitted.
variable_dflt_vol : 0.1 # Tone volume; Between 0-1, 0.5 is maximum
variable_name     : '_beeper'
variable_max_freq : 10000
gcode:

# ----- Build surface settings ----- #
# Height is Z-adjust from printer_probe
[gcode_macro _CONFIG_SURFACE]
variable_surfaces: {
        'Enabled': True,
        'PEI_SMOOTH':   {'Height':  0.00 },
        'PEI_TEXTURED': {'Height': -0.05 },
        'G10':          {'Height':  0.00 },
    }
# ----- Filament values ----- #
# PA..............Pressure Advance
# PA_ST...........Pressure Advance Smooth Time
# Retract.........Retraction length
# Unretract.......Unretract extra length
# RetractSpeed....Retract speed
# UnretractSpeed..Unretract speed
variable_filaments: {
        'Enabled': True,
        'ABS': {
            'POLYMAKER': {
                'PA':              0.050,
                'PA_ST':           0.025,
                'Retract':         0.75,
                'Unretract':       0,
                'RetractSpeed':   35,
                'UnretractSpeed': 35,
            },
            'HATCHBOX': {
                'PA':              0.055,
                'PA_ST':           0.025,
                'Retract':         0.75,
                'Unretract':       0,
                'RetractSpeed':   35,
                'UnretractSpeed': 35,
            },
        },
        'ASA': {},
        'PETG': {
            'POLYMAKER': {
                'PA':              0.04,
                'PA_ST':           0.02,
                'Retract':         3,
                'Unretract':       0,
                'RetractSpeed':   30,
                'UnretractSpeed': 30,
            },
        },
        'PLA': {
            'POLYMAKER': {
                'PA':              0.08,
                'PA_ST':           0.04,
                'Retract':         1.5,
                'Unretract':       0,
                'RetractSpeed':   30,
                'UnretractSpeed': 30,
            },
            'OVERTURE': {
                'PA':              0.08,
                'PA_ST':           0.02,
                'Retract':         3.0,
                'Unretract':       0,
                'RetractSpeed':   30,
                'UnretractSpeed': 30,
            }
        },
        'PLA+': {
            'OVERTURE': {
                'PA':              0.08,
                'PA_ST':           0.02,
                'Retract':         3.0,
                'Unretract':       0,
                'RetractSpeed':   30,
                'UnretractSpeed': 30,
            }
        }
    }

# ----- Nozzle values ----- #
variable_nozzles: {
        'Enabled': True,
        '0.4': {
            'ZAdjust': 0
        }
    }

variable_leds: {
        'Enabled': True,
        'names': {
            'caselight': {
                'name': 'caselight',
                'type': 'pwm',
                'status': {
                    'off':      0.0,
                    'on':       0.4,
                    'active':   0.4,
                    'printing': 0.4,
                }
            },
            # 'logo': {
            #     'name': 'th_leds',
            #     'type': 'rgb',
            #     'idx': 1,
            #     'status': {
            #         'off':       {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            #         'on':        {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
            #         'active':    {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
            #         'homing':    {'r': 0.50, 'g': 0.50, 'b': 0.00, 'w': 0.8},
            #         'leveling':  {'r': 0.50, 'g': 0.20, 'b': 0.00, 'w': 0.8},
            #         'meshing':   {'r': 0.50, 'g': 0.80, 'b': 0.00, 'w': 0.8},
            #         'heating':   {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            #         'loading':   {'r': 1.00, 'g': 0.50, 'b': 0.00, 'w': 0.5},
            #         'unloading': {'r': 1.00, 'g': 0.00, 'b': 0.50, 'w': 0.5},
            #         'printing':  {'r': 0.70, 'g': 0.70, 'b': 0.70, 'w': 0.5},
            #         'cleaning':  {'r': 0.50, 'g': 0.00, 'b': 0.50, 'w': 0.8},
            #     },
            # },
            # 'nozzle_left': {
            #     'name': 'th_leds',
            #     'type': 'rgb',
            #     'idx': '3',
            #     'status': {
            #         'off':       {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            #         'on':        {'r': 0.80, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            #         'active':    {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'homing':    {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'leveling':  {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'meshing':   {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'heating':   {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'loading':   {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'unloading': {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'printing':  {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'cleaning':  {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #     },
            # },
            # 'nozzle_right': {
            #     'name': 'th_leds',
            #     'type': 'rgb',
            #     'idx': '2',
            #     'status': {
            #         'off':       {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            #         'on':        {'r': 0.00, 'g': 0.00, 'b': 0.80, 'w': 0.0},
            #         'active':    {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'homing':    {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'leveling':  {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'meshing':   {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'heating':   {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'loading':   {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'unloading': {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'printing':  {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #         'cleaning':  {'r': 0.80, 'g': 0.80, 'b': 0.80, 'w': 0.0},
            #     },
            # },
        },
    }
gcode:
