[general]
language: en
eta_format: %%Y.%%m.%%d_%%H:%%M:%%S
include_snapshot: True

[printer palladium]
moonraker_uri: ws://127.0.0.1:7125/websocket
moonraker_api_key: ef6f2deef98a488c95e11fe929de4bdd
snapshot_uri: http://127.0.0.1:1984/api/frame.mp4?src=bed
snapshot_rotation: 0