#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
# https://github.com/Anonoei/Palladium

# ----- klippy/extras ----- #
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[printer]
kinematics               : corexy
max_velocity             :   700 # Maximum xy mm/s of the toolhead
max_accel                : 10000 # Maximum xy mm/s^2 of the toolhead
max_z_velocity           :    35 # Maximum z mm/s of the toolhead
max_z_accel              :   350 # Maximum z mm/s^2 of the toolhead
minimum_cruise_ratio     : 0.5
square_corner_velocity   :    20 # Maximum mm/s toolhead may travel 90 degress at

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
[exclude_object]
[display_status]
[pause_resume]

[endstop_phase]
[axis_twist_compensation]

[idle_timeout]
gcode: 
    _STATE_OFF
timeout: 1800

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20

[firmware_retraction]
retract_length         :  0.5
unretract_extra_length :  0
retract_speed          : 20
unretract_speed        : 20

[shaketune]
result_folder: ~/printer_data/config/shaper
keep_raw_data: True
measurements_chunk_size: 15

# [macro_log]

[auto_speed]

# ----- BASE INCLUDES ----- #
[include timelapse.cfg]

# ----- HARDWARE ----- #
[include hardware/*.cfg]
[include hardware/toolhead/*.cfg]

# ----- MMU ----- #
[include mmu/base/*.cfg]

# ----- MACROS ----- #
[include macro_config.cfg]

# ----- DEVELOPMENT ----- #
[include dev/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	  -0.005258, 0.017242, 0.047242, -0.011508, 0.039117, 0.075367, 0.087242, 0.036617, 0.000992
#*# 	  0.014742, -0.018383, -0.035258, 0.029742, 0.054742, 0.063492, 0.085992, 0.019117, 0.011617
#*# 	  -0.062758, 0.032242, -0.054633, -0.019008, 0.041617, 0.062867, 0.086617, 0.074742, 0.024117
#*# 	  0.004117, -0.060258, 0.005367, 0.032242, 0.066617, 0.077242, 0.093492, 0.007242, 0.024117
#*# 	  -0.035258, -0.004633, 0.017242, 0.045367, 0.094117, 0.117867, 0.147867, 0.082242, -0.001508
#*# 	  0.079742, 0.013492, 0.028492, 0.021617, 0.051617, 0.159742, 0.149742, 0.037242, -0.011508
#*# 	  0.100367, 0.042867, 0.011617, 0.050992, 0.080992, 0.177242, 0.231617, 0.048492, 0.020367
#*# 	  0.071617, 0.061617, 0.025367, 0.046617, 0.093492, 0.166617, 0.166617, 0.040367, 0.030367
#*# 	  0.060367, 0.032242, 0.029742, 0.025367, 0.171617, 0.165367, 0.132867, 0.080992, 0.000992
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 250.0
#*# min_y = 50.0
#*# max_y = 250.0
#*#
#*# [input_shaper]
#*# shaper_freq_x = 54.4
#*# shaper_type_x = mzv
#*# shaper_freq_y = 44.6
#*# shaper_type_y = mzv
