#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
# https://github.com/Anonoei/Palladium

# ----- klippy/extras ----- #
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[printer]
kinematics               : corexy
max_velocity             :   700 # Maximum xy mm/s of the toolhead
max_accel                : 10000 # Maximum xy mm/s^2 of the toolhead
max_z_velocity           :    35 # Maximum z mm/s of the toolhead
max_z_accel              :   350 # Maximum z mm/s^2 of the toolhead
minimum_cruise_ratio     : 0.5
square_corner_velocity   :    20 # Maximum mm/s toolhead may travel 90 degress at

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
[exclude_object]
[display_status]
[pause_resume]

[endstop_phase]
[axis_twist_compensation]

[idle_timeout]
gcode: 
    _STATE_OFF
timeout: 1800

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20

[firmware_retraction]
retract_length         :  0.5
unretract_extra_length :  0
retract_speed          : 20
unretract_speed        : 20

[shaketune]
result_folder: ~/printer_data/config/shaper
keep_raw_data: True
measurements_chunk_size: 15

[macro_log]
# TRACE: 0
# DEBUG: 1
# INFO: 2
# WARN: 3
# ERROR: 5
log_level: 2
log_file_level: 0
#format: '%(asctime)s %(message)s'
#date_format: '%H:%M:%S'

[auto_speed]

# ----- BASE INCLUDES ----- #
[include timelapse.cfg]

[include settings.cfg]
[include timelapse.cfg]

# ----- HARDWARE ----- #
[include hardware/*.cfg]
[include hardware/toolhead/*.cfg]

# ----- MMU ----- #
[include mmu/base/*.cfg]
[include macros/mmu/*.cfg]

# ----- MACROS ----- #
[include macros/state.cfg]
[include macros/base/*.cfg]
[include macros/print/*.cfg]
[include macros/move/*.cfg]

[include macros/move/probe/*.cfg]
[include macros/convenience/*.cfg]
#[include macros/aliases/*.cfg]
[include macros/fans/*.cfg]
[include macros/helpers/*.cfg]
[include macros/leds/*.cfg]
[include macros/image/*.cfg]

# ----- DEVELOPMENT ----- #
[include dev/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	  0.014571, -0.002304, 0.009571, 0.022071, 0.072696, 0.140821, 0.123946, 0.030821, 0.039571
#*# 	  -0.007304, -0.009804, -0.022929, -0.014804, 0.054571, 0.097696, 0.054571, 0.018321, 0.002071
#*# 	  -0.019179, -0.064804, -0.027304, 0.000821, 0.035196, 0.070196, 0.064571, 0.002696, -0.009179
#*# 	  -0.006679, -0.044179, -0.025429, -0.008554, 0.001446, 0.089571, 0.020821, -0.004179, -0.010429
#*# 	  -0.014179, -0.076054, -0.006054, -0.005429, 0.058321, 0.083946, 0.052696, 0.011446, -0.028554
#*# 	  0.014571, 0.002696, -0.006679, 0.019571, 0.062696, 0.083946, 0.079571, 0.022071, -0.011054
#*# 	  0.013946, -0.009179, -0.024179, -0.062304, 0.081446, 0.093946, 0.095196, 0.026446, 0.007071
#*# 	  0.006446, -0.002304, -0.057929, 0.013946, 0.079571, 0.117071, 0.077071, 0.043946, 0.004571
#*# 	  -0.011054, -0.020429, -0.009804, 0.053321, 0.067696, 0.148321, 0.102071, 0.045196, 0.022071
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.91999999999999
#*# max_x = 248.76
#*# min_y = 52.68
#*# max_y = 248.60000000000002
#*#
#*# [input_shaper]
#*# shaper_freq_x = 54.4
#*# shaper_type_x = mzv
#*# shaper_freq_y = 44.6
#*# shaper_type_y = mzv
