#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
# https://github.com/Anonoei/Palladium

# ----- klippy/extras ----- #
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[printer]
kinematics               : corexy
max_velocity             :   700 # Maximum xy mm/s of the toolhead
max_accel                : 10000 # Maximum xy mm/s^2 of the toolhead
max_z_velocity           :    35 # Maximum z mm/s of the toolhead
max_z_accel              :   350 # Maximum z mm/s^2 of the toolhead
minimum_cruise_ratio     : 0.5
square_corner_velocity   :    20 # Maximum mm/s toolhead may travel 90 degress at

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
[exclude_object]
[display_status]
[pause_resume]

[endstop_phase]
[axis_twist_compensation]

[idle_timeout]
gcode: 
    _STATE_OFF
timeout: 1800

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20

[firmware_retraction]
retract_length         :  0.5
unretract_extra_length :  0
retract_speed          : 20
unretract_speed        : 20

[shaketune]
result_folder: ~/printer_data/config/shaper
keep_raw_data: True
measurements_chunk_size: 15

# [macro_log]

[auto_speed]

# ----- BASE INCLUDES ----- #
[include timelapse.cfg]

# ----- HARDWARE ----- #
[include hardware/*.cfg]
[include hardware/toolhead/*.cfg]

# ----- MMU ----- #
[include mmu/base/*.cfg]

# ----- MACROS ----- #
[include macro_config.cfg]

# ----- DEVELOPMENT ----- #
[include dev/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	  0.008794, -0.036831, -0.018706, 0.010044, 0.048794, 0.099419, 0.090044, 0.034419, 0.032544
#*# 	  -0.033081, -0.060581, -0.070581, -0.033706, 0.009419, 0.096294, 0.037544, -0.028706, -0.028706
#*# 	  -0.038706, -0.039956, -0.046831, -0.035581, 0.022544, 0.043794, 0.011919, -0.036831, -0.062456
#*# 	  -0.031206, -0.035581, -0.037456, -0.023081, 0.023794, 0.052544, 0.033794, -0.023081, -0.057456
#*# 	  -0.005581, 0.002544, -0.019331, 0.008794, 0.033169, 0.073169, 0.047544, 0.008794, -0.029956
#*# 	  0.041294, 0.018794, -0.027456, 0.028794, 0.029419, 0.088794, 0.079419, 0.008169, -0.035581
#*# 	  0.036919, -0.001831, -0.008706, 0.035044, 0.065044, 0.111294, 0.109419, 0.028794, -0.016831
#*# 	  0.010044, 0.004419, 0.018169, 0.025669, 0.078169, 0.122544, 0.098794, 0.033169, -0.012456
#*# 	  0.000669, -0.014956, 0.016294, 0.065044, 0.085044, 0.135669, 0.090669, 0.035669, -0.014331
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 250.0
#*# min_y = 50.0
#*# max_y = 250.0
#*#
#*# [input_shaper]
#*# shaper_freq_x = 54.4
#*# shaper_type_x = mzv
#*# shaper_freq_y = 44.6
#*# shaper_type_y = mzv
