#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
# https://github.com/Anonoei/Palladium

# ----- klippy/extras ----- #
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[printer]
kinematics               : corexy
max_velocity             :   700 # Maximum xy mm/s of the toolhead
max_accel                : 10000 # Maximum xy mm/s^2 of the toolhead
max_z_velocity           :    35 # Maximum z mm/s of the toolhead
max_z_accel              :   350 # Maximum z mm/s^2 of the toolhead
minimum_cruise_ratio     : 0.5
square_corner_velocity   :    20 # Maximum mm/s toolhead may travel 90 degress at

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
[exclude_object]
[display_status]
[pause_resume]

[endstop_phase]
[axis_twist_compensation]

[idle_timeout]
gcode: 
    _STATE_OFF
timeout: 1800

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20

[firmware_retraction]
retract_length         :  0.5
unretract_extra_length :  0
retract_speed          : 20
unretract_speed        : 20

[shaketune]
result_folder: ~/printer_data/config/shaper
keep_raw_data: True
measurements_chunk_size: 15

[macro_log]

[auto_speed]

# ----- BASE INCLUDES ----- #
[include timelapse.cfg]

# ----- HARDWARE ----- #
[include hardware/*.cfg]
[include hardware/toolhead/*.cfg]

# ----- MMU ----- #
[include mmu/base/*.cfg]

# ----- MACROS ----- #
[include macro_config.cfg]

# ----- DEVELOPMENT ----- #
[include dev/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.051875, -0.068125, -0.037500, 0.060625, 0.112500, 0.122500, 0.056875, 0.010625
#*# 	  -0.041250, -0.050625, -0.039375, 0.021250, 0.058750, 0.101250, 0.081875, 0.036875, 0.022500
#*# 	  -0.044375, -0.037500, -0.037500, -0.010000, -0.025000, 0.073125, 0.085625, 0.036250, -0.021250
#*# 	  -0.023750, -0.017500, -0.006250, -0.005000, 0.089375, 0.121875, 0.102500, 0.049375, 0.017500
#*# 	  -0.020000, 0.015000, -0.006250, 0.063125, 0.078125, 0.136875, 0.119375, 0.042500, 0.008750
#*# 	  0.028750, 0.020000, 0.026875, 0.051250, 0.068125, 0.150625, 0.133750, 0.074375, 0.029375
#*# 	  0.027500, 0.027500, 0.030000, 0.050000, 0.098750, 0.173125, 0.149375, 0.095000, 0.042500
#*# 	  0.023750, 0.017500, 0.036250, 0.082500, 0.115000, 0.167500, 0.129375, 0.077500, 0.028125
#*# 	  0.001875, 0.001875, 0.031875, 0.079375, 0.120000, 0.161875, 0.119375, 0.062500, 0.023125
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 250.0
#*# min_y = 50.0
#*# max_y = 250.0
#*#
#*# [input_shaper]
#*# shaper_freq_x = 54.4
#*# shaper_type_x = mzv
#*# shaper_freq_y = 44.6
#*# shaper_type_y = mzv
