########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type EASY-BRD-RP2040
#
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_9015137D5130545120202046262E0EFF-if00


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
[board_pins mmu]
mcu: mmu
aliases:
aliases_motors:
    GEAR_EN = PA2,  GEAR_STEP = PA4, GEAR_DIR = PA10,
    SEL_EN  = PA11, SEL_STEP  = PA9, SEL_DIR  = PB8, 
    MOT_UART=PA8
aliases_endstop:
   STOP=PB9,
   SERVO=PA5,
   ENCODER=PA6
aliases_mmu:
    MMU_GEAR_ENABLE = GEAR_EN,
    MMU_GEAR_STEP   = GEAR_STEP,
    MMU_GEAR_DIR    = GEAR_DIR,
    # MMU_GEAR_UART   = GEAR_CS,
    MMU_GEAR_DIAG   = ,

    MMU_SEL_ENABLE  = SEL_EN,
    MMU_SEL_STEP    = SEL_STEP,
    MMU_SEL_DIR     = SEL_DIR,
    # MMU_SEL_UART    = SEL_CS,
    MMU_SEL_DIAG    = ,

    MMU_SEL_ENDSTOP=STOP,
    MMU_SEL_SERVO=SERVO,

    MMU_ENCODER=ENCODER,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=,

    MMU_PRE_GATE_0=,
    MMU_PRE_GATE_1=,
    MMU_PRE_GATE_2=,
    MMU_PRE_GATE_3=,
    MMU_PRE_GATE_4=,
    MMU_PRE_GATE_5=,
    MMU_PRE_GATE_6=,
    MMU_PRE_GATE_7=,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

    MMU_POST_GEAR_0=,
    MMU_POST_GEAR_1=,
    MMU_POST_GEAR_2=,
    MMU_POST_GEAR_3=,
    MMU_POST_GEAR_4=,
    MMU_POST_GEAR_5=,
    MMU_POST_GEAR_6=,
    MMU_POST_GEAR_7=,
    MMU_POST_GEAR_8=,
    MMU_POST_GEAR_9=,
    MMU_POST_GEAR_10=,
    MMU_POST_GEAR_11=,

