#####################################################################
#    Enraged Rabbit Carrot Feeder
#####################################################################
## ERCF EASY BRD
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_9015137D5130545120202046262E0EFF-if00