# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)
 
#[rpi]
#klipper_section: mcu rpi
#action_command: make flash

[octopus]
klipper_section: mcu
#action_command: ~/klipper/scripts/flash-sdcard.sh /dev/ttyAMA0 btt-octopus-f446-v1
quiet_command: enter_bootloader -d /dev/serial/by-id/usb-Klipper_stm32f446xx_53002D000951303532383235-if00
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-Klipper_stm32f446xx_53002D000951303532383235-if00

[ebb36]
klipper_section: mcu th
quiet_command: enter_bootloader -u febbc1ab194b
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -i can0 -u febbc1ab194b

[ercf_easy_brd]
klipper_section: mcu mmu
action_command: make flash FLASH_DEVICE=/

