#####################################################################
#   Crowsnest
#####################################################################
## See: https://github.com/mainsail-crew/crowsnest/blob/master/README.md
# Port 8080 equals /webcam/?action=[stream/snapshot]
# Port 8081 equals /webcam2/?action=[stream/snapshot]
# Port 8082 equals /webcam3/?action=[stream/snapshot]
# Port 8083 equals /webcam4/?action=[stream/snapshot]
[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true

[cam ov5648]
device: /dev/v4l/by-id/usb-VNV_USB_Camera-video-index0
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
resolution: 1600x1200                   # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
custom_flags: encoder=omx workers=4 buffers=4 # You can run the Stream Services with custom flags.
v4l2ctl: gain=32,contrast=24,brightness=-32,saturation=60,sharpness=7,hue=0,focus_auto=0,exposure_auto=1,white_balance_temperature_auto=0,focus_absolute=62,exposure_absolute=2500,white_balance_temperature=5300,backlight_compensation=1

# 2592x1944 at 15fps
# 2048x1536 at 15fps
# 1600x1200 at 15fps
# 1920x1080 at 30fps
# 1280x960 at 30fps

# Supported Controls:
#brightness: min=-64 max=64 step=1 default=0 value=0
#contrast: min=0 max=64 step=1 default=34 value=34
#saturation: min=0 max=78 step=1 default=62 value=62
#hue: min=-2000 max=2000 step=1 default=-86 value=-86
#white_balance_temperature_auto 0x0098090c (bool) : default=1 value=1
#gamma: min=100 max=300 step=1 default=150 value=150
#gain: min=0 max=130 step=1 default=32 value=48
#power_line_frequency: min=0 max=2 default=1 value=1
#0: Disabled
#1: 50 Hz
#2: 60 Hz
#white_balance_temperature: min=2800 max=6500 step=1 default=4600 value=4600 flags=inactive
#sharpness: min=1 max=7 step=1 default=4 value=4
#backlight_compensation: min=0 max=1 step=1 default=0 value=0
#exposure_auto 0x009a0901 (menu) : min=0 max=3 default=3 value=3
#1: Manual Mode
#3: Aperture Priority Mode
#exposure_absolute 0x009a0902 (int) : min=1 max=80000 step=1 default=312 value=9984 flags=inactive
#focus_absolute(int) : min=0 max=256 step=1 default=0 value=21 flags=inactive
#focus_auto 0x009a090c (bool) : default=1 value=1
