#####################################################################
#   Crowsnest
#####################################################################
## See: https://github.com/mainsail-crew/crowsnest/blob/master/README.md
# Port 8080 equals /webcam/?action=[stream/snapshot]
# Port 8081 equals /webcam2/?action=[stream/snapshot]
# Port 8082 equals /webcam3/?action=[stream/snapshot]
# Port 8083 equals /webcam4/?action=[stream/snapshot]
[crowsnest]
log_path      : ~/printer_data/logs/crowsnest.log
log_level     : verbose    # Valid Options are quiet/verbose/debug
delete_log    : true       # Deletes log on every restart, if set to true

[cam printer]
device        : /dev/v4l/by-id/usb-046d_C922_Pro_Stream_Webcam_532C9EAF-video-index0
mode          : mjpg       # mjpg/rtsp
port          : 8080
resolution    : 1920x1080  # widthxheight format
max_fps       : 30         # If Hardware Supports this it will be forced, otherwise ignored/coerced.
custom_flags  :
v4l2ctl       : power_line_frequency=1,focus_automatic_continuous=0,focus_absolute=15

#[cam nozzle]
#device        : /dev/v4l/by-id/usb-XCG-230315-J_3DO_NOZZLE_CAMERA_4K_01.00.00-video-index0
#mode          : mjpg       # mjpg/rtsp
#port          : 8081
#resolution    : 1280x720   # widthxheight format - on a raspberry pi 4 30-60 FPS is acheivable with 800x600
#max_fps       : 60         # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags  :
#v4l2ctl       : 

[cam bed]
device        : /dev/v4l/by-id/usb-046d_C922_Pro_Stream_Webcam_BC239A9F-video-index0
mode          : mjpg       # mjpg/rtsp
port          : 8082
resolution    : 1920x1080  # widthxheight format
max_fps       : 30         # If Hardware Supports this it will be forced, otherwise ignored/coerced.
custom_flags  :
v4l2ctl       : power_line_frequency=1,focus_automatic_continuous=0,focus_absolute=40