#####################################################################
#   Crowsnest
#####################################################################
## See: https://github.com/mainsail-crew/crowsnest/blob/master/README.md
# Port 8080 equals /webcam/?action=[stream/snapshot]
# Port 8081 equals /webcam2/?action=[stream/snapshot]
# Port 8082 equals /webcam3/?action=[stream/snapshot]
# Port 8083 equals /webcam4/?action=[stream/snapshot]

[crowsnest]
log_path      : ~/printer_data/logs/crowsnest.log
log_level     : verbose    # Valid Options are quiet/verbose/debug
delete_log    : true       # Deletes log on every restart, if set to true

[cam printer]
device        : /dev/v4l/by-id/usb-046d_C922_Pro_Stream_Webcam_532C9EAF-video-index0
mode          : mjpg       # mjpg/rtsp
port          : 8080
resolution    : 1280x720
max_fps       : 60
custom_flags  :
v4l2ctl       : power_line_frequency=1,auto_exposure=3

[cam nozzle]
device        : /dev/v4l/by-id/usb-XCG-230315-J_3DO_NOZZLE_CAMERA_4K_01.00.00-video-index0
mode          : mjpg       # mjpg/rtsp
port          : 8081
resolution    : 800x600
max_fps       : 60
custom_flags  :
v4l2ctl       : brightness=16,contrast=8,gamma=150 #,auto_exposure=1,exposure_time_absolute=332

[cam bed]
device        : /dev/v4l/by-id/usb-046d_C922_Pro_Stream_Webcam_BC239A9F-video-index0
mode          : mjpg       # mjpg/rtsp
port          : 8082
resolution    : 1920x1080
max_fps       : 30
custom_flags  :
v4l2ctl       : power_line_frequency=1,auto_exposure=3