#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. To use any other port would involve      #####
####    changing the proxy configuration or using directly      #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path      : /home/palladium/printer_data/logs/crowsnest.log
log_level     : verbose                      # Valid Options are quiet/verbose/debug
delete_log    : true                       # Deletes log on every restart, if set to true
no_proxy      : false

[cam printer]
device        : /dev/v4l/by-id/usb-046d_C922_Pro_Stream_Webcam_532C9EAF-video-index0
mode          : ustreamer
enable_rtsp   : false
port          : 8080
rtsp_port     : 8550
resolution    : 1280x720
max_fps       : 60
custom_flags  :
v4l2ctl       : saturation=140,contrast=140,sharpness=130,focus_automatic_continuous=0,focus_absolute=10

[cam nozzle]  # Nozzle cam
device        : /dev/v4l/by-id/usb-XCG-230315-J_3DO_NOZZLE_CAMERA_4K_01.00.00-video-index0
mode          : ustreamer
enable_rtsp   : false
port          : 8081
rtsp_port     : 8551
resolution    : 800x600
max_fps       : 60
custom_flags  :
v4l2ctl       : sharpness=5

[cam bed]
device        : /dev/v4l/by-id/usb-046d_C922_Pro_Stream_Webcam_BC239A9F-video-index0
mode          : ustreamer
enable_rtsp   : false
port          : 8082
rtsp_port     : 8552
resolution    : 1920x1080
max_fps       : 5
custom_flags  :
v4l2ctl       : saturation=140,contrast=140,sharpness=130