api:
  origin: "*"

ffmpeg:
  mgjpg: "-c:v mjpeg"
  copy: "-c:v copy"
  vaapi: "-c:v h264_vaapi -g 50 -bf 0 -profile:v high -level:v 4.1 -sei:v 0 -an -vf 'format=vaapi|nv12,hwupload'"

streams:
  bed:
    - ffmpeg:#input=-hwaccel vaapi -hwaccel_device /dev/dri/card0 -hwaccel_output_format vaapi -pix_fmt yuv420p -f v4l2 -input_format mjpeg -framerate 30 -video_size 640x480 -i /dev/v4l/by-id/usb-046d_C922_Pro_Stream_Webcam_BC239A9F-video-index0#video=vaapi
  nozzle:
    - ffmpeg:#input=-hwaccel vaapi -hwaccel_device /dev/dri/card0 -hwaccel_output_format vaapi -pix_fmt yuv420p -f v4l2 -input_format mjpeg -framerate 30 -video_size 640x360 -i /dev/v4l/by-id/usb-XCG-230315-J_3DO_NOZZLE_CAMERA_4K_01.00.00-video-index0#video=vaapi

  #bed: ffmpeg:device?video=/dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_Live_camera_SN0001-video-index0&input_format=mjpeg&video_size=1280x720&framerate=60#video=copy
  #nozzle: ffmpeg:device?video=/dev/v4l/by-id/usb-XCG-230315-J_3DO_NOZZLE_CAMERA_4K_01.00.00-video-index0&input_format=mjpeg&video_size=800x600&framerate=60#video=copy
  #printer: ffmpeg:device?video=/dev/v4l/by-id/usb-VNV_USB_Camera-video-index0&input_format=mjpeg&video_size=1280x720&framerate=30#video=mjpeg
