api:
  origin: "*"

ffmpeg:
  mgjpg: "-c:v mjpeg"
  copy: "-c:v copy"
  vaapi: "-c:v h264_vaapi -g 50 -bf 0 -profile:v high -level:v 4.1 -sei:v 0 -an -vf 'format=vaapi|nv12,hwupload'"

streams:
  bed_src: 
    http://127.0.0.1/webcam/?action=stream
  nozzle_src:
    http://127.0.0.1/webcam2/?action=stream
  printer_src:
    http://127.0.0.1/webcam3/?action=stream
  #bed: 
  #  ffmpeg:#input=-hwaccel vaapi -hwaccel_device /dev/dri/card0 -hwaccel_output_format vaapi -pix_fmt yuv420p -i http://127.0.0.1/webcam/?action=stream#video=vaapi
  #bed:
  #  - ffmpeg:#input=-hwaccel vaapi -hwaccel_device /dev/dri/card0 -hwaccel_output_format vaapi -pix_fmt yuv420p -f v4l2 -input_format mjpeg -framerate 30 -video_size 1280x720 -i /dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_Live_camera_SN0001-video-index0#video=vaapi
  #nozzle:
  #  - ffmpeg:#input=-hwaccel vaapi -hwaccel_device /dev/dri/card0 -hwaccel_output_format vaapi -pix_fmt yuv420p -f v4l2 -input_format mjpeg -framerate 60 -video_size 800x600 -i /dev/v4l/by-id/usb-XCG-230315-J_3DO_NOZZLE_CAMERA_4K_01.00.00-video-index0#video=vaapi
  #printer: 
  #  - ffmpeg:#input=-hwaccel vaapi -hwaccel_device /dev/dri/card0 -hwaccel_output_format vaapi -pix_fmt yuv420p -f v4l2 -input_format mjpeg -framerate 30 -video_size 1280x720 -i /dev/v4l/by-id/usb-VNV_USB_Camera-video-index0#video=vaapi
  #nozzle: exec:ffmpeg -hide banner -hwaccel vaapi -hwaccel_device /dev/dri/card0 -hwaccel_output_format vaapi -pix_fmt yuv420p -f v4l2 -input_format mjpeg -framerate 60 -video_size 600x800 -i /dev/v4l/by-id/usb-XCG-230315-J_3DO_NOZZLE_CAMERA_4K_01.00.00-video-index0 -c:v h264_vaapi -g 50 -bf 0 -profile:v high -level:v 4.1 -sei:v 0 -an -vf format='vaapi|nv12,hwupload' -rtsp_transport tcp -f rtsp {output}
  #printer: exec:ffmpeg -hide banner -hwaccel vaapi -hwaccel_device /dev/dri/card0 -hwaccel_output_format vaapi -pix_fmt yuv420p -f v4l2 -input_format mjpeg -framerate 10 -video_size 1280x720 -i /dev/v4l/by-id/usb-VNV_USB_Camera-video-index0 -c:v h264_vaapi -g 50 -bf 0 -profile:v high -level:v 4.1 -sei:v 0 -an -vf format='vaapi|nv12,hwupload' -rtsp_transport tcp -f rtsp {output}

  #bed: ffmpeg:device?video=/dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_Live_camera_SN0001-video-index0&input_format=mjpeg&video_size=1280x720&framerate=60#video=copy
  #nozzle: ffmpeg:device?video=/dev/v4l/by-id/usb-XCG-230315-J_3DO_NOZZLE_CAMERA_4K_01.00.00-video-index0&input_format=mjpeg&video_size=800x600&framerate=60#video=copy
  #printer: ffmpeg:device?video=/dev/v4l/by-id/usb-VNV_USB_Camera-video-index0&input_format=mjpeg&video_size=1280x720&framerate=30#video=mjpeg
