[general]
language: en
eta_format: %%Y-%%m-%%d %%H:%%M:%%S
include_snapshot: True

[printer Palladium]
moonraker_uri: ws://127.0.0.1:7125/websocket
moonraker_api_key: False
snapshot_uri: http://127.0.0.1/webcam/?action=snapshot