# -================================-
#   Moonraker Configuration
# -================================-
[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024 # The maximum upload size [MiB]
klippy_uds_address: ~/printer_data/comms/klippy.sock # Path to klippy Unix Domain Socket

[file_manager]
enable_object_processing: True

[job_queue]
load_on_startup: False

[history] # enables moonraker to track and store print history.

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: systemd_dbus

[announcements]
subscriptions:
    fluidd

[authorization]
force_logins: False
trusted_clients:
    palladium.local
    127.0.0.1
    10.0.0.0/16
cors_domains:
    http://*.local
    https://*.local
    *:7136
default_source: moonraker
    
[octoprint_compat] # enables partial support of Octoprint API
stream_url: /webcam/?action=stream
webcam_enabled: True

[analysis]
platform: linux
estimator_timeout: 600
enable_auto_analysis: false
enable_estimator_updates: true

# -================================-
#   Moonraker Update Manager
# -================================-
[update_manager]
enable_auto_refresh: True
refresh_interval: 72 # Hours
enable_system_updates: True
enable_packagekit: True
channel: dev

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager happy-hare]
type: git_repo
path: ~/Happy-Hare
origin: https://github.com/moggieuk/Happy-Hare.git
primary_branch: main
install_script: install.sh
managed_services: klipper

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[update_manager pgcode]
type: git_repo
primary_branch: main
origin: https://github.com/Kragrathea/pgcode.git
path: ~/pgcode
is_system_service: False

[update_manager voron-klipper-extensions]
type: git_repo
path: ~/voron-klipper-extensions
origin: https://github.com/voidtrance/voron-klipper-extensions.git
install_script: install-extensions.sh
managed_services: klipper

[update_manager klipper_auto_speed]
type: git_repo
path: ~/klipper_auto_speed
origin: https://github.com/anonoei/klipper_auto_speed.git
primary_branch: main
install_script: install.sh
managed_services: klipper

[update_manager macro_log]
type: git_repo
path: ~/macro_log
origin: https://github.com/anonoei/macro_log.git
primary_branch: main
install_script: install.sh
managed_services: klipper

# -================================-
#   Configurations
# -================================-
[timelapse]
output_path:  ~/printer_data/timelapse/           # Directory where the generated video will be saved
frame_path: /tmp/timelapse

[spoolman]
server: http://hassium.local:7912
sync_rate: 5