# -================================-
#   Moonraker Configuration
# -================================-
[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024 # The maximum upload size [MiB]
klippy_uds_address: ~/printer_data/comms/klippy.sock # Path to klippy Unix Domain Socket

[file_manager]
enable_object_processing: True

[job_queue]
load_on_startup: False

[history] # enables moonraker to track and store print history.

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[machine]
provider: systemd_dbus

[announcements]
subscriptions:
    fluidd
    octoeverywhere

[authorization]
force_logins: False
trusted_clients:
    palladium.local
    127.0.0.1
    10.0.0.0/16
cors_domains:
    http://*.local
    https://*.local
    *:7136
default_source: moonraker
    
[octoprint_compat] # enables partial support of Octoprint API
stream_url: /webcam/?action=stream
webcam_enabled: True

# [analysis]
# platform: linux
# estimator_timeout: 600
# enable_auto_analysis: false
# enable_estimator_updates: true

[mmu_server]
enable_file_preprocessor: False
enable_toolchange_next_pos: False
update_spoolman_location: True

# -================================-
#   Moonraker Update Manager
# -================================-
[update_manager]
enable_auto_refresh: True
refresh_interval: 72 # Hours
enable_system_updates: True
enable_packagekit: True
channel: dev

[include plugins/update_manager.conf]

# -================================-
#   Configurations
# -================================-
[timelapse]
output_path:  ~/printer_data/timelapse/           # Directory where the generated video will be saved
frame_path: /tmp/timelapse

[spoolman]
server: http://hassium.local:7912
sync_rate: 5

[include plugins/cameras.conf]
[include octoeverywhere-system.cfg]
