# -================================-
#   Moonraker Configuration
# -================================-
[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024 # The maximum upload size [MiB]
klippy_uds_address: ~/printer_data/comms/klippy.sock # Path to klippy Unix Domain Socket

[octoprint_compat] # enables partial support of Octoprint API
[history] # enables moonraker to track and store print history.

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    http://*.local
    https://palladium.anonoei.com
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

# -================================-
#   Moonraker Update Manager
# -================================-
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

# KAMP update_manager entry
[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

# -================================-
#   Configurations
# -================================-
[timelapse]
output_path: ~/timelapse/           # Directory where the generated video will be saved
ffmpeg_binary_path: /usr/bin/ffmpeg # Directory where ffmpeg is installed