# -================================-
#   Moonraker Configuration
# -================================-
[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024 # The maximum upload size [MiB]
klippy_uds_address: ~/printer_data/comms/klippy.sock # Path to klippy Unix Domain Socket

[octoprint_compat] # enables partial support of Octoprint API
[history] # enables moonraker to track and store print history.

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    http://*.local
    https://palladium.anonoei.com
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    169.254.0.0/16

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

# -================================-
#   Moonraker Update Manager
# -================================-
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

[update_manager voron-klipper-extensions]
type: git_repo
path: ~/voron-klipper-extensions
origin: https://github.com/voidtrance/voron-klipper-extensions.git
install_script: install-extensions.sh
managed_services: klipper

[update_manager KlipperScreen-happy_hare]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/moggieuk/KlipperScreen-Happy-Hare-Edition.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[update_manager ercf-happy_hare]
type: git_repo
path: ~/ERCF-Software-V3
origin: https://github.com/moggieuk/ERCF-Software-V3.git
install_script: install.sh
managed_services: klipper

# -================================-
#   Configurations
# -================================-
[timelapse]
enabled: true
output_path:  ~/printer_data/timelapse/           # Directory where the generated video will be saved
frame_path: /tmp/timelapse
ffmpeg_binary_path: /usr/bin/ffmpeg # Directory where ffmpeg is installed
mode: layermacro
autorender: true
previewImage: true
output_framerate: 5
stream_delay_compensation: 0.125


