#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
[include mainsail.cfg]

[include timelapse.cfg]

[include hardware/pins.cfg]
[include hardware/printer.cfg]
[include hardware/config.cfg]
[include settings.cfg]


# Hardware
[include hardware/steppers.cfg]
[include hardware/homing.cfg]
[include hardware/fans.cfg]
[include hardware/leds.cfg]
[include hardware/sensors.cfg]
[include hardware/toolhead/extruder.cfg]
[include hardware/toolhead/probe.cfg]
[include hardware/toolhead/sensors.cfg]

# Macros
[include macros/config_backup.cfg]
[include macros/startup.cfg]
[include macros/homing.cfg]
[include macros/overrides.cfg]
[include macros/conditional.cfg]
[include macros/park.cfg]

[include macros/nevermore.cfg]

## Foundation
[include macros/foundation/log.cfg]
[include macros/foundation/aliases.cfg]
[include macros/foundation/QoL.cfg]

## Printing
[include macros/printing/print.cfg]
[include macros/printing/mesh.cfg]
[include macros/printing/purge.cfg]
[include macros/printing/filament.cfg]
[include macros/printing/heatsoak.cfg]
[include macros/printing/wipe.cfg]

## Other
[include macros/other/beep.cfg]
[include macros/other/tunes.cfg]
[include macros/other/th_leds.cfg]
[include macros/other/status.cfg]

# Dev
[include dev/*]