#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
[include timelapse.cfg]

[include hardware/pins.cfg]
[include hardware/printer.cfg]
[include hardware/config.cfg]
[include settings.cfg]


# Hardware
[include hardware/steppers.cfg]
[include hardware/homing.cfg]
[include hardware/fans.cfg]
[include hardware/leds.cfg]
[include hardware/sensors.cfg]
[include hardware/toolhead/*.cfg]
[include hardware/ERCF/*.cfg]

# Macros
[include macros/config_backup.cfg]
[include macros/startup.cfg]
[include macros/homing.cfg]
[include macros/overrides.cfg]
[include macros/conditional.cfg]
[include macros/park.cfg]

[include macros/nevermore.cfg]
[include macros/bed_fans.cfg]

## Foundation
[include macros/foundation/*.cfg]

## Printing
[include macros/printing/*.cfg]

## ERCF
[include macros/ERCF/*.cfg]

## Other
[include macros/other/*.cfg]

# Dev
[include dev/*]