#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
# https://github.com/Anonoei/Palladium

# ----- klippy/extras ----- #
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE


[printer]
kinematics               : corexy
max_velocity             :  400 # Maximum xy mm/s of the toolhead
max_z_velocity           :   30 # Maximum z mm/s of the toolhead
max_accel                : 5000 # Maximum xy mm/s^2 of the toolhead
max_z_accel              :  350 # Maximum z mm/s^2 of the toolhead
minimum_cruise_ratio     : 0.5
square_corner_velocity   :    5 # Maximum mm/s toolhead may travel 90 degress at

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
[exclude_object]
[display_status]
[pause_resume]

[endstop_phase]
[axis_twist_compensation]

[idle_timeout]
gcode: 
    _STATE_OFF
timeout: 1800

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20

[firmware_retraction]
retract_length         :  0.5
unretract_extra_length :  0
retract_speed          : 20
unretract_speed        : 20

[macro_log]
# TRACE: 0
# DEBUG: 1
# INFO: 2
# WARN: 3
# ERROR: 5
log_level: 2
log_file_level: 0
#format: '%(asctime)s %(message)s'
#date_format: '%H:%M:%S'

[auto_speed]

# ----- BASE INCLUDES ----- #
[include timelapse.cfg]

[include settings.cfg]
[include timelapse.cfg]

# ----- HARDWARE ----- #
[include hardware/*.cfg]
[include hardware/toolhead/*.cfg]

# ----- MMU ----- #
[include mmu/base/*.cfg]
[include macros/mmu/*.cfg]

# ----- MACROS ----- #
[include macros/state.cfg]
[include macros/base/*.cfg]
[include macros/print/*.cfg]
[include macros/move/*.cfg]

[include macros/move/probe/*.cfg]
[include macros/convenience/*.cfg]
[include macros/aliases/*.cfg]
[include macros/fans/*.cfg]
[include macros/helpers/*.cfg]
[include macros/leds/*.cfg]
[include macros/image/*.cfg]

# ----- DEVELOPMENT ----- #
[include dev/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	0.092225, 0.054725, 0.003475, 0.079725, 0.093475, -0.001525, 0.024725
#*# 	0.050975, 0.002225, -0.004025, 0.027225, 0.068475, -0.026525, 0.020975
#*# 	0.049725, -0.037775, -0.041525, 0.024725, 0.023475, -0.020275, -0.009025
#*# 	0.089725, 0.029725, 0.025975, 0.078475, 0.038475, -0.006525, 0.008475
#*# 	0.069725, 0.030975, 0.037225, 0.113475, 0.137225, 0.017225, 0.032225
#*# 	0.059725, 0.007225, 0.044725, 0.113475, 0.118475, -0.000275, 0.090975
#*# 	0.092225, 0.058475, 0.040975, 0.140975, 0.184725, 0.047225, 0.087225
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 4.2099999999999795
#*# max_x = 294.60999999999996
#*# min_y = 5.25
#*# max_y = 292.95
#*# 
#*# [input_shaper]
#*# shaper_freq_x: 40.2
#*# shaper_type_x: mzv
#*# shaper_freq_y: 50.0
#*# shaper_type_y: mzv