#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
[respond]
[exclude_object]
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[force_move]
enable_force_move: true

[include mainsail.cfg]
[include settings.cfg]

[mcu]
canbus_uuid: 99b9c36dc901

[mcu EBB36]
canbus_uuid: e4fa299ecaf1

[printer]
kinematics               : corexy
max_velocity             :  450
max_z_velocity           :   30
max_accel                : 3000
max_z_accel              :  350
max_accel_to_decel       : 1500
square_corner_velocity   :    6

[include timelapse.cfg]
[include machine/config_backup.cfg]

[include KAMP_Settings.cfg]
[include KAMP/Line_Purge.cfg]
[include KAMP/Adaptive_Meshing.cfg]

[include machine/pin_aliases.cfg]

[adxl345]
cs_pin                   : EBB36: PB12
spi_software_sclk_pin    : EBB36: PB10
spi_software_mosi_pin    : EBB36: PB11
spi_software_miso_pin    : EBB36: PB2
axes_map                 : x,y,z

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20

[idle_timeout]
gcode: 
    OFF
timeout: 1800

[firmware_retraction]
retract_length           :    1  # Calibrated/Orbiter V2
unretract_extra_length   :    0
unretract_speed          :   60  # Orbiter V2/30 for TPU
retract_speed            :   60  # Orbiter V2/30 for TPU

# Hardware
[include hardware/steppers.cfg]
[include hardware/extruder.cfg]
[include hardware/probe.cfg]
[include hardware/homing.cfg]
[include hardware/fans.cfg]
[include hardware/leds.cfg]
[include hardware/sensors.cfg]

# Machine
[include machine/stealthburner.cfg]
[include machine/orbiter.cfg]
[include machine/nevermore.cfg]
[include machine/status.cfg]
[include machine/tunes.cfg]

# Macros
[include macros/startup.cfg]
[include macros/print.cfg]
[include macros/overrides.cfg]
[include macros/conditional.cfg]
[include macros/filament.cfg]
[include macros/QoL.cfg]

[include macros/park.cfg]
[include macros/wipe.cfg]
[include macros/heatsoak.cfg]
[include macros/aliases.cfg]
[include macros/beep.cfg]

# Dev
[include machine/TEST_SPEED.cfg]