[include fluidd.cfg]
[virtual_sdcard]
path: /home/palladium/printer_data/gcodes
on_error_gcode: PAUSE

#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
# https://github.com/Anonoei/Palladium

[include settings.cfg]
[include timelapse.cfg]

# ----- HARDWARE ----- #
[include hardware/mcu.cfg]
[include hardware/config.cfg]
[include hardware/steppers.cfg]
[include hardware/leveling.cfg]
[include hardware/fans.cfg]
[include hardware/leds.cfg]
[include hardware/sensors.cfg]
[include hardware/toolhead/*.cfg]
[include hardware/MMU/*.cfg]

# ----- MACROS ----- #
[include macros/state.cfg]
[include macros/base/*.cfg]
[include macros/print/*.cfg]
[include macros/move/*.cfg]
[include macros/convenience/*.cfg]
[include macros/aliases/*.cfg]
[include macros/fans/*.cfg]
[include macros/helpers/*.cfg]
[include macros/mmu/*.cfg]
[include macros/leds/*.cfg]
[include macros/image/*.cfg]

# ----- DEVELOPMENT ----- #
[include dev/*]