#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
[include mainsail.cfg]

[include timelapse.cfg]

[include hardware/pins.cfg]
[include hardware/printer.cfg]
[include hardware/config.cfg]
[include settings.cfg]


# Hardware
[include hardware/steppers.cfg]
[include hardware/homing.cfg]
[include hardware/fans.cfg]
[include hardware/leds.cfg]
[include hardware/sensors.cfg]
[include hardware/toolhead/extruder.cfg]
[include hardware/toolhead/probe.cfg]
[include hardware/toolhead/sensors.cfg]
[include hardware/ERCF/ercf.cfg]
[include hardware/ERCF/filament_stepper.cfg]
[include hardware/ERCF/selector_stepper.cfg]
[include hardware/ERCF/selector_servo.cfg]
[include hardware/ERCF/encoder.cfg]

# Macros
[include macros/config_backup.cfg]
[include macros/startup.cfg]
[include macros/homing.cfg]
[include macros/overrides.cfg]
[include macros/conditional.cfg]
[include macros/park.cfg]

[include macros/nevermore.cfg]
[include macros/bed_fans.cfg]

## Foundation
[include macros/foundation/log.cfg]
[include macros/foundation/aliases.cfg]
[include macros/foundation/layer.cfg]
[include macros/foundation/QoL.cfg]

## Printing
[include macros/printing/print.cfg]
[include macros/printing/mesh.cfg]
[include macros/printing/purge.cfg]
[include macros/printing/filament.cfg]
[include macros/printing/heatsoak.cfg]
[include macros/printing/wipe.cfg]

## ERCF
[include macros/ERCF/ercf.cfg]
[include macros/ERCF/calibration.cfg]
[include macros/ERCF/toolchange.cfg]
[include macros/ERCF/tip_forming.cfg]
[include macros/ERCF/endless_spool.cfg]
[include macros/ERCF/QoL.cfg]
[include macros/ERCF/test.cfg]

## Other
[include macros/other/beep.cfg]
[include macros/other/tunes.cfg]
[include macros/other/th_leds.cfg]
[include macros/other/status.cfg]

# Dev
[include dev/*]

#    NOTES:
#     What still needs to be done:
#     * Tweak motor speeds and current, especially if using non BOM motors
#     * Adjust motor direction with '!' on pin if necessary. No way to know here
#     * Adjust your config for loading and unloading preferences
#     * Adjust toolhead distances 'home_to_extruder' for your particular setup
#
#    Advanced:
#         * Tweak configurations like speed and distance in ercf_parameter.cfg
#
#    Good luck! ERCF is complex to setup. Remember Discord is your friend..