#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
# https://github.com/Anonoei/Palladium

# ----- klippy/extras ----- #
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE


[printer]
kinematics               : corexy
max_velocity             :  400 # Maximum xy mm/s of the toolhead
max_z_velocity           :   30 # Maximum z mm/s of the toolhead
max_accel                : 5000 # Maximum xy mm/s^2 of the toolhead
max_z_accel              :  350 # Maximum z mm/s^2 of the toolhead
minimum_cruise_ratio     : 0.5
square_corner_velocity   :    5 # Maximum mm/s toolhead may travel 90 degress at

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
[exclude_object]
[display_status]
[pause_resume]

[endstop_phase]
[axis_twist_compensation]

[idle_timeout]
gcode: 
    _STATE_OFF
timeout: 1800

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20

[firmware_retraction]
retract_length         :  0.5
unretract_extra_length :  0
retract_speed          : 20
unretract_speed        : 20

[macro_log]
# TRACE: 0
# DEBUG: 1
# INFO: 2
# WARN: 3
# ERROR: 5
log_level: 2
log_file_level: 0
#format: '%(asctime)s %(message)s'
#date_format: '%H:%M:%S'

[auto_speed]

# ----- BASE INCLUDES ----- #
[include timelapse.cfg]

[include settings.cfg]
[include timelapse.cfg]

# ----- HARDWARE ----- #
[include hardware/*.cfg]
[include hardware/toolhead/*.cfg]

# ----- MMU ----- #
[include mmu/base/*.cfg]
[include macros/mmu/*.cfg]

# ----- MACROS ----- #
[include macros/state.cfg]
[include macros/base/*.cfg]
[include macros/print/*.cfg]
[include macros/move/*.cfg]

[include macros/move/probe/*.cfg]
[include macros/convenience/*.cfg]
[include macros/aliases/*.cfg]
[include macros/fans/*.cfg]
[include macros/helpers/*.cfg]
[include macros/leds/*.cfg]
[include macros/image/*.cfg]

# ----- DEVELOPMENT ----- #
[include dev/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	  -0.035918, -0.057168, -0.060293, -0.050293, -0.014043, 0.023457, 0.054082, 0.057832, 0.032207, -0.037168, -0.038418
#*# 	  -0.025918, -0.059668, -0.056543, -0.048418, -0.002793, 0.014707, 0.052207, 0.042832, 0.010957, -0.026543, -0.041543
#*# 	  -0.039043, -0.049668, -0.048418, -0.045918, -0.005918, 0.007832, 0.033457, 0.039082, 0.012207, -0.008418, -0.039043
#*# 	  -0.014043, -0.051543, -0.044668, -0.041543, -0.014043, 0.025332, 0.062207, 0.030957, 0.014082, -0.012793, -0.055293
#*# 	  0.005332, -0.014043, -0.054043, -0.037168, 0.014082, 0.036582, 0.072207, 0.049082, 0.029707, -0.009668, -0.037168
#*# 	  0.034707, -0.017793, -0.017793, -0.005918, 0.024082, 0.052207, 0.085957, 0.080332, 0.039707, -0.005293, -0.020918
#*# 	  0.037207, 0.017207, 0.006582, 0.012207, 0.030957, 0.074082, 0.112832, 0.092207, 0.078457, 0.025332, -0.006543
#*# 	  0.056582, 0.025332, 0.009082, 0.009707, 0.037207, 0.076582, 0.108457, 0.112832, 0.079082, 0.035332, -0.001543
#*# 	  0.031582, 0.030957, 0.001582, 0.012832, 0.046582, 0.102832, 0.129082, 0.127832, 0.075957, 0.040957, 0.003457
#*# 	  -0.001543, 0.017832, -0.002793, 0.014082, 0.034082, 0.100957, 0.120332, 0.110957, 0.058457, 0.030332, 0.005957
#*# 	  0.009707, -0.032793, -0.030918, 0.012832, 0.022207, 0.074082, 0.112832, 0.105957, 0.064082, 0.002832, -0.017168
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 52.56
#*# max_x = 248.26
#*# min_y = 50.74
#*# max_y = 248.84
#*#
#*# [input_shaper]
#*# shaper_freq_x = 57.0
#*# shaper_type_x = mzv
#*# shaper_freq_y = 47.6
#*# shaper_type_y = mzv
