#####################################################################
#   V2.5172 "Palladium" Configuration
#####################################################################
# https://github.com/Anonoei/Palladium

# ----- klippy/extras ----- #
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[printer]
kinematics               : corexy
max_velocity             :   700 # Maximum xy mm/s of the toolhead
max_accel                : 10000 # Maximum xy mm/s^2 of the toolhead
max_z_velocity           :    35 # Maximum z mm/s of the toolhead
max_z_accel              :   350 # Maximum z mm/s^2 of the toolhead
minimum_cruise_ratio     : 0.5
square_corner_velocity   :    20 # Maximum mm/s toolhead may travel 90 degress at

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
[exclude_object]
[display_status]
[pause_resume]

[endstop_phase]
[axis_twist_compensation]

[idle_timeout]
gcode: 
    _STATE_OFF
timeout: 1800

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1

[resonance_tester]
accel_chip               : adxl345
min_freq                 :    5
max_freq                 : 133.33
accel_per_hz             :   75
hz_per_sec               :    1
probe_points             : 150,150,20

[firmware_retraction]
retract_length         :  0.5
unretract_extra_length :  0
retract_speed          : 20
unretract_speed        : 20

[shaketune]
result_folder: ~/printer_data/config/shaper
keep_raw_data: True
measurements_chunk_size: 15

[macro_log]
# TRACE: 0
# DEBUG: 1
# INFO: 2
# WARN: 3
# ERROR: 5
log_level: 2
log_file_level: 0
#format: '%(asctime)s %(message)s'
#date_format: '%H:%M:%S'

[auto_speed]

# ----- BASE INCLUDES ----- #
[include timelapse.cfg]

[include settings.cfg]
[include timelapse.cfg]

# ----- HARDWARE ----- #
[include hardware/*.cfg]
[include hardware/toolhead/*.cfg]

# ----- MMU ----- #
[include mmu/base/*.cfg]
[include macros/mmu/*.cfg]

# ----- MACROS ----- #
[include macros/state.cfg]
[include macros/base/*.cfg]
[include macros/print/*.cfg]
[include macros/move/*.cfg]

[include macros/move/probe/*.cfg]
[include macros/convenience/*.cfg]
[include macros/aliases/*.cfg]
[include macros/fans/*.cfg]
[include macros/helpers/*.cfg]
[include macros/leds/*.cfg]
[include macros/image/*.cfg]

# ----- DEVELOPMENT ----- #
[include dev/*]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh print]
#*# version = 1
#*# points =
#*# 	  -0.036345, -0.076970, -0.053845, -0.011345, 0.013030, 0.064905, 0.039280, -0.015720, -0.057595
#*# 	  -0.053220, -0.075720, -0.042595, -0.029470, -0.081970, 0.011155, 0.016155, -0.023845, -0.088845
#*# 	  -0.068220, -0.055720, -0.089470, -0.055095, -0.014470, 0.044280, -0.005720, -0.032595, -0.106970
#*# 	  -0.083845, -0.071970, -0.060095, -0.093845, 0.029280, 0.045530, -0.006970, -0.062595, -0.090720
#*# 	  -0.051970, -0.034470, -0.035095, -0.031345, 0.062405, 0.066155, 0.015530, -0.068220, -0.073845
#*# 	  0.000530, -0.025720, -0.072595, -0.018220, 0.029280, 0.106780, 0.044905, -0.020720, -0.073220
#*# 	  -0.013845, -0.033845, -0.015095, -0.021345, 0.064905, 0.085530, 0.061155, -0.046970, -0.065095
#*# 	  -0.026970, -0.038220, -0.037595, -0.022595, 0.048030, 0.081155, 0.029905, -0.020720, -0.040720
#*# 	  -0.078845, -0.085095, -0.069470, -0.006970, 0.011155, 0.064905, 0.051780, -0.026970, -0.081345
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.81
#*# max_x = 249.21
#*# min_y = 52.04
#*# max_y = 248.11999999999998
#*#
#*# [input_shaper]
#*# shaper_freq_x = 54.4
#*# shaper_type_x = mzv
#*# shaper_freq_y = 44.6
#*# shaper_type_y = mzv
