#####################################################################
#   Settings
#####################################################################
#  _CLIENT_VARIABLE
#  _CONFIG
[gcode_macro _CLIENT_VARIABLE]
variable_use_fw_retract   : True
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_unretract        : 1.0   ; the value to unretract while RESUME
gcode:

[gcode_macro _CONFIG]
variable_use_custom_pos : False

# ----- General Settings ----- #
variable_printer_speed     : 450
variable_printer_speed_z   : 30
variable_printer_accel     : 5000
variable_printer_accel_z   : 300
variable_printer_decel     : 2500
variable_printer_scv       : 5

variable_printer_temp_cool : 55
variable_printer_temp_idle : 65

# ----- Print Settings ----- #
variable_print_bed_mesh      : True
variable_print_filament      : 'ABS,POLYMAKER,BLACK'
variable_print_nozzle        : 0.4
variable_print_bed_clear     : True

# ----- ERCF Settings ----- #
variable_print_unload_at_end : True

# ----- Homing ----- #
variable_home_probe_x          :  150 ; X coordinate for z home
variable_home_probe_y          :  150 ; Y coordinate for z home
variable_home_probe_speed      :  100 ; z home speed
variable_home_probe_hop        :   10 ; z home park height
variable_home_probe_hop_speed  :  600 ; z home park speed
variable_home_bounce_enabled   : True
variable_home_bounce_distance  :   20
variable_home_bounce_speed     :   40 ; x/y bounce speed
variable_home_safety_hop       :   10 ; x/y z hop
variable_home_safety_hop_speed :   10 ; x/y z hop speed
variable_home_accel            : 6000 ; x/y home acceleration
variable_home_wait             : 1000 ; x/y home wait (for StallGuard to clear)
variable_home_x_current        : .5   ; x stepper current
variable_home_y_current        : .5   ; y stepper current

# ----- Retraction ----- #
variable_retract_length   :   1
variable_unretract_length :   1
variable_retract_speed    :  30
variable_unretract_speed  :  30
variable_retract_pause    : 15
variable_retract_resume   : 15

# ----- Filament ----- #
variable_filament_sensor_enabled : True
variable_filament_sensor         : 'filament_motion_sensor SFS'
variable_filament_load_length    : 60
variable_filament_load_purge     : 40
variable_filament_unload_length  : 60
variable_filament_wait           :  2

# ----- ERCF ----- #

# ----- Mesh ----- #
variable_mesh_debug  : True
variable_mesh_margin : 0
variable_mesh_fuzz   : 3

# ----- Purge ----- #
variable_purge_margin   :    10   # Distance the purge will be in front of the print area, default is 10.
variable_purge_height   :     0.4 # Z position of nozzle during purge, default is 0.8.
variable_purge_amount   :    20   # Amount of filament to purge
variable_purge_rate     :     6   # Flow rate of purge in mm3/s
variable_purge_prime    :     2   # Prime nozzle before purge by this amount
variable_purge_speed_xy : 10000   # Purge travel xy movement speed
variable_purge_speed_z  :  2000   # Purge travel z movement speed

# ----- Wipe ----- #
variable_wipe_left     :   50
variable_wipe_right    :  100
variable_wipe_y        :  310
variable_wipe_z        :    4.5
variable_wipe_z_hop    :   10
variable_wipe_speed_xy : 8000
variable_wipe_speed_z  : 2000
variable_wipe_shake_z  :    4

# ----- Bucket ----- #
variable_bucket_left  :    0
variable_bucket_right :  120
variable_bucket_y     :  310
variable_bucket_z     :   10
variable_bucket_width :   67

# ----- NEVERMORE ----- #
variable_nevermore               : 'fan_generic nevermore'
variable_nevermore_fan            : 'nevermore'
variable_nevermore_replace_in    : 50
variable_nevermore_replacement   : 'M117 Replace NEVERMORE carbon'
variable_nevermore_time          : -1 # Placeholder

# ----- BED FANS ----- #
variable_bed_fan                     : 'bed_fans'
variable_bed_threshold               : 60    # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_bed_slow                    : 0.2   # Fan speed while bed is heating
variable_bed_fast                    : 0.6   # Fan speed once bed temp is reached
variable_bed_full                    : 1.0

# ----- Toolhead LEDs ----- #
variable_th_led_name : "th_leds"
variable_nozzle_left_idx : "1"
variable_nozzle_right_idx : "2"
variable_colors : {
        'nozzle_left': {
            'off':      {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'on':       {'r': 1.00, 'g': 1.00, 'b': 1.00, 'w': 1.0},
            'standby':  {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
            'busy':     {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
            'ready':    {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
            'heating':  {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'leveling': {'r': 0.50, 'g': 0.20, 'b': 0.00, 'w': 0.8},
            'homing':   {'r': 0.50, 'g': 0.50, 'b': 0.00, 'w': 0.8},
            'cleaning': {'r': 0.50, 'g': 0.00, 'b': 0.50, 'w': 0.8},
            'meshing':  {'r': 0.50, 'g': 0.80, 'b': 0.00, 'w': 0.8},
            'printing': {'r': 0.50, 'g': 0.50, 'b': 0.50, 'w': 0.5},
        },
        'nozzle_right': {
            'off':      {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'on':       {'r': 1.00, 'g': 1.00, 'b': 1.00, 'w': 1.0},
            'standby':  {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.5},
            'busy':     {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.5},
            'ready':    {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.5},
            'heating':  {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'leveling': {'r': 0.50, 'g': 0.20, 'b': 0.00, 'w': 0.8},
            'homing':   {'r': 0.50, 'g': 0.50, 'b': 0.00, 'w': 0.8},
            'cleaning': {'r': 0.50, 'g': 0.00, 'b': 0.50, 'w': 0.8},
            'meshing':  {'r': 0.50, 'g': 0.80, 'b': 0.00, 'w': 0.8},
            'printing': {'r': 0.50, 'g': 0.50, 'b': 0.50, 'w': 0.5},
        },
    }
# ----- Filament settings ----- #
variable_filaments: {
        'NONE': {'PA': 1},
        'ABS': {
            'PA': 0.055,
            'POLYMAKER': {
                 'PA': 0.055,
                 'BLACK':     {'PA': 0.055},
                 'BLUE':      {'PA': 0.055},
                 'GREEN':     {'PA': 0.055},
                 'GREY':      {'PA': 0.055},
                 'LIGHTBLUE': {'PA': 0.055}, 
                 'PURPLE':    {'PA': 0.055},
                 'RED':       {'PA': 0.055},
            },
            'HATCHBOX': {
                'PA': 0.055
            }
        },
        'ASA': {},
        'PETG': {},
        'PLA': {},
    }
gcode:
