#####################################################################
#   Settings
#####################################################################
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 150   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 150   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          :   5   ; the value to retract while PAUSE
variable_cancel_retract   :   5   ; the value to retract while CANCEL_PRINT
variable_speed_retract    :  35   ; retract speed in mm/s
variable_unretract        :   5   ; the value to unretract while RESUME
variable_speed_unretract  :  35   ; unretract speed in mm/s
variable_speed_hop        :  30   ; z move speed in mm/s
variable_speed_move       : 450   ; move speed in mm/s
variable_use_fw_retract   : True

# ----- General Settings ----- #
variable_printer_speed:     450
variable_printer_speed_z:    30
variable_printer_accel:    3000
variable_printer_accel_Z:   350
variable_print_line_purge: True
variable_print_bed_mesh:   False

# ----- Bucket ----- #
variable_brush_x:            50   # X axis: Left side of brush
variable_brush_y:           300   # Y axis: Brush position
variable_brush_z:             5 # Lower Z to this value for brushing
variable_brush_width:        50   # X axis: Width of brush

variable_bucket_x:            0   # X axis: Bucket start
variable_bucket_y:          300
variable_bucket_z:            5
variable_bucket_width:       67   # X axis: Bucket width

variable_z_hop:              12
variable_speed_xy:         4000   # X/Y Travel speed [mm/min]
variable_speed_z:          2000   # Z Travel speed [mm/min]

variable_bucket_pos: 1     # Placeholder

# ----- NEVERMORE ----- #
variable_threshold: 100    # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_slow:        0.2  # Fan speed while bed is heating
variable_fast:        0.6  # Fan speed once bed temp is reached
variable_full:        1.0  #

variable_fan: 'fan_generic nevermore'                       # The fan to track.
variable_hours_until_replacement: 50                        # total hours the filter can run before media needs replacing
variable_replacement_gcode: 'M117 Replace NEVERMORE carbon' # gcode to run when the media needs to be replaced (will be repeated every second until reset)
variable_time: -1 # Placeholder

# ----- STEALTHBURNER ----- #
variable_colors: {
        'logo': { # Colors for logo states
            'off':      {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'on':       {'r': 1.00, 'g': 1.00, 'b': 1.00, 'w': 1.0},
            'standby':  {'r': 0.00, 'g': 1.00, 'b': 0.00, 'w': 0.0},
            'busy':     {'r': 0.40, 'g': 1.00, 'b': 0.00, 'w': 0.0},
            'ready':    {'r': 0.00, 'g': 1.00, 'b': 0.00, 'w': 0.0},
            'heating':  {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'leveling': {'r': 0.50, 'g': 0.10, 'b': 0.40, 'w': 0.0},
            'homing':   {'r': 0.00, 'g': 0.60, 'b': 0.20, 'w': 0.0},
            'cleaning': {'r': 0.00, 'g': 0.00, 'b': 0.50, 'w': 0.0},
            'meshing':  {'r': 0.20, 'g': 1.00, 'b': 0.00, 'w': 0.0},
            'printing': {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},

            # SuperSlicer
            'internal_perimeter':         {'r': 0.592, 'g': 0.592, 'b': 0.000, 'w':0.100},
            'external_perimeter':         {'r': 1.000, 'g': 0.631, 'b': 0.000, 'w':0.000},
            'internal_infill':            {'r': 0.514, 'g': 0.031, 'b': 0.000, 'w':0.000},
            'solid_infill':               {'r': 0.635, 'g': 0.000, 'b': 0.635, 'w':0.188},
            'top_solid_infill':           {'r': 0.894, 'g': 0.000, 'b': 0.000, 'w':0.094},
            'bridge_infill':              {'r': 0.000, 'g': 0.000, 'b': 0.388, 'w':0.100},
            'internal_bridge_infill':     {'r': 0.000, 'g': 0.000, 'b': 0.192, 'w':0.100},
            'thin_wall':                  {'r': 1.000, 'g': 0.737, 'b': 0.000, 'w':0.000},
            'gap_fill':                   {'r': 0.000, 'g': 0.000, 'b': 0.000, 'w':0.992},
            'skirt':                      {'r': 0.380, 'g': 0.192, 'b': 0.000, 'w':0.125},
            'support_material':           {'r': 0.000, 'g': 0.992, 'b': 0.000, 'w':0.000},
            'support_material_interface': {'r': 0.000, 'g': 0.447, 'b': 0.000, 'w':0.000},
        },
        'nozzle_left': {
            'off':      {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'on':       {'r': 1.00, 'g': 1.00, 'b': 1.00, 'w': 1.0},
            'standby':  {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
            'busy':     {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
            'ready':    {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
            'heating':  {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'leveling': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'homing':   {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'cleaning': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'meshing':  {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'printing': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
        },
        'nozzle_right': {
            'off':      {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
            'on':       {'r': 1.00, 'g': 1.00, 'b': 1.00, 'w': 1.0},
            'standby':  {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.5},
            'busy':     {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.5},
            'ready':    {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.5},
            'heating':  {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'leveling': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'homing':   {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'cleaning': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'meshing':  {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
            'printing': {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
        }
    }
variable_logo_led_name:         "sb_leds"  # The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"  # A comma-separated list of indexes LEDS in the logo
variable_nozzle_left_led_name:  "sb_leds"
variable_nozzle_left_idx:       "2"
variable_nozzle_right_led_name: "sb_leds"
variable_nozzle_right_idx:      "3"
gcode: