#####################################################################
#   Settings
#####################################################################
#  GET_CONFIG
#  SET_CONFIG
#  _CONFIG
#    General Settings
#    Print Settings
#    MMU Settings
#    Logging Settings
#    Auto TAP
#    Homing
#    Retraction
#    Filament
#    MCU Fans
#    Filament Sensor
#    Mesh
#    Purge
#    Wipe
#    Scrape
#    Bucket
#    NEVERMORE
#    BED FANS
#    Beeper
#    Build surface values
#    Filament values
#    Nozzle values
#    Printer LEDs
#    Toolhead LEDs

[gcode_macro GET_CONFIG]
gcode:
    {% set name = params.NAME|string %}

    {% set CFG = printer["gcode_macro _CONFIG"] %}

    _LOG NAME="settings.GET_CONFIG" MSG="{name}: '{CFG[name]}'"

[gcode_macro SET_CONFIG]
gcode:
    {% set name = params.NAME|string %}
    {% set to = params.TO %}
    {% set save = params.SAVE|default(False) %}
    {% set print = params.PRINT|default(False) %}

    _LOG NAME="SET_CONFIG" LVL=TRACE MSG="Attempting to set '{name}' to '{to}'. Save: '{save}', Print: '{print}'"

    SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE={name} VALUE={to}
    {% if print %}
        GET_CONFIG NAME={name}
    {% endif %}
    {% if save %}
        SAVE_VARIABLE VARIABLE={name} VALUE={to}
    {% endif %}

[gcode_macro _CONFIG]
# ----- General Settings ----- #
variable_printer_speed       :   700
variable_printer_speed_z     :    30
variable_printer_accel       : 10000
variable_printer_accel_z     :   300
variable_printer_decel_factor:     0.5
variable_printer_scv         :     5
variable_printer_probe       :     0.2 # Z distance to trigger probe
# If not using filament values, these are defaults
variable_printer_pa          :     0.05
variable_printer_pa_st       :     0.03

# ----- Print Settings ----- #
variable_print_surface       : 'PEI_TEXTURED'
variable_print_filament      : ['ABS','POLYMAKER','BLACK']
variable_print_nozzle        : 0.4
variable_print_prime         : 25
variable_print_mesh          : True
variable_print_purge         : True
variable_print_eject         : False

variable_print_bed_clear     : True
# ----- MMU Settings (ERCF) ----- #
variable_mmu_enabled           : True
variable_mmu_gates             : 6
variable_mmu_state_gate_brand  : ['POLYMAKER','POLYMAKER','POLYMAKER','POLYMAKER','POLYMAKER','POLYMAKER']
variable_mmu_post_load_prime   : 50

# ----- Logging Settings ----- #
variable_log_enforce : False # enforce only printing messages more important than below level
# 0: off
# 1: error
# 2: warn
# 3: info
# 4: debug
# 5: trace
# 9: all
variable_log_level: 3

# ----- Auto TAP ----- #
variable_autotap      : False
variable_autotap_set  : 0

# ----- Homing ----- #
variable_home_sensorless       : True # X/Y
variable_home_probe_x          :  150 ; Z home X coordinate
variable_home_probe_y          :  155 ; Z home Y coordinate
variable_home_probe_speed      :  100 ; Z home speed
variable_home_probe_hop        :   10 ; Z home park height
variable_home_probe_hop_speed  :  600 ; Z home park speed
variable_home_bounce_enabled   : True
variable_home_bounce_speed     :   40 ; X/Y bounce speed
variable_home_safety_hop       :   10 ; X/Y z hop
variable_home_safety_hop_speed :   10 ; X/Y z hop speed
variable_home_accel            : 6000 ; X/Y home acceleration
# X/Y Sensorless settings
variable_home_wait             : 1500 ; X/Y home wait in ms (for StallGuard to clear)
variable_home_current          : False ; Set stepper current before homing
variable_home_x_current        : .7   ; X stepper current
variable_home_y_current        : .7   ; Y stepper current

# ----- Retraction ----- #
variable_retract_enabled  : True # Firmware retraction
# If not using filament values, these are the defaults
variable_retract_length   :   1
variable_unretract_length :   1
variable_retract_speed    :  30
variable_unretract_speed  :  30
# (Un)Retract lengths in macros
variable_unretract_end    :  40 # If MMU disabled
variable_unretract_start  :  45 # If MMU disabled

# ----- Filament ----- #
variable_filament_melting_pool   :  20 # nozzle tip to just below top of nozzle
variable_filament_cooling_tube   :  64 # nozzle tip to start of bowden tube
variable_filament_park_pos       :  80 # nozzle tip to middle of bowden tube
variable_filament_extruder_gears : 118 # nozzle tip to extruder gears

variable_filament_preload        : 10 # Load extra to ensure grip on filament
variable_filament_unload_eject   : 20 # Unload extra to ensure filament is ejected
variable_filament_wait           :  2

# ----- MCU Fans ----- #
variable_mcufans       : True
variable_mcufans_name  : 'mcu_fans'
variable_mcufans_idle  : 60
variable_mcufans_off   : 70
variable_mcufans_print : 55

# ----- Filament Sensor ----- #
variable_filament_sensor        : False
variable_filament_sensor_name   : 'SFS'
variable_filament_sensor_sensor : 'filament_motion_sensor SFS'

# ----- Mesh ----- #
variable_mesh          : True
variable_mesh_margin   : 0
variable_mesh_fuzz     : 3
variable_mesh_min_area : 2600

# ----- Purge ----- #
variable_purge             : True
variable_purge_margin      :    10   # Distance the purge will be in front of the print area, default is 10.
variable_purge_height      :     0.25 # Z position of nozzle during purge
variable_purge_amount      :    60   # Amount of filament to purge
variable_purge_rate        :     8   # Flow rate of purge in mm3/s
variable_purge_speed_xy    : 10000   # Purge travel xy movement speed
variable_purge_speed_z     :  3000   # Purge travel z movement speed
variable_purge_prime_speed :   150   # Prime extrude speed
variable_purge_prime       :     5   # Prime nozzle before purge
variable_purge_hop         :     5   # Z hop
variable_purge_use_nozzle  : True # Use nozzle height as purge height, requires Nozzle values enabled

# ----- Wipe ----- #
variable_wipe             : True
variable_wipe_dflt_shakes :     6   # How many nozzle shakes to perform
variable_wipe_dflt_wipes  :    12   # How many full wipes to perform
variable_wipe_dflt_speed  : 10000   # Nozzle wipe speed in mm/min
variable_wipe_z           :     6   # Wipe Z
variable_wipe_shake_z     :     6   # Shake Z
variable_wipe_rel_z       : False   # If False, ignore z-offset for height
variable_wipe_left        :    50   # Brush left
variable_wipe_right       :   100   # Brush right
variable_wipe_back        :   310   # Brush back
variable_wipe_front       :   305   # Brush front 
variable_wipe_z_hop       :    15   # Z hop
variable_wipe_speed_xy    :  8000   # Travel XY speed
variable_wipe_speed_z     :  2000   # Travel Z speed

# ----- Scrape ----- #
variable_scrape           : True
variable_scrape_dflt_dist :  12
variable_scrape_dflt_y    : 305
variable_scrape_dflt_x    : 150
variable_scrape_dflt_z    :   0.0
variable_scrape_rel_z     : False # If False, ignore z-offset for height
variable_scrape_park_z    :  10
variable_scrape_speed     : 250
variable_scrape_on_y      : True

# ----- Eject ----- #
variable_eject     : True
variable_part_pos  : ""

# ----- Bucket ----- #
variable_bucket       : True
variable_bucket_zhop  :    5
variable_bucket_on_x  : True # true: Move on x, else move on y
variable_bucket_left  :    0 # X left  / Y back
variable_bucket_right :  120 # X right / Y front
variable_bucket_alt   :  310 # Park pos. If on_x is True, it's the y axis position to park
variable_bucket_z     :   10 # Bucket park z height
variable_bucket_width :   67 # total bucket size
variable_bucket_speed : 3000 # Travel speed

# ----- NEVERMORE ----- #
variable_nevermore             : True
variable_nevermore_fan         : 'fan_generic nevermore'
variable_nevermore_name        : 'nevermore'
variable_nevermore_speed       : 0.8
variable_nevermore_replace_in  : 50 # Hours
variable_nevermore_replacement : 'M117 Replace NEVERMORE carbon'
variable_nevermore_time        : -1 # Placeholder
variable_nevermore_filaments   : ['ABS']

# ----- BED FANS ----- #
variable_bedfans           : True
variable_bedfans_name      : 'bed_fans'
variable_bedfans_threshold : 60    # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_bedfans_heat      : 0.2   # Fan speed while bed is heating
variable_bedfans_slow      : 0.4
variable_bedfans_fast      : 0.6   # Fan speed once bed temp is reached

# ----- Beeper ----- #
variable_beeper          : True
variable_beeper_dflt_frq : 1000 # Tone frequency; Use if S is omitted.
variable_beeper_dflt_dur : 100  # Tone duration; Use if P is omitted.
variable_beeper_dflt_vol : 0.01 # Tone volume; Between 0-1, 0.5 is maximum
variable_beeper_name     : '_beeper'
variable_beeper_max_freq : 10000

# ----- Build surface settings ----- #
# Height is Z-adjust from printer_probe
variable_surfaces: {
        'Enabled': True,
        'PEI_SMOOTH':   {'Height': 0.100},
        'PEI_TEXTURED': {'Height': 0.000},
        'G10':          {'Height': 0.100},
    }
# ----- Filament values ----- #
# PA..............Pressure Advance
# PA_ST...........Pressure Advance Smooth Time
# Retract.........Retraction length
# Unretract.......Unretract extra length
# RetractSpeed....Retract speed
# UnretractSpeed..Unretract speed
variable_filaments: {
        'Enabled': True,
        'ABS': {
            'POLYMAKER': {
                'PA':              0.050,
                'PA_ST':           0.025,
                'Retract':         0.75,
                'Unretract':       0,
                'RetractSpeed':   20,
                'UnretractSpeed': 20,
            },
            'HATCHBOX': {
                'PA':              0.055,
                'PA_ST':           0.025,
                'Retract':         0.75,
                'Unretract':       0,
                'RetractSpeed':   20,
                'UnretractSpeed': 20,
            },
        },
        'ASA': {},
        'PETG': {
            'POLYMAKER': {
                'PA':              0.075,
                'PA_ST':           0.03,
                'Retract':         3,
                'Unretract':       0,
                'RetractSpeed':   30,
                'UnretractSpeed': 30,
            },
        },
        'PLA': {
            'POLYMAKER': {
                'PA':              0.08,
                'PA_ST':           0.06,
                'Retract':         3,
                'Unretract':       0,
                'RetractSpeed':   30,
                'UnretractSpeed': 30,
            }
        },
    }

# ----- Nozzle values ----- #
variable_nozzles: {
        'Enabled': True,
        '0.4': {
            'ZAdjust': 0
        }
    }

# ----- Printer LEDs ----- #
variable_pr_leds: {
        'Enabled': True,
        'names': {
            'caselight': {
                'name': 'caselight',
                'type': 'pwm',
            },
        },
        'status': [
            'off', 'on', 'active',
            'printing',
        ],
        'colors': {
            'caselight': {
                'off':      0.0,
                'on':       0.4,
                'active':   0.4,
                'printing': 0.4,
            }
        }
    }

# ----- Toolhead LEDs ----- #
variable_th_leds: {
        'Enabled': True,
        'names': {
            'nozzle_left': {
                'name': 'th_leds',
                'idx': '1',
            },
            'nozzle_right': {
                'name': 'th_leds',
                'idx': '2',
            },
        },
        'status': [
            'off', 'on', 'active'
            'homing', 'leveling', 'meshing',
            'heating', 'loading', 'unloading',
            'printing', 'cleaning',
        ],
        'colors': {
             'nozzle_left': {
                'off':       {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
                'on':        {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
                'active':    {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.5},
                'homing':    {'r': 0.50, 'g': 0.50, 'b': 0.00, 'w': 0.8},
                'leveling':  {'r': 0.50, 'g': 0.20, 'b': 0.00, 'w': 0.8},
                'meshing':   {'r': 0.50, 'g': 0.80, 'b': 0.00, 'w': 0.8},
                'heating':   {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
                'loading':   {'r': 1.00, 'g': 0.50, 'b': 0.00, 'w': 0.5},
                'unloading': {'r': 1.00, 'g': 0.00, 'b': 0.50, 'w': 0.5},
                'printing':  {'r': 0.70, 'g': 0.70, 'b': 0.70, 'w': 0.5},
                'cleaning':  {'r': 0.50, 'g': 0.00, 'b': 0.50, 'w': 0.8},
            },
            'nozzle_right': {
                'off':       {'r': 0.00, 'g': 0.00, 'b': 0.00, 'w': 0.0},
                'on':        {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.5},
                'active':    {'r': 0.00, 'g': 0.00, 'b': 1.00, 'w': 0.5},
                'homing':    {'r': 0.50, 'g': 0.50, 'b': 0.00, 'w': 0.8},
                'leveling':  {'r': 0.50, 'g': 0.20, 'b': 0.00, 'w': 0.8},
                'meshing':   {'r': 0.50, 'g': 0.80, 'b': 0.00, 'w': 0.8},
                'heating':   {'r': 1.00, 'g': 0.00, 'b': 0.00, 'w': 0.8},
                'loading':   {'r': 1.00, 'g': 0.50, 'b': 0.00, 'w': 0.5},
                'unloading': {'r': 1.00, 'g': 0.00, 'b': 0.50, 'w': 0.5},
                'printing':  {'r': 0.70, 'g': 0.70, 'b': 0.70, 'w': 0.5},
                'cleaning':  {'r': 0.50, 'g': 0.00, 'b': 0.50, 'w': 0.8},
            }
        }
    }
variable_config: {}
gcode: