#####################################################################
#   Macro Aliases
#####################################################################
# START_PRINT -> PRINT_START
# END_PRINT -> PRINT_END
[gcode_macro START_PRINT]
gcode:
    PRINT_START {rawparams}

[gcode_macro END_PRINT]
gcode:
    PRINT_END {rawparams}