#####################################################################
#   Bed fans
#####################################################################
# BED FANS Fan Control
#  BEDFANS_OFF
#  BEDFANS_SLOW
#  BEDFANS_FAST
#  BEDFANS_FULL
#  _FANS_LOOP
[gcode_macro BEDFANS_OFF]
description: Turn bed fans off
gcode:
    {% set FAN = printer["gcode_macro _CONFIG"].bed_fan %}
    SET_FAN_SPEED FAN={FAN} SPEED=0

[gcode_macro BEDFANS_SLOW]
description: Set bed fans to slow
gcode:
    {% set FAN = printer["gcode_macro _CONFIG"].bed_fan %}
    {% set SLOW = printer["gcode_macro _CONFIG"].bed_slow|float %}
    
    SET_FAN_SPEED FAN={FAN} SPEED={SLOW}

[gcode_macro BEDFANS_FAST]
description: Set bed fans to fast
gcode:
    {% set FAN = printer["gcode_macro _CONFIG"].bed_fan %}
    {% set FAST = printer["gcode_macro _CONFIG"].bed_fast|float %}
    
    SET_FAN_SPEED FAN={FAN} SPEED={FAST}

[gcode_macro BEDFANS_FULL]
description: Set bed fans to full
gcode:
    {% set FULL = printer["gcode_macro _CONFIG"].bed_full|float %}

    SET_FAN_SPEED FAN=bed_fans SPEED={FULL}

[delayed_gcode _FANS_LOOP]
gcode:
    {% set THRESHOLD = printer["gcode_macro _CONFIG"].bed_threshold|int %}
    
    {% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
        {% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
            BEDFANS_FAST															# If within 1 degree of target temp: Higher speed fans
            {% if printer.print_stats.state == "printing" %}
                NEVERMORE_ON
            {% endif %}
        {% else %}
            UPDATE_DELAYED_GCODE ID=_FANS_LOOP DURATION=5						# If temp not reached yet: loop again
        {% endif %}
    {% endif %}