#####################################################################
#   Conditional Macros
#####################################################################
#  _CG28
#  _CQGL

[gcode_macro _CG28]
description: Conditional home axes
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        {% if CLEAR == True %}
            _STATUS_HOMING
            RESPOND MSG="Homing axes..."
            G28
        _STATUS_READY
        {% else %}
            RESPOND MSG="Cannot home when bed is not cleared!"
        {% endif %}
    {% endif %}

[gcode_macro _CQGL]
description: Conditional QGL
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}

    {% if printer.quad_gantry_level.applied == False %}
        {% if CLEAR == True %}
            _CG28
            _STATUS_LEVELING
            RESPOND MSG="Performing QGL..."
            QUAD_GANTRY_LEVEL
            _STATUS_HOMING
            RESPOND MSG="Homing Z..."
            G28 Z
            _STATUS_READY
        {% else %}
            RESPOND MSG="Cannot QGL when bed is not cleared!"
        {% endif %}
    {% endif %}