#####################################################################
#   Conditional Macros
#####################################################################
#  _CG28
#  _CQGL

[gcode_macro _CG28]
description: Conditional home axes
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        RESPOND MSG="Homing axes..."
        G28
    {% endif %}
    STATUS_READY

[gcode_macro _CQGL]
description: Conditional QGL
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        _CG28
        STATUS_LEVELING
        RESPOND MSG="Performing QGL..."
        QUAD_GANTRY_LEVEL
        STATUS_HOMING
        RESPOND MSG="Homing Z..."
        G28 Z
    {% endif %}
    STATUS_READY