#####################################################################
#   Conditional Macros
#####################################################################
#  _CG28
#  _CQGL

[gcode_macro _CG28]
description: Conditional home axes
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        {% if CLEAR == True %}
            _STATUS_HOMING
            _LOG NAME="Conditional._CG28" MSG="Homing axes..." DISPLAY=TRUE
            G28
        _STATUS_READY
        {% else %}
            _LOG NAME="Conditional._CG28" LVL="WARN" MSG="Cannot home when bed is not cleared!" DISPLAY=TRUE
        {% endif %}
    {% endif %}
        

[gcode_macro _CQGL]
description: Conditional QGL
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}

    {% if printer.quad_gantry_level.applied == False %}
        {% if CLEAR == True %}
            _CG28
            _STATUS_LEVELING
           _LOG NAME="Conditional._CQGL" MSG="Performing QGL..." DISPLAY=TRUE
            QUAD_GANTRY_LEVEL
            _STATUS_HOMING
            _LOG NAME="Conditional._CQGL" MSG="Homing Z..." DISPLAY=TRUE
            G28 Z
            _STATUS_READY
        {% else %}
            _LOG NAME="Conditional._CQGL" LVL="WARN" MSG="Cannot QGL when bed is not cleared!" DISPLAY=TRUE
        {% endif %}
    {% endif %}