#####################################################################
#   Filament Macros
#####################################################################
# Filament Macros
#  LOAD_FILAMENT
#  UNLOAD_FILAMENT
#  CHANGE_FILAMENT
# Filament Sensor
#  FS_ENABLE
#  FS_DISABLE
# Slicer Filament Macros
#  SET_FILAMENT
#  SET_NOZZLE
# Internal Filament Macros
#  _FILAMENT_RUNOUT
#  _FILAMENT_INSERT

# -================================-
#   Filament Macros
# -================================-
[gcode_macro FILAMENT_LOAD]
description: Load filament
gcode:
    {% set t = params.TEMP|default(235)|int %}
    {% set l = printer["gcode_macro _CONFIG"].filament_load_length|int %}
    {% set p = printer["gcode_macro _CONFIG"].filament_load_purge|int %}
    {% set w = printer["gcode_macro _CONFIG"].filament_wait|int %}

    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    RESPOND MSG="Loading filament..."
    RESPOND MSG="Heating extruder to {t}C"
    M109 S{t} T0                          ; set hotend temperature and wait
    M83                                   ; set extruder to relative
    G92 E0                                ; zero extruder
    # Pre-load
    G0 E25 F1000
    # Load filament
    G0 E{l} F300                          ; load filament into extruder
    # Wait, then purge
    G4 P{w * 1000}
    G0 E{p} F300                          ; purge filament
    M400
    # if not printing or paused due to filament change set the extruder temp to 0
    {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused") %} 
        M104 S0 T0 
    {% endif %}
    RESPOND MSG="Filament loaded!"
    _PLAY_FILAMENT_LOAD
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro FILAMENT_UNLOAD]
description: Unload filament
gcode:
    {% set t = params.TEMP|default(235)|int %}
    {% set w = printer["gcode_macro _CONFIG"].filament_wait|int %}
    {% set l = printer["gcode_macro _CONFIG"].filament_unload_length|int %}
    
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
    RESPOND MSG="Unloading filament..."
    M109 S{t} T0                          ; set hotend temperature and wait
    M83                                   ; set extruder to relative
    G92 E0                                ; zero extruder
    # Prepare for unload
    G0 E3   F1200                         ; extrude 3mm of filament
    G0 E-8  F600                          ; retract 8mm of filament
    G4 P{w * 1000}                        ; wait for {w} seconds
    G0 E-12 F1200                         ; retract 12mm of filament
    # Unload
    G0 E-{l} F300                         ; finish retraction
    M400
    RESPOND MSG="Filament unloaded!"
    _PLAY_FILAMENT_UNLOAD
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT

[gcode_macro FILAMENT_CHANGE]
description: Change filament
gcode:
    {% set t = params.TEMP|default(235)|int %}
    {% set w = printer["gcode_macro _CONFIG"].filament_wait|int %}
    PARK_FRONT
    {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target == 0) %}
        RESPOND MSG="Heating extruder to {t}C"
        M109 S{t} T0                      ; set temperature and wait
    {% endif %}
    FILAMENT_UNLOAD TEMP={t}
    RESPOND MSG="Waiting {w} seconds"
    G4 P{w * 1000}                        ; wait for {w} seconds
    FILAMENT_LOAD TEMP={t}

# -================================-
#   Filament Sensor Macros
# -================================-

[gcode_macro FS_ENABLE] ; Add this to PRINT_START
description: Enable filament sensor
gcode:
    RESPOND MSG="Filament sensor enabled"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=1

[gcode_macro FS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable filament sensor 
gcode:
    RESPOND MSG="Filament sensor disabled"
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS ENABLE=0

# -================================-
#   Slicer Filament Macros
# -================================-
[gcode_macro SET_FILAMENT]
description: Change defaults based on filament type
gcode:
    {% set MATERIAL = params.MATERIAL|default('ABS')|string %}                   ; Get material type from slicer
    SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_filament VALUE='"{MATERIAL}"' ; Save the material type to a variable
    {% if MATERIAL == 'ABS' %} ; If material type is ABS
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        #SET_GCODE_OFFSET Z=0 ; Set z_offset
    {% elif MATERIAL == 'PLA' %} ; If material type is PLA
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        #SET_GCODE_OFFSET Z=0 ; Set z_offset
        #SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=2000 ; Set max speed/acceleration
        #SET_INPUT_SHAPER SHAPER_FREQ_X=58.6 SHAPER_FREQ_Y=34.2 SHAPER_TYPE_X=mzv SHAPER_TYPE_Y=mzv ; Set input_shaper
    {% else %} ; If any other material type
        #SET_PRESSURE_ADVANCE ADVANCE=0.035 SMOOTH_TIME=0.040 ; Set pressure_advance settings
        #SET_GCODE_OFFSET Z=0 ; Set z_offset
    {% endif %}

[gcode_macro SET_NOZZLE]
description: Change defaults based on nozzle diameter
gcode:
    {% set DIAMETER = params.DIAMETER|default(0.4)|float %}                          ; Get nozzle diameter from slicer
    SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_nozzle VALUE={DIAMETER} ; Save the nozzle diameter to a variable
    {% if DIAMETER == 0.4 %}
        #SET_GCODE_OFFSET Z=0 ; Set z_offset
    {% elif DIAMETER == 0.2 %}
        #SET_GCODE_OFFSET Z=0 ; Set z_offset
    {%else %}
        #SET_GCODE_OFFSET Z=0 ; Set z_offset
    {% endif %}


# -================================-
#   Internal Filament Macros
# -================================-
[gcode_macro _FILAMENT_INSERT]
description: Alert on filament insertion
gcode:
    RESPOND MSG="Filament detected!"
    #_PLAY_FILAMENT_DETECTED

[gcode_macro _FILAMENT_RUNOUT]
description: Alert on filament runout
gcode:
    OFF_IN TIME={60 * 12} ; Set off timer to 12 hours
    RESPOND MSG="Filament runout!"
    #_PLAY_FILAMENT_RUNOUT
