[gcode_macro HEAT_SOAK]
description: Heat soak printer for specified time

variable_check_interval: 10 # in seconds
variable_total_time_remaining: 0
gcode:
    # Parameters
    {% set BED = params.BED|default(110)|int %}
    {% set DURATION = (params.DURATION | default(15) | int) * 60 %}

    OFF_IN TIME=0 ; cancel off timer

    SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_remaining VALUE={ DURATION }
    SAVE_GCODE_STATE NAME=HEATSOAK
    SET_PIN PIN=caselight VALUE=0.8                   ; turn on case light
    M104 S0                                           ; turn off hotend

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    RESPOND MSG="Heat soaking at {BED} for {DURATION/60}m"

    _CG28 ; Conditional home
    PARK  ; Park nozzle
    M84   ; turn off steppers

    {% for _ in range(0, total_time_remaining, check_interval) %}
        M117 { "heating -- %.1fm remaining" | format(total_time_remaining / 60.0) }
        G4 P{check_interval * 1000}
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK VARIABLE=total_time_remaining VALUE={total_time_remaining - check_interval}
    {% endfor %}
    RESTORE_GCODE_STATE NAME=HEATSOAK

[gcode_macro HEAT_SOAK2]
description: Interruptable heat soak

variable_target_temp: 0
variable_stage: None ## heating -> soaking -> done -> None

## in seconds
variable_check_interval: 10
variable_soak_time_remaining: 0
variable_total_time_elapsed: 0
gcode:
    {% set TARGET = params.TARGET | default(110) | float %}
    {% set DURATION = (params.DURATION | default(15) | int) * 60 %}

    OFF_IN TIME=0 ; cancel off timer

    SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=target_temp         VALUE={ TARGET }
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=stage               VALUE="'heating'"
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=soak_time_remaining VALUE={ DURATION }
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=total_time_elapsed  VALUE=0

    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ TARGET }
    RESPOND MSG="Heat soaking at {TARGET} for {DURATION/60}m"
    _CG28 ; Conditional home
    PARK  ; Park nozzle
    M84   ; turn off steppers

    UPDATE_DELAYED_GCODE ID=_heat_soaker DURATION={ check_interval }

[gcode_macro CANCEL_HEAT_SOAK]
description: cancels an in-progress HEAT_SOAK cycle
gcode:
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=stage VALUE="'cancel'"
    UPDATE_DELAYED_GCODE ID=_heat_soaker DURATION=1

[delayed_gcode _heat_soaker]
gcode:
    {% set heat_soak = printer['gcode_macro HEAT_SOAK2'] %}

    # update total time elapsed
    {% set total_time_elapsed = heat_soak.total_time_elapsed + heat_soak.check_interval %}
    SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=total_time_elapsed VALUE={ total_time_elapsed }

    {% set stage = heat_soak.stage %}
    {% if stage == "heating" and printer.heater_bed.temperature >= heat_soak.target_temp %}
        {% set stage = "soaking" %}
    {% endif %}

    {% if stage == "soaking" %}
        # update countdown
        {% set soak_time_remaining = [heat_soak.soak_time_remaining - heat_soak.check_interval, 0] | max %}
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=soak_time_remaining VALUE={ soak_time_remaining }
        {% if soak_time_remaining == 0 %}
            {% set stage = "done" %}
        {% endif %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=stage VALUE="'{ stage }'"

    {% if stage in ("done", "cancel") %}
        {% if stage == "cancel" %}
            {% set stage = "done" %}
            TURN_OFF_HEATERS
            M117 { "soak cancelled after ~%.1fm" | format(total_time_elapsed / 60.0) }
        {% else %}
            M117 { "soak complete after %.1fm" | format(total_time_elapsed / 60.0) }
            _PLAY_HEAT_COMPLETE
        {% endif %}

        SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=target_temp         VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=soak_time_remaining VALUE=0
        SET_GCODE_VARIABLE MACRO=HEAT_SOAK2 VARIABLE=total_time_elapsed  VALUE=0
    {% else %}
        {% if total_time_elapsed % 90 == 0 %}
            {% if stage == "heating" %}
                M117 { "heating -- %.1fm elapsed" | format(total_time_elapsed / 60.0) }
            {% elif stage == "soaking" %}
                M117 { "soaking -- %.1fm remaining" | format(soak_time_remaining / 60.0) }
            {% endif %}
        {% endif %}
        UPDATE_DELAYED_GCODE ID=_heat_soaker DURATION={ heat_soak.check_interval }
        G4 P1
    {% endif %}