#####################################################################
#   Overrides
#####################################################################
#  G28
#  M109 (Set and wait for extruder temp)
#  M190 (Set and wait for bed temp)
#  M140 (Set bed temp)
#  SET_HEATER_TEMPERATURE
#  TURN_OFF_HEATERS
#  FIRMWARE_RESTART

[gcode_macro M109]
description: Wait for extruder temperature
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        _STATUS_HEATING
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}
    _STATUS_READY

[gcode_macro M190]
description: Wait for bed temperature
rename_existing: M99190
gcode:
	{% set S = params.S|int %}
	{% set THRESHOLD = printer["gcode_macro _CONFIG"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		NEVERMORE_SLOW																# >= Threshold temp: Low speed fans while heating 
	{% else %}
		NEVERMORE_OFF																# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}				# Set bed temp
	  
	{% if S != 0 %}
        _STATUS_HEATING
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	    # Wait for bed temp within 5 degrees
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		NEVERMORE_FAST																# >= Threshold temp: Higher speed fans after heating finished
	{% endif %}
    _STATUS_READY

[gcode_macro M104]
description: Set hotend temperature
rename_existing: M99104
gcode:
    {% set s = params.S|float %}

    _STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={s}

[gcode_macro M140]
description: Set bed temperature
rename_existing: M99140
gcode:
	{% set S = params.S|float %}

    _STATUS_HEATING
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

[gcode_macro SET_HEATER_TEMPERATURE]
description: Heat extruder or bed
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	{% set THRESHOLD = printer["gcode_macro _CONFIG"].threshold|int %}
	
	{% if HEATER|lower == "extruder" %}
        _STATUS_HEATING
		M99104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
        _STATUS_HEATING
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	# Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			NEVERMORE_SLOW
			UPDATE_DELAYED_GCODE ID=_NEVERMORE_LOOP DURATION=1
		{% else %}
			NEVERMORE_OFF
			UPDATE_DELAYED_GCODE ID=_NEVERMORE_LOOP DURATION=0 #	Cancel bed fan loop if it's running
		{% endif %}
	{% endif %}
    _STATUS_READY

[gcode_macro FIRMWARE_RESTART]
description: Restart printer
rename_existing: BASE_FIRMWARE_RESTART
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        {% if CLEAR == True %}
            PARK
        {% endif %}
    {% endif %}
    BASE_FIRMWARE_RESTART
