#####################################################################
#   Park Macros
#####################################################################
#  PARK
#  PARK_CENTER
#  PARK_FRONT
#  PARK_BACK
#  PARK_BUCKET

[gcode_macro PARK]
description: Park the toolhead at mid-x, mid-y, max.z/10+5
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% if CLEAR == True %}
        _CG28
        G90  ; absolute coordinates
        G0 Z{(max.z/10)+5} X{(max.x-min.x)/2} Y{(max.y-min.y)/2} F3000
        STATUS_STANDBY
    {% else %}
        RESPOND MSG="Cannot park when bed is not clear!"
    {% endif %}

[gcode_macro PARK_CENTER]
description: Park the toolhead at mid-x, mid-y, mid-z
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% if CLEAR == True %}
        _CG28
        G90  ; absolute coordinates
        G0 Z{max.z/2} X{(max.x-min.x)/2} Y{(max.y-min.y)/2} F3000
        STATUS_STANDBY
    {% else %}
        RESPOND MSG="Cannot park when bed is not clear!"
    {% endif %}


[gcode_macro PARK_FRONT]
description: Park the toolhead at mid-x, min-y, mid-z
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% if CLEAR == True %}
        _CG28
        G90
        G0 Z{max.z/2} X{(max.x-min.x)/2} Y{min.y} F3000
        STATUS_STANDBY
    {% else %}
        RESPOND MSG="Cannot park when bed is not clear!"
    {% endif %}

[gcode_macro PARK_BACK]
description: Park the toolhead at mid-x, max-y, mid-z
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% if CLEAR == True %}
        _CG28
        G90
        G0 Z{max.z/2} X{(max.x-min.x)/2} Y{max.y} F3000
        STATUS_STANDBY
    {% else %}
        RESPOND MSG="Cannot park when bed is not clear!"
    {% endif %}

# This macro is mid-print safe, so it doesn't check for bed being clear
[gcode_macro PARK_BUCKET]
description: Park the toolhead over the purge bucket
gcode:
    {% set dZ = params.dz|default(5)|float %}
    {% set X = printer["gcode_macro _CONFIG"].bucket_x|float %}
    {% set Y = printer["gcode_macro _CONFIG"].bucket_y|float %}
    {% set Z = printer["gcode_macro _CONFIG"].bucket_z|float %}
    {% set WIDTH = printer["gcode_macro _CONFIG"].bucket_width|float %}
    _CG28
    G91  ; relative coordinates
    G0 Z{dZ} F500
    G90  ; absolute coordinates
    G0 X{X + (WIDTH / 4)} Y{Y} F3000
    G0 Z{Z} F3000
    STATUS_STANDBY