#####################################################################
#   Park Macros
#####################################################################
#  PARK
#  PARK_FRONT
#  PARK_BUCKET
[gcode_macro PARK]
description: Park the toolhead
gcode:
    _CG28
    G90  ; absolute coordinates
    G0 Z30 X150 Y150 F3000
    STATUS_STANDBY

[gcode_macro PARK_FRONT]
description: Park the toolhead at the front of the printer
gcode:
    _CG28
    G90
    G0 Z150 X150 Y0 F3000
    STATUS_STANDBY

[gcode_macro PARK_BUCKET]
description: Park the toolhead over the purge bucket
gcode:
    {% set dZ = params.dz|default(2)|float %}
    {% set X = printer["gcode_macro _CLIENT_VARIABLE"].bucket_x|float %}
    {% set Y = printer["gcode_macro _CLIENT_VARIABLE"].bucket_y|float %}
    {% set Z = printer["gcode_macro _CLIENT_VARIABLE"].bucket_z|float %}
    {% set WIDTH = printer["gcode_macro _CLIENT_VARIABLE"].bucket_width|float %}
    _CG28
    G91  ; relative coordinates
    G0 Z{dZ} F500
    G90  ; absolute coordinates
    G0 X{X + (WIDTH / 4)} Y{Y} F3000
    G0 Z{Z} F3000
    STATUS_STANDBY