#####################################################################
#   Park Macros
#####################################################################
#  PARK
#  PARK_CENTER
#  PARK_FRONT
#  PARK_BACK

[gcode_macro PARK]
description: Park the toolhead at mid-x, mid-y, max.z/10+5
gcode:
    {% if printer["gcode_macro _CONFIG"].print_bed_clear %}
        {% set max = printer.toolhead.axis_maximum %}
        {% set min = printer.toolhead.axis_minimum %}
        _CG28
        _POSITION_ABSOLUTE
        G0 Z{(max.z/10)+5} X{(max.x-min.x)/2} Y{(max.y-min.y)/2} F3000
        _STATUS_STANDBY
    {% else %}
        _LOG NAME="PARK.PARK" LVL="WARN" MSG="Cannot park when bed is not clear!" DISPLAY=TRUE
    {% endif %}

[gcode_macro PARK_CENTER]
description: Park the toolhead at mid-x, mid-y, mid-z
gcode:
    {% if printer["gcode_macro _CONFIG"].print_bed_clear %}
        {% set max = printer.toolhead.axis_maximum %}
        {% set min = printer.toolhead.axis_minimum %}
        _CG28
        _POSITION_ABSOLUTE
        G0 Z{max.z/2} X{(max.x-min.x)/2} Y{(max.y-min.y)/2} F3000
        _STATUS_STANDBY
    {% else %}
        _LOG NAME="PARK.PARK_CENTER" LVL="WARN" MSG="Cannot park when bed is not clear!" DISPLAY=TRUE
    {% endif %}


[gcode_macro PARK_FRONT]
description: Park the toolhead at mid-x, min-y, mid-z
gcode:
    {% if printer["gcode_macro _CONFIG"].print_bed_clear %}
        {% set max = printer.toolhead.axis_maximum %}
        {% set min = printer.toolhead.axis_minimum %}
        _CG28
        _POSITION_ABSOLUTE
        G0 Z{max.z/2} X{(max.x-min.x)/2} Y{min.y} F3000
        _STATUS_STANDBY
    {% else %}
        _LOG NAME="PARK.PARK_FRONT" LVL="WARN" MSG="Cannot park when bed is not clear!" DISPLAY=TRUE
    {% endif %}

[gcode_macro PARK_BACK]
description: Park the toolhead at mid-x, max-y, mid-z
gcode:
    {% if printer["gcode_macro _CONFIG"].print_bed_clear %}
        {% set max = printer.toolhead.axis_maximum %}
        {% set min = printer.toolhead.axis_minimum %}
        _CG28
        _POSITION_ABSOLUTE
        G0 Z{max.z/2} X{(max.x-min.x)/2} Y{max.y} F3000
        _STATUS_STANDBY
    {% else %}
        _LOG NAME="PARK.PARK_BACK" LVL="WARN" MSG="Cannot park when bed is not clear!" DISPLAY=TRUE
    {% endif %}