#####################################################################
#   Park Macros
#####################################################################
#  PARK
#  PARK_CENTER
#  PARK_FRONT
#  PARK_BACK
#  PARK_BUCKET

[gcode_macro PARK]
description: Park the toolhead at mid-x, mid-y, max.z/10+5
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% if CLEAR == True %}
        _CG28
        _POSITION_ABSOLUTE
        G0 Z{(max.z/10)+5} X{(max.x-min.x)/2} Y{(max.y-min.y)/2} F3000
        _STATUS_STANDBY
    {% else %}
        _LOG NAME="PARK.PARK" LVL="WARN" MSG="Cannot park when bed is not clear!" DISPLAY=TRUE
    {% endif %}

[gcode_macro PARK_CENTER]
description: Park the toolhead at mid-x, mid-y, mid-z
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% if CLEAR == True %}
        _CG28
        _POSITION_ABSOLUTE
        G0 Z{max.z/2} X{(max.x-min.x)/2} Y{(max.y-min.y)/2} F3000
        _STATUS_STANDBY
    {% else %}
        _LOG NAME="PARK.PARK_CENTER" LVL="WARN" MSG="Cannot park when bed is not clear!" DISPLAY=TRUE
    {% endif %}


[gcode_macro PARK_FRONT]
description: Park the toolhead at mid-x, min-y, mid-z
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% if CLEAR == True %}
        _CG28
        _POSITION_ABSOLUTE
        G0 Z{max.z/2} X{(max.x-min.x)/2} Y{min.y} F3000
        _STATUS_STANDBY
    {% else %}
        _LOG NAME="PARK.PARK_FRONT" LVL="WARN" MSG="Cannot park when bed is not clear!" DISPLAY=TRUE
    {% endif %}

[gcode_macro PARK_BACK]
description: Park the toolhead at mid-x, max-y, mid-z
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}
    {% if CLEAR == True %}
        _CG28
        _POSITION_ABSOLUTE
        G0 Z{max.z/2} X{(max.x-min.x)/2} Y{max.y} F3000
        _STATUS_STANDBY
    {% else %}
        _LOG NAME="PARK.PARK_BACK" LVL="WARN" MSG="Cannot park when bed is not clear!" DISPLAY=TRUE
    {% endif %}

# This macro is mid-print safe, so it doesn't check for bed being clear
[gcode_macro PARK_BUCKET]
description: Park the toolhead over the purge bucket
gcode:
    {% set dZ = params.dz|default(5)|float %}

    {% set pos          = printer.toolhead.position %}
    {% set BUCKET_LEFT  = printer["gcode_macro _CONFIG"].bucket_left|float %}
    {% set BUCKET_RIGHT = printer["gcode_macro _CONFIG"].bucket_right|float %}
    {% set BUCKET_Y     = printer["gcode_macro _CONFIG"].bucket_y|float %}
    {% set BUCKET_Z     = printer["gcode_macro _CONFIG"].bucket_z|float %}

    {% set BRUSH_LEFT   = printer["gcode_macro _CONFIG"].wipe_left|float %}
    {% set BRUSH_RIGHT  = printer["gcode_macro _CONFIG"].wipe_right|float %}

    {% set BUCKET_WIDTH = BUCKET_RIGHT - BUCKET_LEFT %}
    {% set PARK_LEFT = -1 %}

    {% if BRUSH_LEFT <= BUCKET_LEFT %}
        {% set WIDTH_LEFT = -1 %}
    {% else %}
        {% set WIDTH_LEFT = BRUSH_LEFT - BUCKET_LEFT %}
    {% endif %}
    {% if BRUSH_RIGHT >= BUCKET_RIGHT %}
        {% set WIDTH_RIGHT = -1 %}
    {% else %}
        {% set WIDTH_RIGHT = BUCKET_RIGHT - BRUSH_RIGHT %}
    {% endif %}
    _LOG NAME="PARK.PARK_BUCKET" LVL=TRACE MSG="WIDTH_LEFT: {WIDTH_LEFT}, WIDTH_RIGHT: {WIDTH_RIGHT}"

    _POSITION_RELATIVE
    G0 Z{dZ} F500
    _POSITION_ABSOLUTE

    {% if WIDTH_LEFT != -1 or WIDTH_RIGHT != -1 %}
        {% if pos.x > BUCKET_RIGHT and WIDTH_RIGHT != -1 %}
            _LOG NAME="PARK.PARK_BUCKET" LVL=TRACE MSG="Parking on right"
            G0 X{BUCKET_RIGHT - (WIDTH_RIGHT/2)} Y{BUCKET_Y} F3000
        {% elif pos.x < BUCKET_RIGHT and WIDTH_LEFT != -1 %}
            _LOG NAME="PARK.PARK_BUCKET" LVL=TRACE MSG="Parking on left"
            G0 X{BUCKET_LEFT + (WIDTH_LEFT/2)} Y{BUCKET_Y} F3000
        {% else %}
            {% if WIDTH_RIGHT != -1 %}
                _LOG NAME="PARK.PARK_BUCKET" LVL=TRACE MSG="Pos unknown, Parking on right"
                G0 X{BUCKET_RIGHT - (WIDTH_RIGHT/2)} Y{BUCKET_Y} F3000
            {% else %}
                _LOG NAME="PARK.PARK_BUCKET" LVL=TRACE MSG="Pos unknown, Parking on right"
                G0 X{BUCKET_LEFT + (WIDTH_LEFT/2)} Y{BUCKET_Y} F3000
            {% endif %}
        {% endif %}
    {% endif %}
    _STATUS_STANDBY