#####################################################################
#   Quality of life Macros
#####################################################################
#  TURN_OFF_HEATERS
#  G32

[gcode_macro TURN_OFF_HEATERS]
description: Turns off heaters
rename_existing: _TURN_OFF_HEATERS
gcode:
	NEVERMORE_OFF
	_TURN_OFF_HEATERS
    STATUS_STANDBY

[gcode_macro G32]
description: Home axes, QGL, then home again
gcode:
    STATUS_HOMING
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    RESPOND MSG="Homing X, Y, Z axes..."
    G28

    STATUS_LEVELING
    RESPOND MSG="Performing QGL..."
    QUAD_GANTRY_LEVEL

    STATUS_HOMING
    RESPOND MSG="Homing X, Y, Z axes..."
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
    STATUS_READY