#####################################################################
#   Quality of life Macros
#####################################################################
#  NOTIFY
#  BED_CLEARED
#  BED_STATUS
#  TURN_OFF_HEATERS
#  G32

[gcode_macro NOTIFY]
gcode:
    {% if 'MSG' in params %}
        RESPOND TYPE=command MSG="action:notification {params.MSG}"
    {% endif %}

[gcode_macro OFF_IN]
gcode:
    {% set TIME = params.time|default(15)|int %}
    {% if TIME == -1 %}
        {% set TIME = printer.configfile.settings.idle_timeout.timeout %}
        #RESPOND MSG="Set off timer to default: {TIME/60|int}m"
    {% elif TIME == 0 %}
        #RESPOND MSG="Off timer canceled"
    {% else %}
        #RESPOND MSG="Set off timer to {TIME}m"
        {% set TIME = TIME * 60 %}
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT={TIME}

[gcode_macro BED_CLEARED]
description: Set BED_CLEAR flag to True
gcode:
	SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_bed_clear VALUE=True
    SAVE_VARIABLE VARIABLE=print_bed_clear VALUE=True

[gcode_macro BED_STATUS]
description: Print bed status
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    RESPOND MSG="Bed cleared: {CLEAR}"

[gcode_macro TURN_OFF_HEATERS]
description: Turns off heaters
rename_existing: _TURN_OFF_HEATERS
gcode:
	NEVERMORE_OFF
	_TURN_OFF_HEATERS
    STATUS_STANDBY

[gcode_macro G32]
description: Home axes, QGL, then home again
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% if CLEAR == True %}
        STATUS_HOMING
        SAVE_GCODE_STATE NAME=STATE_G32
        G90
        RESPOND MSG="Homing X, Y, Z axes..."
        G28
    
        STATUS_LEVELING
        RESPOND MSG="Performing QGL..."
        QUAD_GANTRY_LEVEL
    
        STATUS_HOMING
        RESPOND MSG="Homing X, Y, Z axes..."
        G28
        PARK
        RESTORE_GCODE_STATE NAME=STATE_G32
        STATUS_READY
    {% else %}
        RESPOND MSG="Cannot home when bed is not cleared!"
    {% endif %}