#####################################################################
#   Startup Macros
#####################################################################
#  _STARTUP
#  ON
#  OFF
#  _SYNC_SETTINGS

[delayed_gcode _STARTUP]
initial_duration: 1
gcode:
    {% set svv = printer.save_variables.variables %}
    ON
    _SYNC_SETTINGS
    FS_DISABLE
    _PLAY_STARTUP

[gcode_macro ON]
description: Turn stuff back on
gcode:
    SET_PIN PIN=caselight VALUE=0.8   ; turn light on
    #SET_LED LED="doas_left"  RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    #SET_LED LED="doas_right" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    _STATUS_STANDBY                    ; Set toolhead LEDs to standby
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=electronics_fan TARGET={printer["gcode_macro _CONFIG"].printer_temp_idle}
    OFF_IN T=15


[gcode_macro OFF]
description: Turn stuff off
gcode:
    _LOG NAME="startup.OFF" MSG="Turning off..." DISPLAY=TRUE
    TURN_OFF_HEATERS                  ; turn bed / hotend off
    M107                              ; turn print cooling fan off
    NEVERMORE_OFF
    BEDFANS_OFF
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=electronics_fan TARGET={printer["gcode_macro _CONFIG"].printer_temp_idle}
    SET_PIN PIN=caselight VALUE=0     ; turn lights off
    #SET_LED LED="doas_left"  RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    #SET_LED LED="doas_right" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    _STATUS_OFF                        ; Set toolhead LEDs to off

    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        {% if CLEAR == True %}
            PARK
        {% endif %}
    {% endif %}
    STEPPERS_OFF
    _PLAY_SHUTDOWN

[gcode_macro _SYNC_SETTINGS]
description: Sync printer settings with settings file
gcode:
    {% set cfg = printer["gcode_macro _CONFIG"] %}
    # Machine
    _SET_SPEED PERCENT=100
    SET_VELOCITY_LIMIT VELOCITY={cfg.printer_speed} ACCEL={cfg.printer_accel} SQUARE_CORNER_VELOCITY={cfg.printer_scv} ACCEL_TO_DECEL={cfg.printer_decel}
    # Extruder
    _SET_EXTRUDE PERCENT=100
    SET_RETRACTION RETRACT_LENGTH={cfg.retract_length} RETRACT_SPEED={cfg.retract_speed} UNRETRACT_LENGTH={cfg.unretract_length} UNRETRACT_SPEED={cfg.unretract_speed}
    # Saved variables
    {% set svv = printer.save_variables.variables %}

    SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_bed_clear VALUE={svv.print_bed_clear|default(False)}

    {% set FILAMENT = svv.print_filament|string %}
    {% set FILAMENT = FILAMENT.split(',')%}
    SET_FILAMENT MATERIAL={FILAMENT[0]} BRAND={FILAMENT[1]} COLOR={FILAMENT[2]}
    SET_NOZZLE DIAMETER={svv.print_nozzle}