#####################################################################
#   Startup Macros
#####################################################################
#  _STARTUP
#  ON
#  OFF
#  _SYNC_SETTINGS

[delayed_gcode _STARTUP]
initial_duration: 1
gcode:
    _LOG NAME="startup._STARTUP" LVL=TRACE MSG="Running..."
    ON
    _SYNC_SETTINGS STARTUP=1
    FS_DISABLE
    _PLAY_STARTUP

[gcode_macro ON]
description: Turn stuff back on
gcode:
    SET_PIN PIN=caselight VALUE=0.8   ; turn light on
    #SET_LED LED="doas_left"  RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    #SET_LED LED="doas_right" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    _STATUS_STANDBY                    ; Set toolhead LEDs to standby
    MCUFANS_IDLE
    OFF_IN T=15

[gcode_macro OFF]
description: Turn stuff off
variable_force_off: False
variable_force_wait: 12
gcode:
    {% if force_off or printer.print_stats.state != "paused" %}
        _LOG NAME="startup.OFF" MSG="Turning off..." DISPLAY=TRUE

        TURN_OFF_HEATERS                  ; turn bed / hotend off
        M107                              ; turn print cooling fan off
        NEVERMORE_OFF
        BEDFANS_OFF

        MCUFANS_OFF
        SET_PIN PIN=caselight VALUE=0     ; turn lights off
        #SET_LED LED="doas_left"  RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
        #SET_LED LED="doas_right" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
        _STATUS_OFF                        ; Set toolhead LEDs to off

        {% if "xyz" in printer.toolhead.homed_axes %}
            {% if printer["gcode_macro _CONFIG"].print_bed_clear %}
                PARK
            {% endif %}
        {% endif %}
        #STEPPERS_OFF
        _PLAY_SHUTDOWN
    {% else %}
        SET_GCODE_VARIABLE MACRO=OFF VARIABLE=force_off VALUE=True
        OFF_IN T={force_wait * 60}
    {% endif %}