#####################################################################
#   Startup Macros
#####################################################################
#  _STARTUP
#  _DELAYED_OFF
#  ON
#  OFF
#  RESET

[delayed_gcode _STARTUP]
initial_duration: 1
gcode:
    ON
    _PLAY_STARTUP
    #{% if (printer[printer['gcode_macro _CLIENT_VARIABLE'].filament_sensor].filament_detected == True) %}
        #SET_GCODE_VARIABLE MACRO=UNLOAD_FILAMENT VARIABLE=loaded VALUE=True
    #{% endif %}
	#SET_FILAMENT_SENSOR SENSOR=CW2 ENABLE=0

[delayed_gcode _DELAYED_OFF]
gcode:
	OFF

[gcode_macro ON]
description: Turn stuff back on
gcode:
    SET_PIN PIN=caselight VALUE=0.8   ; turn light on
    #SET_LED LED="doas_left"  RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    #SET_LED LED="doas_right" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    STATUS_STANDBY                    ; Set stealburner LEDs to standby
	SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=electronics_fan TARGET={printer["gcode_macro _CLIENT_VARIABLE"].printer_temp_idle}


[gcode_macro OFF]
description: Turn stuff off
gcode:
    RESPOND MSG="Turning off..."
    TURN_OFF_HEATERS                  ; turn bed / hotend off
    M107                              ; turn print cooling fan off
    SET_PIN PIN=caselight VALUE=0     ; turn lights off
    #SET_LED LED="doas_left"  RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    #SET_LED LED="doas_right" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    STATUS_OFF                        ; Set stealburner LEDs to off
	SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=electronics_fan TARGET={printer["gcode_macro _CLIENT_VARIABLE"].printer_temp_idle}
    M84                               ; turn steppers off

[gcode_macro RESET]
description: Reset settings to baseline
gcode:
    SET_VELOCITY_LIMIT ACCEL={printer["gcode_macro _CLIENT_VARIABLE"].printer_accel}
    SET_VELOCITY_LIMIT VELOCITY={printer["gcode_macro _CLIENT_VARIABLE"].printer_speed}