#####################################################################
#   Startup Macros
#####################################################################
#  _STARTUP
#  ON
#  OFF
#  _SYNC_SETTINGS

[delayed_gcode _STARTUP]
initial_duration: 1
gcode:
    {% set svv = printer.save_variables.variables %}
    ON
    SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_bed_clear VALUE={svv.print_bed_clear|default(False)}
    _SYNC_SETTINGS
    FS_DISABLE
    #{% if (printer[printer['gcode_macro _CONFIG'].filament_sensor].filament_detected == True) %}
        #SET_GCODE_VARIABLE MACRO=UNLOAD_FILAMENT VARIABLE=loaded VALUE=True
    #{% endif %}
    _PLAY_STARTUP

[gcode_macro ON]
description: Turn stuff back on
gcode:
    SET_PIN PIN=caselight VALUE=0.8   ; turn light on
    #SET_LED LED="doas_left"  RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    #SET_LED LED="doas_right" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    _STATUS_STANDBY                    ; Set toolhead LEDs to standby
	SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=electronics_fan TARGET={printer["gcode_macro _CONFIG"].printer_temp_idle}
    OFF_IN TIME=15


[gcode_macro OFF]
description: Turn stuff off
gcode:
    RESPOND MSG="Turning off..."
    TURN_OFF_HEATERS                  ; turn bed / hotend off
    M107                              ; turn print cooling fan off
    NEVERMORE_OFF
    SET_PIN PIN=caselight VALUE=0     ; turn lights off
    #SET_LED LED="doas_left"  RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    #SET_LED LED="doas_right" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    _STATUS_OFF                        ; Set toolhead LEDs to off
	SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=electronics_fan TARGET={printer["gcode_macro _CONFIG"].printer_temp_idle}

    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        {% if CLEAR == True %}
            PARK
        {% endif %}
    {% endif %}
    M84                               ; turn steppers off

[gcode_macro _SYNC_SETTINGS]
description: Sync printer settings with settings file
gcode:
    {% set settings = printer["gcode_macro _CONFIG"] %}
    # Machine
    M220 S100           ; set printing speed to 100%
    SET_VELOCITY_LIMIT VELOCITY={settings.printer_speed} ACCEL={settings.printer_accel} SQUARE_CORNER_VELOCITY={settings.printer_scv} ACCEL_TO_DECEL={settings.printer_decel}
    # Extruder
    M221 S100           ; set extrusion factor to 100%
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={settings.print_advance} SMOOTH_TIME={settings.print_smooth_time}
    SET_RETRACTION RETRACT_LENGTH={settings.retract_length} RETRACT_SPEED={settings.retract_speed} UNRETRACT_LENGTH={settings.unretract_length} UNRETRACT_SPEED={settings.unretract_speed}