#####################################################################
#   Status
#####################################################################
#  _STATUS_OFF
#  _STATUS_ON
#  _STATUS_STANDBY
#  _STATUS_BUSY
#  _STATUS_READY
#  _STATUS_HOMING
#  _STATUS_LEVELING
#  _STATUS_MESHING
#  _STATUS_HEATING
#  _STATUS_LOADING
#  _STATUS_UNLOADING
#  _STATUS_PRINTING
#  _STATUS_CLEANING

[gcode_macro _SET_STATUS]
gcode:
    {% set STATUS = params.STATUS|lower|string %}
    _LOG NAME=leds.status._SET_STATUS LVL=TRACE MSG="Setting status to '{STATUS}'"
    _SET_TH_STATUS STATUS={STATUS}
    _SET_PR_STATUS STATUS={STATUS}