#####################################################################
#    Extruder
#####################################################################
[extruder]
enable_pin                   : !th: EXT_EN
step_pin                     :  th: EXT_STEP
dir_pin                      : !th: EXT_DIR

# ----- Generic config ----- #
pressure_advance             :    0.055
pressure_advance_smooth_time :    0.035

max_extrude_only_distance    : 1400
max_extrude_only_velocity    :   75
max_extrude_only_accel       : 1500
max_extrude_cross_section    :    50.0

filament_diameter            :    1.75
nozzle_diameter              :    0.4

# ----- Hotend thermistor ----- #
## PT1000
sensor_type                  : PT1000
sensor_pin                   : th: TH0
pullup_resistor              : 2200
# spi_bus                      : spi1
# rtd_nominal_r                : 100
# rtd_reference_r              : 430
# rtd_num_of_wires             : 2

# ----- Extruder ----- #
## CNC Sherpa Mini, LDO 6T - 130 deg C
gear_ratio                   : 50:6 # 8t motor
microsteps                   :   32
full_steps_per_rotation      :  200
rotation_distance            :   22.67895 # Calibrated 25-02-03

# ----- Hotend ----- #
## CHUBE
heater_pin                   :  th: HE0
min_temp                     :   -50
max_temp                     :   350
min_extrude_temp             :   0 #170
max_power                    :    1.0
control                      : pid
pid_kp                       :   28.123
pid_ki                       :    1.736
pid_kd                       :  113.901

[tmc2209 extruder] # LDO 6T
uart_pin                     :  th: EXT_UART
interpolate                  : False
run_current                  :    0.41 # 1.0 max
sense_resistor               :    0.110
stealthchop_threshold        :    0

# [verify_heater extruder]
# max_error       : 60
# check_gain_time : 20
# hysteresis      :  5
# heating_gain    :  2