#####################################################################
#    Extruder
#####################################################################
[extruder]
enable_pin                   : !th: MOT_E_EN
step_pin                     :  th: MOT_E_STEP
dir_pin                      : !th: MOT_E_DIR

# ----- Generic config ----- #
pressure_advance             :    0.055
pressure_advance_smooth_time :    0.035

max_extrude_only_distance    : 1400
max_extrude_only_velocity    :   75
max_extrude_only_accel       : 1500
max_extrude_cross_section    :    50.0

filament_diameter            :    1.75
nozzle_diameter              :    0.4 # Phaetus Silicon Carbide

# ----- Extruder ----- #
## CNC Sherpa Mini, LDO 6T - 130 deg C
gear_ratio                   : 50:6 # 8t motor
microsteps                   :   64
full_steps_per_rotation      :  200
rotation_distance            :   22.67895 # Calibrated 25-02-03

# ----- Hotend ----- #
## CHUBE Air, 80W
heater_pin                   :  th: HE_EN
min_temp                     :   -50
max_temp                     :   500
min_extrude_temp             :   150
max_power                    :    1.0 # 24V * 5A = 120W Max
# HE 255C, Bed 110
control                      : pid
pid_kp                       :   22.727
pid_ki                       :    0.881 
pid_kd                       :  146.592

# ----- Thermistor ----- #
## PT1000 RTD
sensor_type                  : PT1000
sensor_pin                   : th: HE_TH
pullup_resistor              : 2200
# spi_bus                      : spi1
# rtd_nominal_r                : 100
# rtd_reference_r              : 430
# rtd_num_of_wires             : 2

[tmc2209 extruder] # LDO 6T
uart_pin                     :  th: MOT_E_CS
interpolate                  : False
run_current                  :    0.41 # 1.0 max
sense_resistor               :    0.110
stealthchop_threshold        :    0

[verify_heater extruder]
max_error       : 60
check_gain_time : 20
hysteresis      :  5
heating_gain    :  2