#####################################################################
#    Probe
#####################################################################
## Klicky PCB

[probe]
pin                       : ^th: LIMIT0
x_offset                  :  35.5
y_offset                  :  24
z_offset                  :   5 # Adjusted in settings.cfg

speed                     :  10
lift_speed                :  15
samples                   : 1
samples_tolerance         :   0.01 # min .00125
sample_retract_dist       :   2.0
samples_tolerance_retries : 5
samples_result            : median

[settling_probe]
settling_sample           : true
