#####################################################################
#    Sensors
#####################################################################
#  [temperature_sensor TH_MCU]
#  [adxl345]
#  [temperature_sensor TH_AIR_TEMP]

## Print Cooling Fan / 2x 3628
[fan]
pin                       : th: FAN_PARTS

## Toolhead LEDs
# [neopixel th_leds]
# pin                       : th: RGB
# chain_count               : 3
# color_order               : GRB, GRB, GRB
# initial_red               :   0.0
# initial_green             :   0.5
# initial_blue              :   0.0
# initial_white             :   0.0

[temperature_sensor TH_MCU]
sensor_type: temperature_mcu
sensor_mcu: th

[adxl345]
cs_pin                   : th: ADXL_CS
spi_software_sclk_pin    : th: ADXL_SCLK
spi_software_miso_pin    : th: ADXL_MISO
spi_software_mosi_pin    : th: ADXL_MOSI
axes_map                 : x,y,z

# [temperature_sensor TH_AIR_TEMP]
# sensor_pin: th: TH0
# sensor_type: ATC Semitec 104GT-2