#####################################################################
#   Layer macros
#####################################################################
[gcode_macro _LAYER_BEFORE_CHANGE]
description: Called before layer change by slicer
gcode:
    #_SET_STATUS STATUS=printing
    {% set HEIGHT = params.HEIGHT|default(printer.toolhead.position.z)|float %}
    {% set LAYER = params.LAYER|default(-1)|int + 1 %}
    {% if HEIGHT >= 0.0 and LAYER == 0 %}
        SET_GCODE_VARIABLE MACRO=_LAYER_STATUS VARIABLE=height VALUE={HEIGHT}
        SET_GCODE_VARIABLE MACRO=_LAYER_STATUS VARIABLE=layer VALUE={printer['gcode_macro _LAYER_STATUS'].layer + 1}
    {% endif %}
    
    SET_PRINT_STATS_INFO CURRENT_LAYER={LAYER}
    
    TIMELAPSE_TAKE_FRAME

[gcode_macro _LAYER_AFTER_CHANGE]
description: Called after layer change by slicer
gcode:
    #_SET_STATUS STATUS=printing
    

[gcode_macro _LAYER_STATUS]
description: Stores height variables
variable_height: -1.0
variable_layer: 0
variable_layer_height: -1.0
gcode:
    _LOG NAME=print.layer._LAYER_STATUS MSG="Height: {height}"
    _LOG NAME=print.layer._LAYER_STATUS MSG="Layer: {layer}"
    _LOG NAME=print.layer._LAYER_STATUS MSG="Layer height: {layer_height}"