#####################################################################
#   Wipe Macros
#####################################################################
#  NOZZLE_WIPE
#  NOZZLE_SCRAPE
[gcode_macro NOZZLE_WIPE]
gcode:
    {% set SHAKES = params.SHAKES|default(6)|int %}   # How many nozzle shakes to perform
    {% set WIPES = params.WIPES|default(12)|int %}     # How many full wipes to perform
    {% set SPEED = params.SPEED|default(10000)|int %} # Nozzle wipe speed in mm/min.

    {% set BRUSH_LEFT   = printer["gcode_macro _CONFIG"].wipe_left|float %}
    {% set BRUSH_RIGHT  = printer["gcode_macro _CONFIG"].wipe_right|float %}
    {% set BRUSH_Y      = printer["gcode_macro _CONFIG"].wipe_y|float %}
    {% set BRUSH_Z      = printer["gcode_macro _CONFIG"].wipe_z|float %}
    {% set Z_HOP        = printer["gcode_macro _CONFIG"].wipe_z_hop|float %}
    {% set SPEED_XY     = printer["gcode_macro _CONFIG"].wipe_speed_xy|float %}
    {% set SPEED_Z      = printer["gcode_macro _CONFIG"].wipe_speed_z|float %}
    {% set SHAKE_Z      = printer["gcode_macro _CONFIG"].wipe_shake_z|float %}

    {% set BRUSH_WIDTH = BRUSH_RIGHT - BRUSH_LEFT %}
    {% set ON_LEFT = -1 %}

    _CG28
    _STATUS_CLEANING
    {% set pos = printer.toolhead.position %}
    _LOG NAME="WIPE" MSG="Wiping nozzle..." DISPLAY=TRUE

    SAVE_GCODE_STATE NAME=NOZZLE_WIPE
    _POSITION_ABSOLUTE
    {% if pos.z < BRUSH_Z + Z_HOP or pos.z < 5 %} ; If the toolhead is lower than Z_HOP, move it up
        G1 Z{Z_HOP} F{SPEED_Z}
    {% endif %}
    
    {% if pos.x > BRUSH_LEFT %}   ; If toolhead is on right side, move it to the right of the brush
        {% set ON_LEFT = 0 %}
        _LOG NAME="WIPE" LVL="TRACE" MSG="Toolhead is on right"
        G0 X{BRUSH_RIGHT} F{SPEED_XY}
    {% elif pos.x <= BRUSH_LEFT %} ; otherwise, move it to the left
        {% set ON_LEFT = 1 %}
        _LOG NAME="WIPE" LVL="TRACE" MSG="Toolhead is on left"
        G0 X{BRUSH_LEFT} F{SPEED_XY}
    {% endif %}

    G1 Y{BRUSH_Y}

    ## Perform shake
    G0 X{(BRUSH_RIGHT + BRUSH_LEFT)/2} F{SPEED_XY}
    G1 Z{SHAKE_Z} F{SPEED_Z}
    _POSITION_RELATIVE
    {% for s in range(0, (SHAKES + 1)) %}
        G0 X2  F{SPEED * 2}
        G0 X-4  F{SPEED * 2}
        G0 X2  F{SPEED * 2}
    {% endfor %}

    ## Perform wipe
     _POSITION_ABSOLUTE
    G1 Z{BRUSH_Z} F{SPEED_Z}
    {% if ON_LEFT == 0 %}
        G0 X{BRUSH_RIGHT} F{SPEED}
    {% else %}
        G0 X{BRUSH_LEFT} F{SPEED}
    {% endif %}

    {% for w in range(ON_LEFT, (WIPES + 1 + ON_LEFT)) %}
        {% if w % 2 == 0 %} ; Wipe from right side
            G0 X{BRUSH_LEFT} F{SPEED}
            G0 X{BRUSH_RIGHT} F{SPEED}
        {% else %} ; Wipe from left side
            G0 X{BRUSH_RIGHT} F{SPEED}
            G0 X{BRUSH_LEFT} F{SPEED}
        {% endif %}
    {% endfor %}
    _CLEAR_BUFFER
    RESTORE_GCODE_STATE NAME=NOZZLE_WIPE

    _LOG NAME="WIPE" MSG="Nozzle cleaned!" DISPLAY=TRUE
    _STATUS_READY

[gcode_macro NOZZLE_SCRAPE]
gcode:
    {% set DIST = params.DIST|default(8)|int%}
    {% set max = printer.toolhead.axis_maximum %}
    {% set min = printer.toolhead.axis_minimum %}

    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% if CLEAR == True %}
        _CG28
        _POSITION_ABSOLUTE
        G0 X{(max.x-min.x)/2} Y{305} Z10 F3000
        G0 Z0
        _POSITION_RELATIVE
        G0 Y-{DIST} F250
        G0 Y{DIST} F250
        _POSITION_ABSOLUTE
        G0 Z10
    {% else %}
        _LOG NAME="WIPE.NOZZLE_SCRAPE" LVL="WARN" MSG="Cannot scrape when bed is not clear!" DISPLAY=TRUE
    {% endif %}