#####################################################################
#   Wipe Macros
#####################################################################
#  NOZZLE_WIPE
#  NOZZLE_SCRAPE
[gcode_macro NOZZLE_WIPE]
description: Wipe the nozzle on the brush
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set SHAKES = params.SHAKES|default(CFG.wipe_dflt_shakes)|int %}
    {% set WIPES  = params.WIPES|default(CFG.wipe_dflt_wipes)|int %}
    {% set SPEED  = params.SPEED|default(CFG.wipe_dflt_speed)|int %}

    {% if not CFG.wipe %}
        _LOG NAME="WIPE.NOZZLE_WIPE" MSG="Skipping nozzle wipe"
    {% else %}
        {% set BRUSH_LEFT   = CFG.wipe_left|float %}
        {% set BRUSH_RIGHT  = CFG.wipe_right|float %}
        {% set BRUSH_Y      = CFG.wipe_y|float %}
        {% set BRUSH_Z      = CFG.wipe_z|float %}
        {% set Z_HOP        = CFG.wipe_z_hop|float %}
        {% set SPEED_XY     = CFG.wipe_speed_xy|float %}
        {% set SPEED_Z      = CFG.wipe_speed_z|float %}
        {% set SHAKE_Z      = CFG.wipe_shake_z|float %}
    
        {% set BRUSH_WIDTH = BRUSH_RIGHT - BRUSH_LEFT %}
        {% set ON_LEFT = -1 %}
    
        _CG28
        _STATUS_CLEANING
        {% set pos = printer.toolhead.position %}
        _LOG NAME="WIPE.NOZZLE_WIPE" MSG="Wiping nozzle..." DISPLAY=TRUE
    
        SAVE_GCODE_STATE NAME=NOZZLE_WIPE
        _POSITION_ABSOLUTE
        {% if pos.z < BRUSH_Z + Z_HOP or pos.z < 5 %} ; If the toolhead is lower than Z_HOP, move it up
            G1 Z{Z_HOP} F{SPEED_Z}
        {% endif %}
        
        {% if pos.x > BRUSH_LEFT %}   ; If toolhead is on right side, move it to the right of the brush
            {% set ON_LEFT = 0 %}
            _LOG NAME="WIPE.NOZZLE_WIPE" LVL=TRACE MSG="Toolhead is on right"
            G0 X{BRUSH_RIGHT} F{SPEED_XY}
        {% elif pos.x <= BRUSH_LEFT %} ; otherwise, move it to the left
            {% set ON_LEFT = 1 %}
            _LOG NAME="WIPE.NOZZLE_WIPE" LVL=TRACE MSG="Toolhead is on left"
            G0 X{BRUSH_LEFT} F{SPEED_XY}
        {% endif %}
    
        G1 Y{BRUSH_Y}

        {% set ZOFF = printer['gcode_move'].homing_origin.z %}
        ## Perform shake
        G0 X{(BRUSH_RIGHT + BRUSH_LEFT)/2} F{SPEED_XY}
        G1 Z{SHAKE_Z - ZOFF} F{SPEED_Z}
        _POSITION_RELATIVE
        {% for s in range(0, (SHAKES + 1)) %}
            G0 X2  F{SPEED * 2}
            G0 X-4  F{SPEED * 2}
            G0 X2  F{SPEED * 2}
        {% endfor %}
    
        ## Perform wipe
         _POSITION_ABSOLUTE
        G1 Z{BRUSH_Z - ZOFF} F{SPEED_Z}
        {% if ON_LEFT == 0 %}
            G0 X{BRUSH_RIGHT} F{SPEED}
        {% else %}
            G0 X{BRUSH_LEFT} F{SPEED}
        {% endif %}
    
        {% for w in range(ON_LEFT, (WIPES + 1 + ON_LEFT)) %}
            {% if w % 2 == 0 %} ; Wipe from right side
                G0 X{BRUSH_LEFT} F{SPEED}
                G0 X{BRUSH_RIGHT} F{SPEED}
            {% else %} ; Wipe from left side
                G0 X{BRUSH_RIGHT} F{SPEED}
                G0 X{BRUSH_LEFT} F{SPEED}
            {% endif %}
        {% endfor %}
        _CLEAR_BUFFER
        RESTORE_GCODE_STATE NAME=NOZZLE_WIPE
    
        _LOG NAME="WIPE.NOZZLE_WIPE" MSG="Nozzle cleaned!" DISPLAY=TRUE
        _STATUS_READY
    {% endif %}

[gcode_macro NOZZLE_SCRAPE]
description: Scrape the nozzle to remove stubborn filament
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set DIST = params.DIST|default(CFG.scrape_dflt_dist)|int %}
    {% set X    = params.X|default(CFG.scrape_dflt_x) %}
    {% set Y    = params.Y|default(CFG.scrape_dflt_y) %}
    {% set Z    = params.Z|default(CFG.scrape_dflt_z) %}

    {% if not CFG.scrape %}
        _LOG NAME="WIPE.NOZZLE_SCRAPE" MSG="Skipping nozzle scrape"
    {% else %}
        {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
        {% if CLEAR == True %}
            _LOG NAME="WIPE.NOZZLE_SCRAPE" MSG="Scraping nozzle..." DISPLAY=TRUE
            _CG28
            _POSITION_ABSOLUTE
            G0 X{X} Y{Y} Z{CFG.scrape_park_z} F3000
            {% set ZOFF = printer['gcode_move'].homing_origin.z %}
            _LOG NAME="WIPE.NOZZLE_SCRAPE" LVL=TRACE MSG="Scraping at Z {ZOFF - Z}"
            G0 Z{Z - ZOFF}
            _POSITION_RELATIVE
            {% if CFG.scrape_on_y %}
                G0 Y-{DIST} F{CFG.scrape_speed}
                G0 Y{DIST}  F{CFG.scrape_speed}
            {% else %}
                G0 X-{DIST} F{CFG.scrape_speed}
                G0 X{DIST}  F{CFG.scrape_speed}
            {% endif %}
            _POSITION_ABSOLUTE
            G0 Z{CFG.scrape_park_z}
            _LOG NAME="WIPE.NOZZLE_SCRAPE" MSG="Nozzle scraped!" DISPLAY=TRUE
        {% else %}
            _LOG NAME="WIPE.NOZZLE_SCRAPE" LVL="WARN" MSG="Cannot scrape nozzle when bed is not clear!" DISPLAY=TRUE
        {% endif %}
    {% endif %}