#####################################################################
#   Macro Aliases
#####################################################################
# Named G-Codes
#  OFF_IN
#  _PAUSE
#  _SET_SPEED
#  _SET_EXTRUDE
#  _POSITION_ABSOLUTE
#  _POSITION_RELATIVE
#  _EXTRUDE_ABSOLUTE
#  _EXTRUDE_RELATIVE
# Translation G-Codes
#  START_PRINT -> PRINT_START
#  END_PRINT -> PRINT_END

# -================================-
#   Named G-Codes
# -================================-
[gcode_macro OFF_IN]
gcode:
    {% set TIME = params.time|default(15)|int %}
    {% if TIME == -1 %}
        {% set TIME = printer.configfile.settings.idle_timeout.timeout %}
        _LOG NAME="QoL.OFF_IN" LVL="TRACE" MSG="Set off timer to default: {TIME/60|int}m"
    {% elif TIME == 0 %}
        _LOG NAME="QoL.OFF_IN" LVL="TRACE" MSG="Off timer canceled"
    {% else %}
        _LOG NAME="QoL.OFF_IN" LVL="TRACE" MSG="Set off timer to {TIME}m"
        {% set TIME = TIME * 60 %}
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT={TIME}

[gcode_macro _PAUSE]
description: Pause in milliseconds
gcode:
    {% set TIME = params.T|default(100)|int %}
    G4 P{TIME}

[gcode_macro _SET_SPEED]
description: Set printer speed factor
gcode:
    {% set PERCENT = params.PERCENT|default(100)|int %}
    M220 S{PERCENT}

[gcode_macro _SET_EXTRUDE]
description: Set printer extrusion factor
gcode:
    {% set PERCENT = params.PERCENT|default(100)|int %}
    M221 S{PERCENT}

[gcode_macro _POSITION_ABSOLUTE]
description: Absolute positioning
gcode:
    G90

[gcode_macro _POSITION_RELATIVE]
description: Relative positioning
gcode:
    G91

[gcode_macro _EXTRUDE_ABSOLUTE]
description: Absolute extrusion
gcode:
    M82

[gcode_macro _EXTRUDE_RELATIVE]
description: Relative extrusion
gcode:
    M83

# -================================-
#   Translation G-Codes
# -================================-
[gcode_macro START_PRINT]
gcode:
    PRINT_START {rawparams}

[gcode_macro END_PRINT]
gcode:
    PRINT_END {rawparams}