#####################################################################
#   Quality of life Macros
#####################################################################
#  CLEAR_DISPLAY
#  OFF_IN
#  BED_CLEARED
#  BED_STATUS
#  TURN_OFF_HEATERS
#  G32

[delayed_gcode clear_display]
gcode:
  M117

[gcode_macro BED_CLEARED]
description: Set BED_CLEAR flag to True
gcode:
	SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_bed_clear VALUE=True
    SAVE_VARIABLE VARIABLE=print_bed_clear VALUE=True

[gcode_macro BED_STATUS]
description: Print bed status
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    _LOG NAME="QoL.BED_STATUS" MSG="Bed cleared: {CLEAR}" DISPLAY=TRUE

[gcode_macro G32]
description: Home axes, QGL, then home again
gcode:
    {% set CLEAR = printer["gcode_macro _CONFIG"].print_bed_clear %}
    {% if CLEAR == True %}
        _STATUS_HOMING
        SAVE_GCODE_STATE NAME=STATE_G32

        _LOG NAME="QoL.G32" MSG="Homing X, Y, Z axes..." DISPLAY=TRUE
        G28
    
        _STATUS_LEVELING
        _LOG NAME="QoL.G32" MSG="Performing QGL..." DISPLAY=TRUE
        QUAD_GANTRY_LEVEL
    
        _STATUS_HOMING
        _LOG NAME="QoL.G32" MSG="Homing X, Y, Z axes..." DISPLAY=TRUE
        G28
        PARK
        RESTORE_GCODE_STATE NAME=STATE_G32
        _STATUS_READY
    {% else %}
        _LOG NAME="QoL.G32" LVL="WARN" MSG="Cannot home when bed is not cleared!" DISPLAY=TRUE
    {% endif %}