#####################################################################
#   Sync macros
#####################################################################
#  SET_SURFACE
#  SET_FILAMENT
#  SET_NOZZLE
[gcode_macro SET_SURFACE]
description: Set probe offset based on build surface
gcode:
    {% set MATERIAL = params.MATERIAL|string|upper %}

    {% set SURFACE = printer["gcode_macro _CONFIG"].surfaces %}

    {% if SURFACE[MATERIAL] %}
        SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_surface VALUE='"{MATERIAL}"' ; Save the surface type to a variable
        SAVE_VARIABLE VARIABLE=print_surface VALUE='"{MATERIAL}"'

        _LOG NAME="sync.SET_SURFACE" MSG="Setting surface to {MATERIAL}"
        SET_GCODE_OFFSET Z={SURFACE[MATERIAL]['Height']}
    {% else %}
        _LOG NAME="sync.SET_SURFACE" LVL="ERROR" MSG="Unknown surface material!" DISPLAY=TRUE
    {% endif %}

[gcode_macro SET_FILAMENT]
description: Change defaults based on filament type
gcode:
    {% set MATERIAL = params.MATERIAL|upper|string %}                   ; Get material type from slicer
    {% set BRAND    = params.BRAND|upper|string %}
    {% set COLOR    = params.COLOR|upper|string %}

    {% set FILAMENT = printer["gcode_macro _CONFIG"].filaments %}

    {% if MATERIAL == "NONE" %}
        _LOG NAME="sync.SET_FILAMENT" MSG="Setting filament to none" DISPLAY=TRUE
        SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_filament VALUE=['"NONE"','"NONE"','"NONE"']
        SAVE_VARIABLE VARIABLE=print_filament VALUE=['"NONE"','"NONE"','"NONE"']
    {% else %}
        {% if FILAMENT[MATERIAL] %}
            {% if FILAMENT[MATERIAL][BRAND] %}
                {% if FILAMENT[MATERIAL][BRAND][COLOR] %}
                    {% set FILAMENT = FILAMENT[MATERIAL][BRAND][COLOR] %}
                    _LOG NAME="sync.SET_FILAMENT" MSG="Setting filament to {MATERIAL} {BRAND} {COLOR}"
                {% else %}
                    {% set FILAMENT = FILAMENT[MATERIAL][BRAND] %}
                    LOG NAME="filament.SET_FILAMENT" MSG="Setting filament to {MATERIAL} {BRAND}"
                {% endif %}
            {% else %}
                {% set FILAMENT = FILAMENT[MATERIAL] %}
                LOG NAME="sync.SET_FILAMENT" MSG="Set filament to {MATERIAL}"
            {% endif %}
            SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_filament VALUE=['"{MATERIAL}"','"{BRAND}"','"{COLOR}"'] ; Save the material type to a variable
            SAVE_VARIABLE VARIABLE=print_filament VALUE=['"{MATERIAL}"','"{BRAND}"','"{COLOR}"']

            SET_PRESSURE_ADVANCE ADVANCE={FILAMENT['PA']}
        {% else %}
            _LOG NAME="sync.SET_FILAMENT" LVL="ERROR" MSG="Unknown filament material!" DISPLAY=TRUE
        {% endif %}
    {% endif %}

[gcode_macro SET_NOZZLE]
description: Change defaults based on nozzle diameter
gcode:
    {% set DIAMETER = params.DIAMETER|default(0.4)|float %}                          ; Get nozzle diameter from slicer

    SET_GCODE_VARIABLE MACRO=_CONFIG VARIABLE=print_nozzle VALUE={DIAMETER}
    SAVE_VARIABLE VARIABLE=print_nozzle VALUE={DIAMETER}

    _LOG NAME="sync.SET_NOZZLE" MSG="Setting nozzle to {DIAMETER}"

    {% if DIAMETER == 0.4 %}
        #SET_GCODE_OFFSET Z=0 ; Set z_offset
    {% elif DIAMETER == 0.2 %}
        #SET_GCODE_OFFSET Z=0 ; Set z_offset
    {% else %}
        #SET_GCODE_OFFSET Z=0 ; Set z_offset
    {% endif %}