#####################################################################
#   BEEP
#####################################################################
# Command buzzer to play notes by number, or by note name
# Source: https://github.com/Anonoei/Palladium
[gcode_macro M300]
description: Play specified frequency, duration, and volume
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set S = params.S|default(CFG.beeper_dflt_frq)|float %}  
    {% set P = params.P|default(CFG.beeper_dflt_dur)|int %}      
    {% set V = params.V|default(CFG.beeper_dflt_vol)|float %}  

    {% if CFG.beeper %}
        #RESPOND MSG="Playing S{S} P{P} V{V}"
        {% if S <= 0 %} ; dont divide by zero
            {% set F = 1 %}
            {% set V = 0 %}
        {% elif S >= CFG.beeper_max_freq %}
            {% set V = 0 %}
        {% else %}
            {% set F = 1/S %} ; convert frequency to seconds
        {% endif %}
        SET_PIN PIN={CFG.beeper_name} VALUE={V} CYCLE_TIME={F}
        _PAUSE T={P}
        _CLEAR_BUFFER
        SET_PIN PIN={CFG.beeper_name} VALUE=0
    {% endif %}

# See https://en.wikipedia.org/wiki/Piano_key_frequencies
[gcode_macro _PLAY_NOTE]
variable_tuning: 440 # tuning of A4
variable_note_min: 12
variable_note_max: 88
description: Play a note by defining it's value, octave, [duration] and [volume]
# C  = 0, C# = 1, D  = 2, D# = 3, E  = 4,  F = 5
# F# = 6, G  = 7, G# = 8, A  = 9, A# = 10, B = 11
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set NOTE     = params.NOTE|default(-1)|int %}
    {% set OCTAVE   = params.OCTAVE|int %}
    {% set DURATION = params.DURATION|default(CFG.beeper_dflt_dur)|int %}
    {% set VOLUME   = params.VOLUME|default(CFG.beeper_dflt_vol)|float %}

    {% if CFG.beeper %}
        {% if NOTE >= 0 and NOTE < 12 %}
            {% set NOTE = NOTE + (OCTAVE * 12) %}
            {% set FREQ = (2**((NOTE-49)/12)) * tuning %}
            {% if NOTE > note_min and NOTE < note_max %}
                #RESPOND MSG="Playing {NOTE} ({FREQ}) for {DURATION}"
                M300 S{FREQ} P{DURATION} V{VOLUME}
            {% else %}
                _LOG NAME="BEEP._PLAY_NOTE" MSG="Note is below minimum or above maximum"
            {% endif %}
        {% else %}
            _LOG NAME="BEEP._PLAY_NOTE" MSG="Note is below 0 or above 12"
        {% endif %}
    {% endif %}

[gcode_macro PLAY]
description: Play a note by defining it's key, octave, duration and volume
variable_int_note: -1
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set NOTE     = params.NOTE|string %}
    {% set OCTAVE   = params.OCTAVE|default(4)|int %}
    {% set DURATION = params.DURATION|default(CFG.beeper_dflt_dur)|int %}
    {% set VOLUME   = params.VOLUME|default(CFG.beeper_dflt_vol)|float %}

    {% if NOTE|lower == "c" or NOTE|lower == "bs"%}
        {% set int_note = 0 %}
    {% elif NOTE|lower == "cs" or NOTE|lower == "df" %}
        {% set int_note = 1 %}
    {% elif NOTE|lower == "d" %}
        {% set int_note = 2 %}
    {% elif NOTE|lower == "ds" or NOTE|lower == "ef"%}
        {% set int_note = 3 %}
    {% elif NOTE|lower == "e" or NOTE|lower == "ff" %}
        {% set int_note = 4 %}
    {% elif NOTE|lower == "f" or NOTE|lower == "es" %}
        {% set int_note = 5 %}
    {% elif NOTE|lower == "fs" %}
        {% set int_note = 6 %}
    {% elif NOTE|lower == "g" %}
        {% set int_note = 7 %}
    {% elif NOTE|lower == "gs" %}
        {% set int_note = 8 %}
    {% elif NOTE|lower == "a" %}
        {% set int_note = 9 %}
    {% elif NOTE|lower == "as" %}
        {% set int_note = 10 %}
    {% elif NOTE|lower == "b" or NOTE|lower == "cf" %}
        {% set int_note = 11 %}
    {% endif %}

    {% if int_note == -1 %}
        _LOG NAME="BEEP.PLAY" LVL=WARN MSG="Invalid note! {NOTE}"
    {% else %}
        #RESPOND MSG="Note is {NOTE} ({int_note})"
        _PLAY_NOTE NOTE={int_note} OCTAVE={OCTAVE} DURATION={DURATION} VOLUME={VOLUME}
    {% endif %}