#####################################################################
#   Layer macros
#####################################################################
[gcode_macro _LAYER_BEFORE_CHANGE]
description: Called before layer change by slicer
gcode:
    #_SET_STATUS STATUS=printing
    TIMELAPSE_TAKE_FRAME

[gcode_macro _LAYER_AFTER_CHANGE]
description: Called after layer change by slicer
gcode:
    #_SET_STATUS STATUS=printing
    