[gcode_macro PRINT_START]
description: Called by slicer before starting print
variable_values: {'BED': 0, 'HOTEND': 0, 'CHAMBER': 0, 'HEATSOAK': 0, 'TOOL_MAT': -1, 'TOOL_BND': -1, 'TOOL_COL': -1}
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    OFF_IN T=0                        ; cancel off timer
    MCUFANS_PRINT
    _SYNC_SETTINGS

    PRINT_PREPARE

    _PLAY_PRINT_START                 ; Play print start tone
    _CLEAR_BUFFER

    SET_CONFIG NAME=print_bed_clear TO=False SAVE=True
    G0 E{CFG.print_prime} F150
    NOZZLE_WIPE WIPES=6               ; Wipe the nozzle

    _EXTRUDE_RELATIVE
    _EXTRUDER_ZERO
    LINE_PURGE

    _SET_STATUS STATUS=printing
    _EXTRUDER_ZERO

[gcode_macro PRINT_PREPARE]
description: Prepare to print
gcode:
    {% set SETTINGS = printer["gcode_macro PRINT_START"]["values"] %}
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% set CURRENT_HOTEND_TEMP = printer.extruder.temperature|float %}
    {% set CURRENT_BED_TEMP = printer.heater_bed.temperature|float %}
    {% set PROBE_TEMP = 95|float %}

    {% set FILAMENT = CFG.print_filament %}
    {% set DIAMETER = CFG.print_nozzle|float %}
    {% set SURFACE = CFG.print_surface %}

    _LOG NAME="print.start.PRINT_PREPARE" MSG="Preparing for print! [{SURFACE}-{DIAMETER}-{FILAMENT[0]}: {SETTINGS.HOTEND}C/{SETTINGS.BED}C/{SETTINGS.CHAMBER}C (H/B/C)]" DISPLAY=1 NOTIFY=1
    BED_MESH_CLEAR

    # --- Heat the bed, if it's not heated, soak it
    M140 S{SETTINGS.BED}                  ; Start heating bed
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK POS="CENTER"
    {% endif %}
    {% if not CFG.print_quick and CURRENT_BED_TEMP + 30 < SETTINGS.BED %}
        _LOG NAME="print.start.PRINT_PREPARE" MSG="Bed at {CURRENT_BED_TEMP}. Heat soaking bed..." DISPLAY=1
        STEPPERS_OFF
        SOAK_BED TEMP={SETTINGS.BED} DURATION=10
    {% else %}
        _LOG NAME="print.start.PRINT_PREPARE" MSG="Bed pre-heated, setting bed to {SETTINGS.BED}C..." DISPLAY=1
    {% endif %}

    # --- Heat the nozzle to probing temperature
    _LOG NAME="print.start.PRINT_PREPARE" MSG="Waiting for nozzle to reach {PROBE_TEMP}C..." DISPLAY=1
    M109 S{PROBE_TEMP}               ; Set nozzle to probe temp - forces cooling before wiping, and consistent temperature during probes

    _CG28                            ; Conditional G28
    
    NOZZLE_WIPE WIPES=8              ; Wipe the nozzle
    NOZZLE_SCRAPE DIST=12            ; Scrape the nozzle
    NOZZLE_WIPE WIPES=4              ; Wipe the nozzle


    {% if not CFG.print_quick %}
        G28 Z
        QUAD_GANTRY_LEVEL
        
        {% if CFG.mesh and printer['bed_mesh'].profile_name == "" %}
            BED_MESH_CALIBRATE
        {% endif %}
    {% endif %}
    
    _LOG NAME="print.start.PRINT_PREPARE" MSG="Wating for bed to reach {SETTINGS.BED}C..." DISPLAY=1
    M190 S{SETTINGS.BED}              ; Ensure bed has reached temperature
    
    _LOG NAME="print.start.PRINT_PREPARE" MSG="Homing Z..." DISPLAY=1
    G28 Z                             ; Re-home z after bed has fully heated
        
    PARK POS="BUCKET"                       ; Move over bucket before heating hotend
    _LOG NAME="print.start.PRINT_PREPARE" MSG="Waiting for hotend to reach {SETTINGS.HOTEND}C..." DISPLAY=1
    M109 S{SETTINGS.HOTEND}            ; Set and wait for nozzle to reach temperature

    {% if not printer['mmu'].enabled %}
        _EXTRUDE_RELATIVE
        _EXTRUDER_ZERO
        G0 E{CFG.unretract_start} F300
    {% elif not SETTINGS.TOOL_MAT == -1 %}
        _LOG NAME="print.start.PRINT_PREPARE" MSG="Changing tool..." DISPLAY=1
        SET_TOOL MATERIAL={SETTINGS.TOOL_MAT} BRAND={SETTINGS.TOOL_BND} COLOR={SETTINGS.TOOL_COL}
    {% endif %}

[gcode_macro PRE_PRINT]
description: Called by slicer before calling PRINT_START
gcode:
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set HOTEND_TEMP = params.HOTEND_TEMP|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
    {% set TOOL_MACRO = params.TOOL_MACRO|default(0) %}

    FORCE_CLEAR NAME="PRE_PRINT"
    
    {% set TOOL_MAT = -1 %}
    {% set TOOL_BND = -1 %}
    {% set TOOL_COL = -1 %}

    {% if TOOL_MACRO != 0 %}
        {% set TOOL_MACRO = TOOL_MACRO.split(' ') %}
        {% if TOOL_MACRO|length >= 2 %}
            {% set TOOL_MAT = TOOL_MACRO[1].split("=")[-1] %}
        {% endif %}
        {% if TOOL_MACRO|length >= 3 %}
            {% set TOOL_BND = TOOL_MACRO[2].split("=")[-1]%}
        {% endif %}
        {% if TOOL_MACRO|length >= 4 %}
            {% set TOOL_COL = TOOL_MACRO[3].split("=")[-1] %}
        {% endif %}
    {% endif %}

    _LOG NAME="print.start.PRE_PRINT" MSG="Setting pre-print values: [{BED_TEMP}C/{HOTEND_TEMP}C/{CHAMBER_TEMP}C - Starting with {TOOL_MAT} {TOOL_BND} {TOOL_COL}" DISPLAY=1
    
    {% set HEATSOAK = 0 %}
    {% set CURRENT_BED_TEMP = printer.heater_bed.temperature|float %}

    M140 S{BED_TEMP} ; Set bed temp
    {% if CURRENT_BED_TEMP + 30 < BED_TEMP %}
        _LOG NAME="print.start.PRE_PRINT" MSG="Bed at {CURRENT_BED_TEMP}. Setting heatsoak to true" DISPLAY=1
        {% set HEATSOAK = 1 %}
    {% else %}
        _LOG NAME="print.start.PRE_PRINT" MSG="Bed pre-heated, setting bed to {BED_TEMP}C..." DISPLAY=1
    {% endif %}

    {% set VAL = {"BED": BED_TEMP, "HOTEND": HOTEND_TEMP, "CHAMBER": CHAMBER_TEMP, "HEATSOAK": HEATSOAK, "TOOL_MAT": TOOL_MAT, "TOOL_BND": TOOL_BND, "TOOL_COL": TOOL_COL} %}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=values VALUE="{VAL | pprint | replace("\n", "") | replace("\"", "\\\"")}"
    