#####################################################################
#   Leveling
#####################################################################
[gcode_macro LEVEL]
description: Level the printer
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME=move.leveling.LEVEL

    _SET_STATUS STATUS=leveling
    {% if printer["quad_gantry_level"] %}
        BASE_QUAD_GANTRY_LEVEL
    {% elif printer["screw_tilt_adjust"] %}
        BASE_SCREW_TILT_ADJUST
    {% else %}
        _LOG NAME=move.leveling.LEVEL LVL=ERROR MSG="Printer has unknown leveling type!"
    {% endif %}
    _SET_STATUS STATUS=active

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    LEVEL

[gcode_macro _CLEVEL]
description: Conditional level
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        _CG28
        _LOG NAME=move.leveling._CQGL MSG="Leveling printer..." DISPLAY=TRUE
        LEVEL
        _LOG NAME=move.leveling._CQGL MSG="Homing Z..." DISPLAY=TRUE
        G28 Z
    {% endif %}