#####################################################################
#   Leveling
#####################################################################
# move.leveling
#  LEVEL
#  QUAD_GANTRY_LEVEL
#  CALC_Z
#  _CQGL

[gcode_macro LEVEL]
description: Level the printer
gcode:
    {% set CFG = printer["gcode_macro _CONFIG"] %}

    FORCE_CLEAR NAME=move.leveling.LEVEL

    _STATUS_LEVELING
    {% if CFG.printer_level == "QGL" %}
        BASE_QUAD_GANTRY_LEVEL
    {% else %}
        _LOG NAME=move.leveling.LEVEL LVL=ERROR MSG="Printer has unknown leveling type!"
    {% endif %}
    _STATUS_STANDBY

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    LEVEL

[gcode_macro _CQGL]
description: Conditional QGL
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        _CG28
        _STATUS_LEVELING
        _LOG NAME=move.leveling._CQGL MSG="Performing QGL..." DISPLAY=TRUE
        QUAD_GANTRY_LEVEL
        _STATUS_HOMING
        _LOG NAME=move.leveling._CQGL MSG="Homing Z..." DISPLAY=TRUE
        G28 Z
        _STATUS_READY
    {% endif %}