## ENCODER -----------------------------------------------------------------------------------------------------------------
## The encoder_resolution is determined by running the ERCF_CALIBRATE_ENCODER. Be sure to read the manual
[mmu_encoder mmu_encoder]
encoder_pin          : ^mmu:MMU_ENCODER			# EASY-BRD: ^ercf:PA6, Flytech ERB: ^ercf:gpio22
encoder_resolution   : 0.938967	# Set AFTER 'rotation_distance' is tuned for gear stepper (see manual)
#Before calibration measured length = 401.73mm
#Resulting resolution for the encoder = 0.938967mm
#After calibration measured length = 400.00

# These are advanced but settings for Automatic clog detection mode. Make sure you understand or ask questions on Discord
desired_headroom     : 5.0		# The runout headroom that ERCF will attempt to maintain (closest ERCF comes to triggering runout)
average_samples      : 4		# The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly
flowrate_samples     : 20		# How many "movements" on the encoder to measure over for flowrate calc