# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------
# Note that 'toolhead' & `mmu_gear` endstops will automatically be added if a toolhead sensor or gate sensor is defined
#
# The default values are tested with the ERCF BOM NEMA14 motor. Please adapt these values to the motor you are using
# Example : for NEMA17 motors, you'll usually use higher current
#
[tmc2209 stepper_mmu_gear]
uart_pin: mmu:MMU_GEAR_UART
uart_address             : 0
interpolate              : True
run_current              : 0.5			# NEMA14 motor
hold_current             : 0.1			# Can be small
sense_resistor           : 0.110
stealthchop_threshold    : 0		# 999999 to enable stealthChop
#
# Uncomment two lines below if you have TMC and want the ability to use filament "touch" homing with gear stepper
#diag_pin: ^mmu:MMU_GEAR_DIAG		# Set to MCU pin connected to TMC DIAG pin for gear stepper
#driver_SGTHRS: 60			# 255 is most sensitive value, 0 is least sensitive

[stepper_mmu_gear]
step_pin                 :  mmu:MMU_GEAR_STEP
dir_pin                  : !mmu:MMU_GEAR_DIR
enable_pin               : !mmu:MMU_GEAR_ENABLE
rotation_distance        : 23.41818374136		# Bondtech 5mm Drive Gears. Must be manually verified and tuned.
gear_ratio               : 80:20
microsteps               : 16 				# Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation  : 200		# 200 for 1.8 degree, 400 for 0.9 degree
#
# Uncomment the two lines below to enable filament "touch" homing option with gear motor
#extra_endstop_pins: tmc2209_stepper_mmu_gear:virtual_endstop
#extra_endstop_names: mmu_gear_touch