# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
[tmc2209 manual_mh_stepper selector_stepper]
uart_pin                 : mmu:MMU_GEAR_UART
uart_address             : 1
run_current              : 0.7		# NEMA17 motor
#hold_current             : 0.3		# Can be small if not using sensorless selector
interpolate              : True
sense_resistor           : 0.110
stealthchop_threshold    : 0	# 999999 to enable stealthChop
#
# Uncomment two lines below if you have TMC and want to use selector "touch" movement and homing
#diag_pin: ^mmu:MMU_SEL_DIAG 		# Set to MCU pin connected to TMC DIAG pin for selector stepper
#driver_SGTHRS: 75			# 255 is most sensitive value, 0 is least sensitive

[manual_mh_stepper selector_stepper]
step_pin                :  mmu:MMU_SEL_STEP
dir_pin                 : !mmu:MMU_SEL_DIR
enable_pin              : !mmu:MMU_SEL_ENABLE
rotation_distance       : 40
microsteps              : 16 			# Don't need high fidelity
full_steps_per_rotation : 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity                : 200
accel                   : 1200
endstop_pin: ^mmu:MMU_SEL_ENDSTOP	# Selector microswitch
endstop_name: mmu_sel_home
#
# Uncomment two lines below to give option of  selector "touch" movement and homing
#extra_endstop_pins: tmc2209_selector_stepper:virtual_endstop
#extra_endstop_names: mmu_sel_touch
