#####################################################################
#   Bed fans
#####################################################################
# fans.bed_fans
#  BEDFANS_OFF
#  BEDFANS_SLOW
#  BEDFANS_FAST
#  BEDFANS_FULL
#  _FANS_LOOP

[gcode_macro _SET_BEDFANS]
gcode:
    {% set SPEED = params.SPEED|float %}

    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if CFG.bedfans %}
        SET_FAN_SPEED FAN={CFG.bedfans_name} SPEED={SPEED}
    {% endif %}

[gcode_macro BEDFANS_OFF]
description: Turn bed fans off
gcode:
    _SET_BEDFANS SPEED=0

[gcode_macro BEDFANS_HEAT]
description: Set bed fans to heat
gcode:
    _SET_BEDFANS SPEED={printer["gcode_macro _CONFIG"].bedfans_heat}

[gcode_macro BEDFANS_SLOW]
description: Set bed fans to slow
gcode:
    _SET_BEDFANS SPEED={printer["gcode_macro _CONFIG"].bedfans_slow}

[gcode_macro BEDFANS_FAST]
description: Set bed fans to fast
gcode:
    _SET_BEDFANS SPEED={printer["gcode_macro _CONFIG"].bedfans_fast}

[gcode_macro BEDFANS_FULL]
description: Set bed fans to full
gcode:
    _SET_BEDFANS SPEED=1