#####################################################################
#   MCU fans
#####################################################################
# fans.mcu_fans
#  _SET_MCUFANS
#  MCUFANS_IDLE
#  MCUFANS_OFF
#  MCUFANS_PRINT

[gcode_macro _SET_MCUFANS]
gcode:
    {% set TEMP = params.TEMP|float %}

    {% set CFG = printer["gcode_macro _CONFIG"] %}

    {% if CFG.mcufans %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN={CFG.mcufans_name} TARGET={TEMP}
    {% endif %}

[gcode_macro MCUFANS_IDLE]
description: Set mcu fans to idle temp
gcode:
    _SET_MCUFANS TEMP={printer["gcode_macro _CONFIG"].mcufans_idle}

[gcode_macro MCUFANS_OFF]
description: Set mcu fans to off temp
gcode:
    _SET_MCUFANS TEMP={printer["gcode_macro _CONFIG"].mcufans_off}

[gcode_macro MCUFANS_PRINT]
description: Set mcu fans to print temp
gcode:
    _SET_MCUFANS TEMP={printer["gcode_macro _CONFIG"].mcufans_print}